<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Thu Aug 02 13:46:41 PDT 2007 -->
<TITLE>
org.hibernate.shards.strategy.exit (Hibernate Shards API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.hibernate.shards.strategy.exit package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../jdstyle.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/hibernate/shards/strategy/exit/package-summary.html" target="classFrame">org.hibernate.shards.strategy.exit</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ExitOperation.html" title="interface in org.hibernate.shards.strategy.exit" target="classFrame"><I>ExitOperation</I></A>
<BR>
<A HREF="ExitOperationsCollector.html" title="interface in org.hibernate.shards.strategy.exit" target="classFrame"><I>ExitOperationsCollector</I></A>
<BR>
<A HREF="ExitStrategy.html" title="interface in org.hibernate.shards.strategy.exit" target="classFrame"><I>ExitStrategy</I></A>
<BR>
<A HREF="ProjectionExitOperation.html" title="interface in org.hibernate.shards.strategy.exit" target="classFrame"><I>ProjectionExitOperation</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AggregateExitOperation.html" title="class in org.hibernate.shards.strategy.exit" target="classFrame">AggregateExitOperation</A>
<BR>
<A HREF="AvgResultsExitOperation.html" title="class in org.hibernate.shards.strategy.exit" target="classFrame">AvgResultsExitOperation</A>
<BR>
<A HREF="ConcatenateListsExitStrategy.html" title="class in org.hibernate.shards.strategy.exit" target="classFrame">ConcatenateListsExitStrategy</A>
<BR>
<A HREF="CountExitOperation.html" title="class in org.hibernate.shards.strategy.exit" target="classFrame">CountExitOperation</A>
<BR>
<A HREF="DistinctExitOperation.html" title="class in org.hibernate.shards.strategy.exit" target="classFrame">DistinctExitOperation</A>
<BR>
<A HREF="ExitOperationUtils.html" title="class in org.hibernate.shards.strategy.exit" target="classFrame">ExitOperationUtils</A>
<BR>
<A HREF="FirstNonNullResultExitStrategy.html" title="class in org.hibernate.shards.strategy.exit" target="classFrame">FirstNonNullResultExitStrategy</A>
<BR>
<A HREF="FirstResultExitOperation.html" title="class in org.hibernate.shards.strategy.exit" target="classFrame">FirstResultExitOperation</A>
<BR>
<A HREF="MaxResultsExitOperation.html" title="class in org.hibernate.shards.strategy.exit" target="classFrame">MaxResultsExitOperation</A>
<BR>
<A HREF="OrderExitOperation.html" title="class in org.hibernate.shards.strategy.exit" target="classFrame">OrderExitOperation</A>
<BR>
<A HREF="ProjectionExitOperationFactory.html" title="class in org.hibernate.shards.strategy.exit" target="classFrame">ProjectionExitOperationFactory</A>
<BR>
<A HREF="RowCountExitOperation.html" title="class in org.hibernate.shards.strategy.exit" target="classFrame">RowCountExitOperation</A>
<BR>
<A HREF="ShardedAvgExitOperation.html" title="class in org.hibernate.shards.strategy.exit" target="classFrame">ShardedAvgExitOperation</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
