<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Thu Aug 02 13:46:41 PDT 2007 -->
<TITLE>
org.hibernate.shards.id (Hibernate Shards API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.hibernate.shards.id package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../jdstyle.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/hibernate/shards/id/package-summary.html" target="classFrame">org.hibernate.shards.id</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GeneratorRequiringControlSessionProvider.html" title="interface in org.hibernate.shards.id" target="classFrame"><I>GeneratorRequiringControlSessionProvider</I></A>
<BR>
<A HREF="ShardEncodingIdentifierGenerator.html" title="interface in org.hibernate.shards.id" target="classFrame"><I>ShardEncodingIdentifierGenerator</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ShardedTableHiLoGenerator.html" title="class in org.hibernate.shards.id" target="classFrame">ShardedTableHiLoGenerator</A>
<BR>
<A HREF="ShardedUUIDGenerator.html" title="class in org.hibernate.shards.id" target="classFrame">ShardedUUIDGenerator</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
