<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Thu Aug 02 13:46:41 PDT 2007 -->
<TITLE>
org.hibernate.shards.query Class Hierarchy (Hibernate Shards API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../jdstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.hibernate.shards.query Class Hierarchy (Hibernate Shards API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/hibernate/shards/loadbalance/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/hibernate/shards/session/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/hibernate/shards/query/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.hibernate.shards.query
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.hibernate.shards.query.<A HREF="../../../../org/hibernate/shards/query/AdHocQueryFactoryImpl.html" title="class in org.hibernate.shards.query"><B>AdHocQueryFactoryImpl</B></A> (implements org.hibernate.shards.query.<A HREF="../../../../org/hibernate/shards/query/QueryFactory.html" title="interface in org.hibernate.shards.query">QueryFactory</A>)
<LI TYPE="circle">org.hibernate.shards.query.<A HREF="../../../../org/hibernate/shards/query/ExitOperationsQueryCollector.html" title="class in org.hibernate.shards.query"><B>ExitOperationsQueryCollector</B></A> (implements org.hibernate.shards.strategy.exit.<A HREF="../../../../org/hibernate/shards/strategy/exit/ExitOperationsCollector.html" title="interface in org.hibernate.shards.strategy.exit">ExitOperationsCollector</A>)
<LI TYPE="circle">org.hibernate.shards.query.<A HREF="../../../../org/hibernate/shards/query/NamedQueryFactoryImpl.html" title="class in org.hibernate.shards.query"><B>NamedQueryFactoryImpl</B></A> (implements org.hibernate.shards.query.<A HREF="../../../../org/hibernate/shards/query/QueryFactory.html" title="interface in org.hibernate.shards.query">QueryFactory</A>)
<LI TYPE="circle">org.hibernate.shards.query.<A HREF="../../../../org/hibernate/shards/query/QueryId.html" title="class in org.hibernate.shards.query"><B>QueryId</B></A><LI TYPE="circle">org.hibernate.shards.query.<A HREF="../../../../org/hibernate/shards/query/QueryResult.html" title="class in org.hibernate.shards.query"><B>QueryResult</B></A><LI TYPE="circle">org.hibernate.shards.query.<A HREF="../../../../org/hibernate/shards/query/SetBigDecimalEvent.html" title="class in org.hibernate.shards.query"><B>SetBigDecimalEvent</B></A> (implements org.hibernate.shards.query.<A HREF="../../../../org/hibernate/shards/query/QueryEvent.html" title="interface in org.hibernate.shards.query">QueryEvent</A>)
<LI TYPE="circle">org.hibernate.shards.query.<A HREF="../../../../org/hibernate/shards/query/SetBigIntegerEvent.html" title="class in org.hibernate.shards.query"><B>SetBigIntegerEvent</B></A> (implements org.hibernate.shards.query.<A HREF="../../../../org/hibernate/shards/query/QueryEvent.html" title="interface in org.hibernate.shards.query">QueryEvent</A>)
<LI TYPE="circle">org.hibernate.shards.query.<A HREF="../../../../org/hibernate/shards/query/SetBinaryEvent.html" title="class in org.hibernate.shards.query"><B>SetBinaryEvent</B></A> (implements org.hibernate.shards.query.<A HREF="../../../../org/hibernate/shards/query/QueryEvent.html" title="interface in org.hibernate.shards.query">QueryEvent</A>)
<LI TYPE="circle">org.hibernate.shards.query.<A HREF="../../../../org/hibernate/shards/query/SetBooleanEvent.html" title="class in org.hibernate.shards.query"><B>SetBooleanEvent</B></A> (implements org.hibernate.shards.query.<A HREF="../../../../org/hibernate/shards/query/QueryEvent.html" title="interface in org.hibernate.shards.query">QueryEvent</A>)
<LI TYPE="circle">org.hibernate.shards.query.<A HREF="../../../../org/hibernate/shards/query/SetByteEvent.html" title="class in org.hibernate.shards.query"><B>SetByteEvent</B></A> (implements org.hibernate.shards.query.<A HREF="../../../../org/hibernate/shards/query/QueryEvent.html" title="interface in org.hibernate.shards.query">QueryEvent</A>)
<LI TYPE="circle">org.hibernate.shards.query.<A HREF="../../../../org/hibernate/shards/query/SetCacheableEvent.html" title="class in org.hibernate.shards.query"><B>SetCacheableEvent</B></A> (implements org.hibernate.shards.query.<A HREF="../../../../org/hibernate/shards/query/QueryEvent.html" title="interface in org.hibernate.shards.query">QueryEvent</A>)
<LI TYPE="circle">org.hibernate.shards.query.<A HREF="../../../../org/hibernate/shards/query/SetCacheModeEvent.html" title="class in org.hibernate.shards.query"><B>SetCacheModeEvent</B></A> (implements org.hibernate.shards.query.<A HREF="../../../../org/hibernate/shards/query/QueryEvent.html" title="interface in org.hibernate.shards.query">QueryEvent</A>)
<LI TYPE="circle">org.hibernate.shards.query.<A HREF="../../../../org/hibernate/shards/query/SetCacheRegionEvent.html" title="class in org.hibernate.shards.query"><B>SetCacheRegionEvent</B></A> (implements org.hibernate.shards.query.<A HREF="../../../../org/hibernate/shards/query/QueryEvent.html" title="interface in org.hibernate.shards.query">QueryEvent</A>)
<LI TYPE="circle">org.hibernate.shards.query.<A HREF="../../../../org/hibernate/shards/query/SetCalendarDateEvent.html" title="class in org.hibernate.shards.query"><B>SetCalendarDateEvent</B></A> (implements org.hibernate.shards.query.<A HREF="../../../../org/hibernate/shards/query/QueryEvent.html" title="interface in org.hibernate.shards.query">QueryEvent</A>)
<LI TYPE="circle">org.hibernate.shards.query.<A HREF="../../../../org/hibernate/shards/query/SetCalendarEvent.html" title="class in org.hibernate.shards.query"><B>SetCalendarEvent</B></A> (implements org.hibernate.shards.query.<A HREF="../../../../org/hibernate/shards/query/QueryEvent.html" title="interface in org.hibernate.shards.query">QueryEvent</A>)
<LI TYPE="circle">org.hibernate.shards.query.<A HREF="../../../../org/hibernate/shards/query/SetCharacterEvent.html" title="class in org.hibernate.shards.query"><B>SetCharacterEvent</B></A> (implements org.hibernate.shards.query.<A HREF="../../../../org/hibernate/shards/query/QueryEvent.html" title="interface in org.hibernate.shards.query">QueryEvent</A>)
<LI TYPE="circle">org.hibernate.shards.query.<A HREF="../../../../org/hibernate/shards/query/SetCommentEvent.html" title="class in org.hibernate.shards.query"><B>SetCommentEvent</B></A> (implements org.hibernate.shards.query.<A HREF="../../../../org/hibernate/shards/query/QueryEvent.html" title="interface in org.hibernate.shards.query">QueryEvent</A>)
<LI TYPE="circle">org.hibernate.shards.query.<A HREF="../../../../org/hibernate/shards/query/SetDateEvent.html" title="class in org.hibernate.shards.query"><B>SetDateEvent</B></A> (implements org.hibernate.shards.query.<A HREF="../../../../org/hibernate/shards/query/QueryEvent.html" title="interface in org.hibernate.shards.query">QueryEvent</A>)
<LI TYPE="circle">org.hibernate.shards.query.<A HREF="../../../../org/hibernate/shards/query/SetDoubleEvent.html" title="class in org.hibernate.shards.query"><B>SetDoubleEvent</B></A> (implements org.hibernate.shards.query.<A HREF="../../../../org/hibernate/shards/query/QueryEvent.html" title="interface in org.hibernate.shards.query">QueryEvent</A>)
<LI TYPE="circle">org.hibernate.shards.query.<A HREF="../../../../org/hibernate/shards/query/SetEntityEvent.html" title="class in org.hibernate.shards.query"><B>SetEntityEvent</B></A> (implements org.hibernate.shards.query.<A HREF="../../../../org/hibernate/shards/query/QueryEvent.html" title="interface in org.hibernate.shards.query">QueryEvent</A>)
<LI TYPE="circle">org.hibernate.shards.query.<A HREF="../../../../org/hibernate/shards/query/SetFetchSizeEvent.html" title="class in org.hibernate.shards.query"><B>SetFetchSizeEvent</B></A> (implements org.hibernate.shards.query.<A HREF="../../../../org/hibernate/shards/query/QueryEvent.html" title="interface in org.hibernate.shards.query">QueryEvent</A>)
<LI TYPE="circle">org.hibernate.shards.query.<A HREF="../../../../org/hibernate/shards/query/SetFirstResultEvent.html" title="class in org.hibernate.shards.query"><B>SetFirstResultEvent</B></A> (implements org.hibernate.shards.query.<A HREF="../../../../org/hibernate/shards/query/QueryEvent.html" title="interface in org.hibernate.shards.query">QueryEvent</A>)
<LI TYPE="circle">org.hibernate.shards.query.<A HREF="../../../../org/hibernate/shards/query/SetFloatEvent.html" title="class in org.hibernate.shards.query"><B>SetFloatEvent</B></A> (implements org.hibernate.shards.query.<A HREF="../../../../org/hibernate/shards/query/QueryEvent.html" title="interface in org.hibernate.shards.query">QueryEvent</A>)
<LI TYPE="circle">org.hibernate.shards.query.<A HREF="../../../../org/hibernate/shards/query/SetFlushModeEvent.html" title="class in org.hibernate.shards.query"><B>SetFlushModeEvent</B></A> (implements org.hibernate.shards.query.<A HREF="../../../../org/hibernate/shards/query/QueryEvent.html" title="interface in org.hibernate.shards.query">QueryEvent</A>)
<LI TYPE="circle">org.hibernate.shards.query.<A HREF="../../../../org/hibernate/shards/query/SetIntegerEvent.html" title="class in org.hibernate.shards.query"><B>SetIntegerEvent</B></A> (implements org.hibernate.shards.query.<A HREF="../../../../org/hibernate/shards/query/QueryEvent.html" title="interface in org.hibernate.shards.query">QueryEvent</A>)
<LI TYPE="circle">org.hibernate.shards.query.<A HREF="../../../../org/hibernate/shards/query/SetLocaleEvent.html" title="class in org.hibernate.shards.query"><B>SetLocaleEvent</B></A> (implements org.hibernate.shards.query.<A HREF="../../../../org/hibernate/shards/query/QueryEvent.html" title="interface in org.hibernate.shards.query">QueryEvent</A>)
<LI TYPE="circle">org.hibernate.shards.query.<A HREF="../../../../org/hibernate/shards/query/SetLockModeEvent.html" title="class in org.hibernate.shards.query"><B>SetLockModeEvent</B></A> (implements org.hibernate.shards.query.<A HREF="../../../../org/hibernate/shards/query/QueryEvent.html" title="interface in org.hibernate.shards.query">QueryEvent</A>)
<LI TYPE="circle">org.hibernate.shards.query.<A HREF="../../../../org/hibernate/shards/query/SetLongEvent.html" title="class in org.hibernate.shards.query"><B>SetLongEvent</B></A> (implements org.hibernate.shards.query.<A HREF="../../../../org/hibernate/shards/query/QueryEvent.html" title="interface in org.hibernate.shards.query">QueryEvent</A>)
<LI TYPE="circle">org.hibernate.shards.query.<A HREF="../../../../org/hibernate/shards/query/SetMaxResultsEvent.html" title="class in org.hibernate.shards.query"><B>SetMaxResultsEvent</B></A> (implements org.hibernate.shards.query.<A HREF="../../../../org/hibernate/shards/query/QueryEvent.html" title="interface in org.hibernate.shards.query">QueryEvent</A>)
<LI TYPE="circle">org.hibernate.shards.query.<A HREF="../../../../org/hibernate/shards/query/SetParameterEvent.html" title="class in org.hibernate.shards.query"><B>SetParameterEvent</B></A> (implements org.hibernate.shards.query.<A HREF="../../../../org/hibernate/shards/query/QueryEvent.html" title="interface in org.hibernate.shards.query">QueryEvent</A>)
<LI TYPE="circle">org.hibernate.shards.query.<A HREF="../../../../org/hibernate/shards/query/SetParameterListEvent.html" title="class in org.hibernate.shards.query"><B>SetParameterListEvent</B></A> (implements org.hibernate.shards.query.<A HREF="../../../../org/hibernate/shards/query/QueryEvent.html" title="interface in org.hibernate.shards.query">QueryEvent</A>)
<LI TYPE="circle">org.hibernate.shards.query.<A HREF="../../../../org/hibernate/shards/query/SetParametersEvent.html" title="class in org.hibernate.shards.query"><B>SetParametersEvent</B></A> (implements org.hibernate.shards.query.<A HREF="../../../../org/hibernate/shards/query/QueryEvent.html" title="interface in org.hibernate.shards.query">QueryEvent</A>)
<LI TYPE="circle">org.hibernate.shards.query.<A HREF="../../../../org/hibernate/shards/query/SetPropertiesEvent.html" title="class in org.hibernate.shards.query"><B>SetPropertiesEvent</B></A> (implements org.hibernate.shards.query.<A HREF="../../../../org/hibernate/shards/query/QueryEvent.html" title="interface in org.hibernate.shards.query">QueryEvent</A>)
<LI TYPE="circle">org.hibernate.shards.query.<A HREF="../../../../org/hibernate/shards/query/SetReadOnlyEvent.html" title="class in org.hibernate.shards.query"><B>SetReadOnlyEvent</B></A> (implements org.hibernate.shards.query.<A HREF="../../../../org/hibernate/shards/query/QueryEvent.html" title="interface in org.hibernate.shards.query">QueryEvent</A>)
<LI TYPE="circle">org.hibernate.shards.query.<A HREF="../../../../org/hibernate/shards/query/SetResultTransformerEvent.html" title="class in org.hibernate.shards.query"><B>SetResultTransformerEvent</B></A> (implements org.hibernate.shards.query.<A HREF="../../../../org/hibernate/shards/query/QueryEvent.html" title="interface in org.hibernate.shards.query">QueryEvent</A>)
<LI TYPE="circle">org.hibernate.shards.query.<A HREF="../../../../org/hibernate/shards/query/SetSerializableEvent.html" title="class in org.hibernate.shards.query"><B>SetSerializableEvent</B></A> (implements org.hibernate.shards.query.<A HREF="../../../../org/hibernate/shards/query/QueryEvent.html" title="interface in org.hibernate.shards.query">QueryEvent</A>)
<LI TYPE="circle">org.hibernate.shards.query.<A HREF="../../../../org/hibernate/shards/query/SetShortEvent.html" title="class in org.hibernate.shards.query"><B>SetShortEvent</B></A> (implements org.hibernate.shards.query.<A HREF="../../../../org/hibernate/shards/query/QueryEvent.html" title="interface in org.hibernate.shards.query">QueryEvent</A>)
<LI TYPE="circle">org.hibernate.shards.query.<A HREF="../../../../org/hibernate/shards/query/SetStringEvent.html" title="class in org.hibernate.shards.query"><B>SetStringEvent</B></A> (implements org.hibernate.shards.query.<A HREF="../../../../org/hibernate/shards/query/QueryEvent.html" title="interface in org.hibernate.shards.query">QueryEvent</A>)
<LI TYPE="circle">org.hibernate.shards.query.<A HREF="../../../../org/hibernate/shards/query/SetTextEvent.html" title="class in org.hibernate.shards.query"><B>SetTextEvent</B></A> (implements org.hibernate.shards.query.<A HREF="../../../../org/hibernate/shards/query/QueryEvent.html" title="interface in org.hibernate.shards.query">QueryEvent</A>)
<LI TYPE="circle">org.hibernate.shards.query.<A HREF="../../../../org/hibernate/shards/query/SetTimeEvent.html" title="class in org.hibernate.shards.query"><B>SetTimeEvent</B></A> (implements org.hibernate.shards.query.<A HREF="../../../../org/hibernate/shards/query/QueryEvent.html" title="interface in org.hibernate.shards.query">QueryEvent</A>)
<LI TYPE="circle">org.hibernate.shards.query.<A HREF="../../../../org/hibernate/shards/query/SetTimeoutEvent.html" title="class in org.hibernate.shards.query"><B>SetTimeoutEvent</B></A> (implements org.hibernate.shards.query.<A HREF="../../../../org/hibernate/shards/query/QueryEvent.html" title="interface in org.hibernate.shards.query">QueryEvent</A>)
<LI TYPE="circle">org.hibernate.shards.query.<A HREF="../../../../org/hibernate/shards/query/SetTimestampEvent.html" title="class in org.hibernate.shards.query"><B>SetTimestampEvent</B></A> (implements org.hibernate.shards.query.<A HREF="../../../../org/hibernate/shards/query/QueryEvent.html" title="interface in org.hibernate.shards.query">QueryEvent</A>)
<LI TYPE="circle">org.hibernate.shards.query.<A HREF="../../../../org/hibernate/shards/query/ShardedQueryImpl.html" title="class in org.hibernate.shards.query"><B>ShardedQueryImpl</B></A> (implements org.hibernate.shards.query.<A HREF="../../../../org/hibernate/shards/query/ShardedQuery.html" title="interface in org.hibernate.shards.query">ShardedQuery</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.hibernate.Query<UL>
<LI TYPE="circle">org.hibernate.shards.query.<A HREF="../../../../org/hibernate/shards/query/ShardedQuery.html" title="interface in org.hibernate.shards.query"><B>ShardedQuery</B></A></UL>
<LI TYPE="circle">org.hibernate.shards.query.<A HREF="../../../../org/hibernate/shards/query/QueryEvent.html" title="interface in org.hibernate.shards.query"><B>QueryEvent</B></A><LI TYPE="circle">org.hibernate.shards.query.<A HREF="../../../../org/hibernate/shards/query/QueryFactory.html" title="interface in org.hibernate.shards.query"><B>QueryFactory</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/hibernate/shards/loadbalance/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/hibernate/shards/session/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/hibernate/shards/query/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
