<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Thu Aug 02 13:46:41 PDT 2007 -->
<TITLE>
org.hibernate.shards.query (Hibernate Shards API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.hibernate.shards.query package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../jdstyle.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/hibernate/shards/query/package-summary.html" target="classFrame">org.hibernate.shards.query</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="QueryEvent.html" title="interface in org.hibernate.shards.query" target="classFrame"><I>QueryEvent</I></A>
<BR>
<A HREF="QueryFactory.html" title="interface in org.hibernate.shards.query" target="classFrame"><I>QueryFactory</I></A>
<BR>
<A HREF="ShardedQuery.html" title="interface in org.hibernate.shards.query" target="classFrame"><I>ShardedQuery</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AdHocQueryFactoryImpl.html" title="class in org.hibernate.shards.query" target="classFrame">AdHocQueryFactoryImpl</A>
<BR>
<A HREF="ExitOperationsQueryCollector.html" title="class in org.hibernate.shards.query" target="classFrame">ExitOperationsQueryCollector</A>
<BR>
<A HREF="NamedQueryFactoryImpl.html" title="class in org.hibernate.shards.query" target="classFrame">NamedQueryFactoryImpl</A>
<BR>
<A HREF="QueryId.html" title="class in org.hibernate.shards.query" target="classFrame">QueryId</A>
<BR>
<A HREF="QueryResult.html" title="class in org.hibernate.shards.query" target="classFrame">QueryResult</A>
<BR>
<A HREF="SetBigDecimalEvent.html" title="class in org.hibernate.shards.query" target="classFrame">SetBigDecimalEvent</A>
<BR>
<A HREF="SetBigIntegerEvent.html" title="class in org.hibernate.shards.query" target="classFrame">SetBigIntegerEvent</A>
<BR>
<A HREF="SetBinaryEvent.html" title="class in org.hibernate.shards.query" target="classFrame">SetBinaryEvent</A>
<BR>
<A HREF="SetBooleanEvent.html" title="class in org.hibernate.shards.query" target="classFrame">SetBooleanEvent</A>
<BR>
<A HREF="SetByteEvent.html" title="class in org.hibernate.shards.query" target="classFrame">SetByteEvent</A>
<BR>
<A HREF="SetCacheableEvent.html" title="class in org.hibernate.shards.query" target="classFrame">SetCacheableEvent</A>
<BR>
<A HREF="SetCacheModeEvent.html" title="class in org.hibernate.shards.query" target="classFrame">SetCacheModeEvent</A>
<BR>
<A HREF="SetCacheRegionEvent.html" title="class in org.hibernate.shards.query" target="classFrame">SetCacheRegionEvent</A>
<BR>
<A HREF="SetCalendarDateEvent.html" title="class in org.hibernate.shards.query" target="classFrame">SetCalendarDateEvent</A>
<BR>
<A HREF="SetCalendarEvent.html" title="class in org.hibernate.shards.query" target="classFrame">SetCalendarEvent</A>
<BR>
<A HREF="SetCharacterEvent.html" title="class in org.hibernate.shards.query" target="classFrame">SetCharacterEvent</A>
<BR>
<A HREF="SetCommentEvent.html" title="class in org.hibernate.shards.query" target="classFrame">SetCommentEvent</A>
<BR>
<A HREF="SetDateEvent.html" title="class in org.hibernate.shards.query" target="classFrame">SetDateEvent</A>
<BR>
<A HREF="SetDoubleEvent.html" title="class in org.hibernate.shards.query" target="classFrame">SetDoubleEvent</A>
<BR>
<A HREF="SetEntityEvent.html" title="class in org.hibernate.shards.query" target="classFrame">SetEntityEvent</A>
<BR>
<A HREF="SetFetchSizeEvent.html" title="class in org.hibernate.shards.query" target="classFrame">SetFetchSizeEvent</A>
<BR>
<A HREF="SetFirstResultEvent.html" title="class in org.hibernate.shards.query" target="classFrame">SetFirstResultEvent</A>
<BR>
<A HREF="SetFloatEvent.html" title="class in org.hibernate.shards.query" target="classFrame">SetFloatEvent</A>
<BR>
<A HREF="SetFlushModeEvent.html" title="class in org.hibernate.shards.query" target="classFrame">SetFlushModeEvent</A>
<BR>
<A HREF="SetIntegerEvent.html" title="class in org.hibernate.shards.query" target="classFrame">SetIntegerEvent</A>
<BR>
<A HREF="SetLocaleEvent.html" title="class in org.hibernate.shards.query" target="classFrame">SetLocaleEvent</A>
<BR>
<A HREF="SetLockModeEvent.html" title="class in org.hibernate.shards.query" target="classFrame">SetLockModeEvent</A>
<BR>
<A HREF="SetLongEvent.html" title="class in org.hibernate.shards.query" target="classFrame">SetLongEvent</A>
<BR>
<A HREF="SetMaxResultsEvent.html" title="class in org.hibernate.shards.query" target="classFrame">SetMaxResultsEvent</A>
<BR>
<A HREF="SetParameterEvent.html" title="class in org.hibernate.shards.query" target="classFrame">SetParameterEvent</A>
<BR>
<A HREF="SetParameterListEvent.html" title="class in org.hibernate.shards.query" target="classFrame">SetParameterListEvent</A>
<BR>
<A HREF="SetParametersEvent.html" title="class in org.hibernate.shards.query" target="classFrame">SetParametersEvent</A>
<BR>
<A HREF="SetPropertiesEvent.html" title="class in org.hibernate.shards.query" target="classFrame">SetPropertiesEvent</A>
<BR>
<A HREF="SetReadOnlyEvent.html" title="class in org.hibernate.shards.query" target="classFrame">SetReadOnlyEvent</A>
<BR>
<A HREF="SetResultTransformerEvent.html" title="class in org.hibernate.shards.query" target="classFrame">SetResultTransformerEvent</A>
<BR>
<A HREF="SetSerializableEvent.html" title="class in org.hibernate.shards.query" target="classFrame">SetSerializableEvent</A>
<BR>
<A HREF="SetShortEvent.html" title="class in org.hibernate.shards.query" target="classFrame">SetShortEvent</A>
<BR>
<A HREF="SetStringEvent.html" title="class in org.hibernate.shards.query" target="classFrame">SetStringEvent</A>
<BR>
<A HREF="SetTextEvent.html" title="class in org.hibernate.shards.query" target="classFrame">SetTextEvent</A>
<BR>
<A HREF="SetTimeEvent.html" title="class in org.hibernate.shards.query" target="classFrame">SetTimeEvent</A>
<BR>
<A HREF="SetTimeoutEvent.html" title="class in org.hibernate.shards.query" target="classFrame">SetTimeoutEvent</A>
<BR>
<A HREF="SetTimestampEvent.html" title="class in org.hibernate.shards.query" target="classFrame">SetTimestampEvent</A>
<BR>
<A HREF="ShardedQueryImpl.html" title="class in org.hibernate.shards.query" target="classFrame">ShardedQueryImpl</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
