<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Thu Aug 02 13:46:39 PDT 2007 -->
<TITLE>
QueryEvent (Hibernate Shards API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.hibernate.shards.query.QueryEvent interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../jdstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="QueryEvent (Hibernate Shards API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/QueryEvent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/hibernate/shards/query/NamedQueryFactoryImpl.html" title="class in org.hibernate.shards.query"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/hibernate/shards/query/QueryFactory.html" title="interface in org.hibernate.shards.query"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/hibernate/shards/query/QueryEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QueryEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.hibernate.shards.query</FONT>
<BR>
Interface QueryEvent</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/hibernate/shards/query/SetBigDecimalEvent.html" title="class in org.hibernate.shards.query">SetBigDecimalEvent</A>, <A HREF="../../../../org/hibernate/shards/query/SetBigIntegerEvent.html" title="class in org.hibernate.shards.query">SetBigIntegerEvent</A>, <A HREF="../../../../org/hibernate/shards/query/SetBinaryEvent.html" title="class in org.hibernate.shards.query">SetBinaryEvent</A>, <A HREF="../../../../org/hibernate/shards/query/SetBooleanEvent.html" title="class in org.hibernate.shards.query">SetBooleanEvent</A>, <A HREF="../../../../org/hibernate/shards/query/SetByteEvent.html" title="class in org.hibernate.shards.query">SetByteEvent</A>, <A HREF="../../../../org/hibernate/shards/query/SetCacheableEvent.html" title="class in org.hibernate.shards.query">SetCacheableEvent</A>, <A HREF="../../../../org/hibernate/shards/query/SetCacheModeEvent.html" title="class in org.hibernate.shards.query">SetCacheModeEvent</A>, <A HREF="../../../../org/hibernate/shards/query/SetCacheRegionEvent.html" title="class in org.hibernate.shards.query">SetCacheRegionEvent</A>, <A HREF="../../../../org/hibernate/shards/query/SetCalendarDateEvent.html" title="class in org.hibernate.shards.query">SetCalendarDateEvent</A>, <A HREF="../../../../org/hibernate/shards/query/SetCalendarEvent.html" title="class in org.hibernate.shards.query">SetCalendarEvent</A>, <A HREF="../../../../org/hibernate/shards/query/SetCharacterEvent.html" title="class in org.hibernate.shards.query">SetCharacterEvent</A>, <A HREF="../../../../org/hibernate/shards/query/SetCommentEvent.html" title="class in org.hibernate.shards.query">SetCommentEvent</A>, <A HREF="../../../../org/hibernate/shards/query/SetDateEvent.html" title="class in org.hibernate.shards.query">SetDateEvent</A>, <A HREF="../../../../org/hibernate/shards/query/SetDoubleEvent.html" title="class in org.hibernate.shards.query">SetDoubleEvent</A>, <A HREF="../../../../org/hibernate/shards/query/SetEntityEvent.html" title="class in org.hibernate.shards.query">SetEntityEvent</A>, <A HREF="../../../../org/hibernate/shards/query/SetFetchSizeEvent.html" title="class in org.hibernate.shards.query">SetFetchSizeEvent</A>, <A HREF="../../../../org/hibernate/shards/query/SetFirstResultEvent.html" title="class in org.hibernate.shards.query">SetFirstResultEvent</A>, <A HREF="../../../../org/hibernate/shards/query/SetFloatEvent.html" title="class in org.hibernate.shards.query">SetFloatEvent</A>, <A HREF="../../../../org/hibernate/shards/query/SetFlushModeEvent.html" title="class in org.hibernate.shards.query">SetFlushModeEvent</A>, <A HREF="../../../../org/hibernate/shards/query/SetIntegerEvent.html" title="class in org.hibernate.shards.query">SetIntegerEvent</A>, <A HREF="../../../../org/hibernate/shards/query/SetLocaleEvent.html" title="class in org.hibernate.shards.query">SetLocaleEvent</A>, <A HREF="../../../../org/hibernate/shards/query/SetLockModeEvent.html" title="class in org.hibernate.shards.query">SetLockModeEvent</A>, <A HREF="../../../../org/hibernate/shards/query/SetLongEvent.html" title="class in org.hibernate.shards.query">SetLongEvent</A>, <A HREF="../../../../org/hibernate/shards/query/SetMaxResultsEvent.html" title="class in org.hibernate.shards.query">SetMaxResultsEvent</A>, <A HREF="../../../../org/hibernate/shards/query/SetParameterEvent.html" title="class in org.hibernate.shards.query">SetParameterEvent</A>, <A HREF="../../../../org/hibernate/shards/query/SetParameterListEvent.html" title="class in org.hibernate.shards.query">SetParameterListEvent</A>, <A HREF="../../../../org/hibernate/shards/query/SetParametersEvent.html" title="class in org.hibernate.shards.query">SetParametersEvent</A>, <A HREF="../../../../org/hibernate/shards/query/SetPropertiesEvent.html" title="class in org.hibernate.shards.query">SetPropertiesEvent</A>, <A HREF="../../../../org/hibernate/shards/query/SetReadOnlyEvent.html" title="class in org.hibernate.shards.query">SetReadOnlyEvent</A>, <A HREF="../../../../org/hibernate/shards/query/SetResultTransformerEvent.html" title="class in org.hibernate.shards.query">SetResultTransformerEvent</A>, <A HREF="../../../../org/hibernate/shards/query/SetSerializableEvent.html" title="class in org.hibernate.shards.query">SetSerializableEvent</A>, <A HREF="../../../../org/hibernate/shards/query/SetShortEvent.html" title="class in org.hibernate.shards.query">SetShortEvent</A>, <A HREF="../../../../org/hibernate/shards/query/SetStringEvent.html" title="class in org.hibernate.shards.query">SetStringEvent</A>, <A HREF="../../../../org/hibernate/shards/query/SetTextEvent.html" title="class in org.hibernate.shards.query">SetTextEvent</A>, <A HREF="../../../../org/hibernate/shards/query/SetTimeEvent.html" title="class in org.hibernate.shards.query">SetTimeEvent</A>, <A HREF="../../../../org/hibernate/shards/query/SetTimeoutEvent.html" title="class in org.hibernate.shards.query">SetTimeoutEvent</A>, <A HREF="../../../../org/hibernate/shards/query/SetTimestampEvent.html" title="class in org.hibernate.shards.query">SetTimestampEvent</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>QueryEvent</B></DL>
</PRE>

<P>
Interface for events that can be lazily applied to a
 <CODE>Query</CODE>. Useful because we don't allocate a
 <CODE>Query</CODE> until we actually need it, and programmers
 might be calling a variety of methods against
 <A HREF="../../../../org/hibernate/shards/query/ShardedQueryImpl.html" title="class in org.hibernate.shards.query"><CODE>ShardedQueryImpl</CODE></A>
 which need to be applied to the actual <CODE>Query</CODE> when
 it is allocated.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Maulik Shah</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/shards/query/QueryEvent.html#onEvent(org.hibernate.Query)">onEvent</A></B>(org.hibernate.Query&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply the event</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="onEvent(org.hibernate.Query)"><!-- --></A><H3>
onEvent</H3>
<PRE>
void <B>onEvent</B>(org.hibernate.Query&nbsp;query)</PRE>
<DL>
<DD>Apply the event
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - the Query to apply the event to</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/QueryEvent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/hibernate/shards/query/NamedQueryFactoryImpl.html" title="class in org.hibernate.shards.query"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/hibernate/shards/query/QueryFactory.html" title="interface in org.hibernate.shards.query"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/hibernate/shards/query/QueryEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QueryEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
