<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Thu Aug 02 13:46:41 PDT 2007 -->
<TITLE>
org.hibernate.shards (Hibernate Shards API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.hibernate.shards package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../jdstyle.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/hibernate/shards/package-summary.html" target="classFrame">org.hibernate.shards</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HasShardIdList.html" title="interface in org.hibernate.shards" target="classFrame"><I>HasShardIdList</I></A>
<BR>
<A HREF="Shard.html" title="interface in org.hibernate.shards" target="classFrame"><I>Shard</I></A>
<BR>
<A HREF="ShardedTransaction.html" title="interface in org.hibernate.shards" target="classFrame"><I>ShardedTransaction</I></A>
<BR>
<A HREF="ShardOperation.html" title="interface in org.hibernate.shards" target="classFrame"><I>ShardOperation</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BaseHasShardIdList.html" title="class in org.hibernate.shards" target="classFrame">BaseHasShardIdList</A>
<BR>
<A HREF="ShardedConfiguration.html" title="class in org.hibernate.shards" target="classFrame">ShardedConfiguration</A>
<BR>
<A HREF="ShardId.html" title="class in org.hibernate.shards" target="classFrame">ShardId</A>
<BR>
<A HREF="ShardImpl.html" title="class in org.hibernate.shards" target="classFrame">ShardImpl</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CrossShardAssociationException.html" title="class in org.hibernate.shards" target="classFrame">CrossShardAssociationException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
