<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Thu Aug 02 13:46:38 PDT 2007 -->
<TITLE>
Shard (Hibernate Shards API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.hibernate.shards.Shard interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../jdstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Shard (Hibernate Shards API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Shard.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/hibernate/shards/HasShardIdList.html" title="interface in org.hibernate.shards"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/hibernate/shards/ShardedConfiguration.html" title="class in org.hibernate.shards"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/hibernate/shards/Shard.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Shard.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.hibernate.shards</FONT>
<BR>
Interface Shard</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/hibernate/shards/ShardImpl.html" title="class in org.hibernate.shards">ShardImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Shard</B></DL>
</PRE>

<P>
Interface representing a Shard.  A shard is a physical partition (as opposed
 to a virtual partition).  Shards know how to lazily instantiate Sessions
 and apply <A HREF="../../../org/hibernate/shards/session/OpenSessionEvent.html" title="interface in org.hibernate.shards.session"><CODE>OpenSessionEvent</CODE></A>s, <A HREF="../../../org/hibernate/shards/criteria/CriteriaEvent.html" title="interface in org.hibernate.shards.criteria"><CODE>CriteriaEvent</CODE></A>s, and <A HREF="../../../org/hibernate/shards/query/QueryEvent.html" title="interface in org.hibernate.shards.query"><CODE>QueryEvent</CODE></A>s.
 Anybody else have a nagging suspicion this can get folded into the Session
 itself?
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>maxr@google.com (Max Ross)
         Tomislav Nad</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/shards/Shard.html#addCriteriaEvent(org.hibernate.shards.criteria.CriteriaId, org.hibernate.shards.criteria.CriteriaEvent)">addCriteriaEvent</A></B>(<A HREF="../../../org/hibernate/shards/criteria/CriteriaId.html" title="class in org.hibernate.shards.criteria">CriteriaId</A>&nbsp;id,
                 <A HREF="../../../org/hibernate/shards/criteria/CriteriaEvent.html" title="interface in org.hibernate.shards.criteria">CriteriaEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/shards/Shard.html#addOpenSessionEvent(org.hibernate.shards.session.OpenSessionEvent)">addOpenSessionEvent</A></B>(<A HREF="../../../org/hibernate/shards/session/OpenSessionEvent.html" title="interface in org.hibernate.shards.session">OpenSessionEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/shards/Shard.html#addQueryEvent(org.hibernate.shards.query.QueryId, org.hibernate.shards.query.QueryEvent)">addQueryEvent</A></B>(<A HREF="../../../org/hibernate/shards/query/QueryId.html" title="class in org.hibernate.shards.query">QueryId</A>&nbsp;id,
              <A HREF="../../../org/hibernate/shards/query/QueryEvent.html" title="interface in org.hibernate.shards.query">QueryEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.hibernate.Criteria</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/shards/Shard.html#establishCriteria(org.hibernate.shards.criteria.ShardedCriteria)">establishCriteria</A></B>(<A HREF="../../../org/hibernate/shards/criteria/ShardedCriteria.html" title="interface in org.hibernate.shards.criteria">ShardedCriteria</A>&nbsp;shardedCriteria)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.hibernate.Query</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/shards/Shard.html#establishQuery(org.hibernate.shards.query.ShardedQuery)">establishQuery</A></B>(<A HREF="../../../org/hibernate/shards/query/ShardedQuery.html" title="interface in org.hibernate.shards.query">ShardedQuery</A>&nbsp;shardedQuery)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.hibernate.classic.Session</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/shards/Shard.html#establishSession()">establishSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.hibernate.Criteria</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/shards/Shard.html#getCriteriaById(org.hibernate.shards.criteria.CriteriaId)">getCriteriaById</A></B>(<A HREF="../../../org/hibernate/shards/criteria/CriteriaId.html" title="class in org.hibernate.shards.criteria">CriteriaId</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.hibernate.Query</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/shards/Shard.html#getQueryById(org.hibernate.shards.query.QueryId)">getQueryById</A></B>(<A HREF="../../../org/hibernate/shards/query/QueryId.html" title="class in org.hibernate.shards.query">QueryId</A>&nbsp;queryId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.hibernate.classic.Session</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/shards/Shard.html#getSession()">getSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.hibernate.engine.SessionFactoryImplementor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/shards/Shard.html#getSessionFactoryImplementor()">getSessionFactoryImplementor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../org/hibernate/shards/ShardId.html" title="class in org.hibernate.shards">ShardId</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/shards/Shard.html#getShardIds()">getShardIds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/shards/Shard.html#list(org.hibernate.shards.criteria.CriteriaId)">list</A></B>(<A HREF="../../../org/hibernate/shards/criteria/CriteriaId.html" title="class in org.hibernate.shards.criteria">CriteriaId</A>&nbsp;criteriaId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/shards/Shard.html#list(org.hibernate.shards.query.QueryId)">list</A></B>(<A HREF="../../../org/hibernate/shards/query/QueryId.html" title="class in org.hibernate.shards.query">QueryId</A>&nbsp;queryId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/shards/Shard.html#uniqueResult(org.hibernate.shards.criteria.CriteriaId)">uniqueResult</A></B>(<A HREF="../../../org/hibernate/shards/criteria/CriteriaId.html" title="class in org.hibernate.shards.criteria">CriteriaId</A>&nbsp;criteriaId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/shards/Shard.html#uniqueResult(org.hibernate.shards.query.QueryId)">uniqueResult</A></B>(<A HREF="../../../org/hibernate/shards/query/QueryId.html" title="class in org.hibernate.shards.query">QueryId</A>&nbsp;queryId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSessionFactoryImplementor()"><!-- --></A><H3>
getSessionFactoryImplementor</H3>
<PRE>
org.hibernate.engine.SessionFactoryImplementor <B>getSessionFactoryImplementor</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the SessionFactoryImplementor that owns the Session associated with this Shard</DL>
</DD>
</DL>
<HR>

<A NAME="getSession()"><!-- --></A><H3>
getSession</H3>
<PRE>
org.hibernate.classic.Session <B>getSession</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the Session associated with this Shard.  Will return null if
 the Session has not yet been established.</DL>
</DD>
</DL>
<HR>

<A NAME="addOpenSessionEvent(org.hibernate.shards.session.OpenSessionEvent)"><!-- --></A><H3>
addOpenSessionEvent</H3>
<PRE>
void <B>addOpenSessionEvent</B>(<A HREF="../../../org/hibernate/shards/session/OpenSessionEvent.html" title="interface in org.hibernate.shards.session">OpenSessionEvent</A>&nbsp;event)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the event to add</DL>
</DD>
</DL>
<HR>

<A NAME="establishSession()"><!-- --></A><H3>
establishSession</H3>
<PRE>
org.hibernate.classic.Session <B>establishSession</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>establish a Session using the SessionFactoryImplementor associated
 with this Shard and apply any OpenSessionEvents that have been added.  If
 the Session has already been established just return it.</DL>
</DD>
</DL>
<HR>

<A NAME="getCriteriaById(org.hibernate.shards.criteria.CriteriaId)"><!-- --></A><H3>
getCriteriaById</H3>
<PRE>
org.hibernate.Criteria <B>getCriteriaById</B>(<A HREF="../../../org/hibernate/shards/criteria/CriteriaId.html" title="class in org.hibernate.shards.criteria">CriteriaId</A>&nbsp;id)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the id of the Criteria
<DT><B>Returns:</B><DD>the Critieria uniquely identified by the given id (unique to the Shard)</DL>
</DD>
</DL>
<HR>

<A NAME="addCriteriaEvent(org.hibernate.shards.criteria.CriteriaId, org.hibernate.shards.criteria.CriteriaEvent)"><!-- --></A><H3>
addCriteriaEvent</H3>
<PRE>
void <B>addCriteriaEvent</B>(<A HREF="../../../org/hibernate/shards/criteria/CriteriaId.html" title="class in org.hibernate.shards.criteria">CriteriaId</A>&nbsp;id,
                      <A HREF="../../../org/hibernate/shards/criteria/CriteriaEvent.html" title="interface in org.hibernate.shards.criteria">CriteriaEvent</A>&nbsp;event)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the id of the Criteria with which the event should be associated<DD><CODE>event</CODE> - the event to add</DL>
</DD>
</DL>
<HR>

<A NAME="establishCriteria(org.hibernate.shards.criteria.ShardedCriteria)"><!-- --></A><H3>
establishCriteria</H3>
<PRE>
org.hibernate.Criteria <B>establishCriteria</B>(<A HREF="../../../org/hibernate/shards/criteria/ShardedCriteria.html" title="interface in org.hibernate.shards.criteria">ShardedCriteria</A>&nbsp;shardedCriteria)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shardedCriteria</CODE> - the ShardedCriteria for which this Shard should
 create an actual <CODE>Criteria</CODE> object.
<DT><B>Returns:</B><DD>a Criteria for the given ShardedCriteria</DL>
</DD>
</DL>
<HR>

<A NAME="list(org.hibernate.shards.criteria.CriteriaId)"><!-- --></A><H3>
list</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&gt; <B>list</B>(<A HREF="../../../org/hibernate/shards/criteria/CriteriaId.html" title="class in org.hibernate.shards.criteria">CriteriaId</A>&nbsp;criteriaId)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Criteria.list()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="uniqueResult(org.hibernate.shards.criteria.CriteriaId)"><!-- --></A><H3>
uniqueResult</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>uniqueResult</B>(<A HREF="../../../org/hibernate/shards/criteria/CriteriaId.html" title="class in org.hibernate.shards.criteria">CriteriaId</A>&nbsp;criteriaId)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Criteria.uniqueResult()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getShardIds()"><!-- --></A><H3>
getShardIds</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../org/hibernate/shards/ShardId.html" title="class in org.hibernate.shards">ShardId</A>&gt; <B>getShardIds</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the ids of the virtual shards that are mapped to this physical shard.
 The returned Set is unmodifiable.</DL>
</DD>
</DL>
<HR>

<A NAME="getQueryById(org.hibernate.shards.query.QueryId)"><!-- --></A><H3>
getQueryById</H3>
<PRE>
org.hibernate.Query <B>getQueryById</B>(<A HREF="../../../org/hibernate/shards/query/QueryId.html" title="class in org.hibernate.shards.query">QueryId</A>&nbsp;queryId)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queryId</CODE> - the id of the Query
<DT><B>Returns:</B><DD>the Query uniquely identified by the given id (unique to the Shard)</DL>
</DD>
</DL>
<HR>

<A NAME="addQueryEvent(org.hibernate.shards.query.QueryId, org.hibernate.shards.query.QueryEvent)"><!-- --></A><H3>
addQueryEvent</H3>
<PRE>
void <B>addQueryEvent</B>(<A HREF="../../../org/hibernate/shards/query/QueryId.html" title="class in org.hibernate.shards.query">QueryId</A>&nbsp;id,
                   <A HREF="../../../org/hibernate/shards/query/QueryEvent.html" title="interface in org.hibernate.shards.query">QueryEvent</A>&nbsp;event)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the id of the Query with which the event should be associated<DD><CODE>event</CODE> - the event to add</DL>
</DD>
</DL>
<HR>

<A NAME="establishQuery(org.hibernate.shards.query.ShardedQuery)"><!-- --></A><H3>
establishQuery</H3>
<PRE>
org.hibernate.Query <B>establishQuery</B>(<A HREF="../../../org/hibernate/shards/query/ShardedQuery.html" title="interface in org.hibernate.shards.query">ShardedQuery</A>&nbsp;shardedQuery)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shardedQuery</CODE> - the ShardedQuery for which this Shard should
 create an actual <CODE>Query</CODE> object.
<DT><B>Returns:</B><DD>a Query for the given ShardedQuery</DL>
</DD>
</DL>
<HR>

<A NAME="list(org.hibernate.shards.query.QueryId)"><!-- --></A><H3>
list</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&gt; <B>list</B>(<A HREF="../../../org/hibernate/shards/query/QueryId.html" title="class in org.hibernate.shards.query">QueryId</A>&nbsp;queryId)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Query.list()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="uniqueResult(org.hibernate.shards.query.QueryId)"><!-- --></A><H3>
uniqueResult</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>uniqueResult</B>(<A HREF="../../../org/hibernate/shards/query/QueryId.html" title="class in org.hibernate.shards.query">QueryId</A>&nbsp;queryId)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Query.uniqueResult()</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Shard.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/hibernate/shards/HasShardIdList.html" title="interface in org.hibernate.shards"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/hibernate/shards/ShardedConfiguration.html" title="class in org.hibernate.shards"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/hibernate/shards/Shard.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Shard.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
