<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Thu Aug 02 13:46:41 PDT 2007 -->
<TITLE>
org.hibernate.shards.strategy.resolution (Hibernate Shards API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.hibernate.shards.strategy.resolution package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../jdstyle.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/hibernate/shards/strategy/resolution/package-summary.html" target="classFrame">org.hibernate.shards.strategy.resolution</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ShardResolutionStrategy.html" title="interface in org.hibernate.shards.strategy.resolution" target="classFrame"><I>ShardResolutionStrategy</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AllShardsShardResolutionStrategy.html" title="class in org.hibernate.shards.strategy.resolution" target="classFrame">AllShardsShardResolutionStrategy</A>
<BR>
<A HREF="BaseShardResolutionStrategy.html" title="class in org.hibernate.shards.strategy.resolution" target="classFrame">BaseShardResolutionStrategy</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
