<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Thu Aug 02 13:46:41 PDT 2007 -->
<TITLE>
org.hibernate.shards.session (Hibernate Shards API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.hibernate.shards.session package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../jdstyle.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/hibernate/shards/session/package-summary.html" target="classFrame">org.hibernate.shards.session</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ControlSessionProvider.html" title="interface in org.hibernate.shards.session" target="classFrame"><I>ControlSessionProvider</I></A>
<BR>
<A HREF="OpenSessionEvent.html" title="interface in org.hibernate.shards.session" target="classFrame"><I>OpenSessionEvent</I></A>
<BR>
<A HREF="RequiresSession.html" title="interface in org.hibernate.shards.session" target="classFrame"><I>RequiresSession</I></A>
<BR>
<A HREF="ShardedSession.html" title="interface in org.hibernate.shards.session" target="classFrame"><I>ShardedSession</I></A>
<BR>
<A HREF="ShardedSessionFactory.html" title="interface in org.hibernate.shards.session" target="classFrame"><I>ShardedSessionFactory</I></A>
<BR>
<A HREF="StatefulInterceptorFactory.html" title="interface in org.hibernate.shards.session" target="classFrame"><I>StatefulInterceptorFactory</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BaseStatefulInterceptorFactory.html" title="class in org.hibernate.shards.session" target="classFrame">BaseStatefulInterceptorFactory</A>
<BR>
<A HREF="SetSessionOnRequiresSessionEvent.html" title="class in org.hibernate.shards.session" target="classFrame">SetSessionOnRequiresSessionEvent</A>
<BR>
<A HREF="SetupTransactionOpenSessionEvent.html" title="class in org.hibernate.shards.session" target="classFrame">SetupTransactionOpenSessionEvent</A>
<BR>
<A HREF="ShardedSessionFactoryImpl.html" title="class in org.hibernate.shards.session" target="classFrame">ShardedSessionFactoryImpl</A>
<BR>
<A HREF="ShardedSessionImpl.html" title="class in org.hibernate.shards.session" target="classFrame">ShardedSessionImpl</A>
<BR>
<A HREF="SubsetShardedSessionFactoryImpl.html" title="class in org.hibernate.shards.session" target="classFrame">SubsetShardedSessionFactoryImpl</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ShardedSessionException.html" title="class in org.hibernate.shards.session" target="classFrame">ShardedSessionException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
