<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Thu Aug 02 13:46:40 PDT 2007 -->
<TITLE>
ShardedSessionFactoryImpl (Hibernate Shards API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.hibernate.shards.session.ShardedSessionFactoryImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../jdstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ShardedSessionFactoryImpl (Hibernate Shards API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ShardedSessionFactoryImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/hibernate/shards/session/ShardedSessionFactory.html" title="interface in org.hibernate.shards.session"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/hibernate/shards/session/ShardedSessionImpl.html" title="class in org.hibernate.shards.session"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/hibernate/shards/session/ShardedSessionFactoryImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ShardedSessionFactoryImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.hibernate.shards.session</FONT>
<BR>
Class ShardedSessionFactoryImpl</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.hibernate.shards.session.ShardedSessionFactoryImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/naming/Referenceable.html" title="class or interface in javax.naming">Referenceable</A>, org.hibernate.engine.Mapping, org.hibernate.engine.SessionFactoryImplementor, org.hibernate.SessionFactory, <A HREF="../../../../org/hibernate/shards/engine/ShardedSessionFactoryImplementor.html" title="interface in org.hibernate.shards.engine">ShardedSessionFactoryImplementor</A>, <A HREF="../../../../org/hibernate/shards/session/ControlSessionProvider.html" title="interface in org.hibernate.shards.session">ControlSessionProvider</A>, <A HREF="../../../../org/hibernate/shards/session/ShardedSessionFactory.html" title="interface in org.hibernate.shards.session">ShardedSessionFactory</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/hibernate/shards/session/SubsetShardedSessionFactoryImpl.html" title="class in org.hibernate.shards.session">SubsetShardedSessionFactoryImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ShardedSessionFactoryImpl</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../org/hibernate/shards/engine/ShardedSessionFactoryImplementor.html" title="interface in org.hibernate.shards.engine">ShardedSessionFactoryImplementor</A>, <A HREF="../../../../org/hibernate/shards/session/ControlSessionProvider.html" title="interface in org.hibernate.shards.session">ControlSessionProvider</A></DL>
</PRE>

<P>
Shard-aware implementation of <CODE>SessionFactory</CODE>.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>maxr@google.com (Max Ross)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.hibernate.shards.session.ShardedSessionFactoryImpl">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/hibernate/shards/session/ShardedSessionFactoryImpl.html#ShardedSessionFactoryImpl(java.util.List, java.util.Map, org.hibernate.shards.strategy.ShardStrategyFactory, java.util.Set, boolean)">ShardedSessionFactoryImpl</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/hibernate/shards/ShardId.html" title="class in org.hibernate.shards">ShardId</A>&gt;&nbsp;shardIds,
                          <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;org.hibernate.engine.SessionFactoryImplementor,<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../org/hibernate/shards/ShardId.html" title="class in org.hibernate.shards">ShardId</A>&gt;&gt;&nbsp;sessionFactoryShardIdMap,
                          <A HREF="../../../../org/hibernate/shards/strategy/ShardStrategyFactory.html" title="interface in org.hibernate.shards.strategy">ShardStrategyFactory</A>&nbsp;shardStrategyFactory,
                          <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt;&gt;&nbsp;classesWithoutTopLevelSaveSupport,
                          boolean&nbsp;checkAllAssociatedObjectsForDifferentShards)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a ShardedSessionFactoryImpl</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/hibernate/shards/session/ShardedSessionFactoryImpl.html#ShardedSessionFactoryImpl(java.util.Map, org.hibernate.shards.strategy.ShardStrategyFactory, java.util.Set, boolean)">ShardedSessionFactoryImpl</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;org.hibernate.engine.SessionFactoryImplementor,<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../org/hibernate/shards/ShardId.html" title="class in org.hibernate.shards">ShardId</A>&gt;&gt;&nbsp;sessionFactoryShardIdMap,
                          <A HREF="../../../../org/hibernate/shards/strategy/ShardStrategyFactory.html" title="interface in org.hibernate.shards.strategy">ShardStrategyFactory</A>&nbsp;shardStrategyFactory,
                          <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt;&gt;&nbsp;classesWithoutTopLevelSaveSupport,
                          boolean&nbsp;checkAllAssociatedObjectsForDifferentShards)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a ShardedSessionFactoryImpl</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/shards/session/ShardedSessionFactoryImpl.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/shards/session/ShardedSessionFactoryImpl.html#containsFactory(org.hibernate.engine.SessionFactoryImplementor)">containsFactory</A></B>(org.hibernate.engine.SessionFactoryImplementor&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/shards/session/ShardedSessionFactoryImpl.html#evict(java.lang.Class)">evict</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;persistentClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/shards/session/ShardedSessionFactoryImpl.html#evict(java.lang.Class, java.io.Serializable)">evict</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;persistentClass,
      <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/shards/session/ShardedSessionFactoryImpl.html#evictCollection(java.lang.String)">evictCollection</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;roleName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/shards/session/ShardedSessionFactoryImpl.html#evictCollection(java.lang.String, java.io.Serializable)">evictCollection</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;roleName,
                <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/shards/session/ShardedSessionFactoryImpl.html#evictEntity(java.lang.String)">evictEntity</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;entityName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/shards/session/ShardedSessionFactoryImpl.html#evictEntity(java.lang.String, java.io.Serializable)">evictEntity</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;entityName,
            <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/shards/session/ShardedSessionFactoryImpl.html#evictQueries()">evictQueries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/shards/session/ShardedSessionFactoryImpl.html#evictQueries(java.lang.String)">evictQueries</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;cacheRegion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/shards/session/ShardedSessionFactoryImpl.html#finalize()">finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/shards/session/ShardedSessionFactoryImpl.html#getAllClassMetadata()">getAllClassMetadata</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/shards/session/ShardedSessionFactoryImpl.html#getAllCollectionMetadata()">getAllCollectionMetadata</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/shards/session/ShardedSessionFactoryImpl.html#getAllSecondLevelCacheRegions()">getAllSecondLevelCacheRegions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.hibernate.metadata.ClassMetadata</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/shards/session/ShardedSessionFactoryImpl.html#getClassMetadata(java.lang.Class)">getClassMetadata</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;persistentClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.hibernate.metadata.ClassMetadata</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/shards/session/ShardedSessionFactoryImpl.html#getClassMetadata(java.lang.String)">getClassMetadata</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;entityName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.hibernate.metadata.CollectionMetadata</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/shards/session/ShardedSessionFactoryImpl.html#getCollectionMetadata(java.lang.String)">getCollectionMetadata</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;roleName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.hibernate.persister.collection.CollectionPersister</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/shards/session/ShardedSessionFactoryImpl.html#getCollectionPersister(java.lang.String)">getCollectionPersister</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;role)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/shards/session/ShardedSessionFactoryImpl.html#getCollectionRolesByEntityParticipant(java.lang.String)">getCollectionRolesByEntityParticipant</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;entityName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.hibernate.connection.ConnectionProvider</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/shards/session/ShardedSessionFactoryImpl.html#getConnectionProvider()">getConnectionProvider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.hibernate.classic.Session</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/shards/session/ShardedSessionFactoryImpl.html#getCurrentSession()">getCurrentSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/shards/session/ShardedSessionFactoryImpl.html#getDefinedFilterNames()">getDefinedFilterNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.hibernate.dialect.Dialect</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/shards/session/ShardedSessionFactoryImpl.html#getDialect()">getDialect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.hibernate.proxy.EntityNotFoundDelegate</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/shards/session/ShardedSessionFactoryImpl.html#getEntityNotFoundDelegate()">getEntityNotFoundDelegate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.hibernate.persister.entity.EntityPersister</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/shards/session/ShardedSessionFactoryImpl.html#getEntityPersister(java.lang.String)">getEntityPersister</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;entityName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.hibernate.engine.FilterDefinition</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/shards/session/ShardedSessionFactoryImpl.html#getFilterDefinition(java.lang.String)">getFilterDefinition</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;filterName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.hibernate.id.IdentifierGenerator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/shards/session/ShardedSessionFactoryImpl.html#getIdentifierGenerator(java.lang.String)">getIdentifierGenerator</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;rootEntityName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/shards/session/ShardedSessionFactoryImpl.html#getIdentifierPropertyName(java.lang.String)">getIdentifierPropertyName</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.hibernate.type.Type</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/shards/session/ShardedSessionFactoryImpl.html#getIdentifierType(java.lang.String)">getIdentifierType</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/shards/session/ShardedSessionFactoryImpl.html#getImplementors(java.lang.String)">getImplementors</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/shards/session/ShardedSessionFactoryImpl.html#getImportedClassName(java.lang.String)">getImportedClassName</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.hibernate.Interceptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/shards/session/ShardedSessionFactoryImpl.html#getInterceptor()">getInterceptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.hibernate.engine.NamedQueryDefinition</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/shards/session/ShardedSessionFactoryImpl.html#getNamedQuery(java.lang.String)">getNamedQuery</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;queryName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.hibernate.engine.NamedSQLQueryDefinition</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/shards/session/ShardedSessionFactoryImpl.html#getNamedSQLQuery(java.lang.String)">getNamedSQLQuery</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;queryName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.hibernate.cache.QueryCache</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/shards/session/ShardedSessionFactoryImpl.html#getQueryCache()">getQueryCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.hibernate.cache.QueryCache</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/shards/session/ShardedSessionFactoryImpl.html#getQueryCache(java.lang.String)">getQueryCache</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;regionName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.hibernate.engine.query.QueryPlanCache</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/shards/session/ShardedSessionFactoryImpl.html#getQueryPlanCache()">getQueryPlanCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/naming/Reference.html" title="class or interface in javax.naming">Reference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/shards/session/ShardedSessionFactoryImpl.html#getReference()">getReference</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unsupported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.hibernate.type.Type</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/shards/session/ShardedSessionFactoryImpl.html#getReferencedPropertyType(java.lang.String, java.lang.String)">getReferencedPropertyType</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;className,
                          <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.hibernate.engine.ResultSetMappingDefinition</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/shards/session/ShardedSessionFactoryImpl.html#getResultSetMapping(java.lang.String)">getResultSetMapping</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/shards/session/ShardedSessionFactoryImpl.html#getReturnAliases(java.lang.String)">getReturnAliases</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;queryString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.hibernate.type.Type[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/shards/session/ShardedSessionFactoryImpl.html#getReturnTypes(java.lang.String)">getReturnTypes</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;queryString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.hibernate.cache.Cache</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/shards/session/ShardedSessionFactoryImpl.html#getSecondLevelCacheRegion(java.lang.String)">getSecondLevelCacheRegion</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;regionName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;org.hibernate.SessionFactory&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/shards/session/ShardedSessionFactoryImpl.html#getSessionFactories()">getSessionFactories</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/hibernate/shards/session/ShardedSessionFactory.html" title="interface in org.hibernate.shards.session">ShardedSessionFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/shards/session/ShardedSessionFactoryImpl.html#getSessionFactory(java.util.List, org.hibernate.shards.strategy.ShardStrategyFactory)">getSessionFactory</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/hibernate/shards/ShardId.html" title="class in org.hibernate.shards">ShardId</A>&gt;&nbsp;shardIds,
                  <A HREF="../../../../org/hibernate/shards/strategy/ShardStrategyFactory.html" title="interface in org.hibernate.shards.strategy">ShardStrategyFactory</A>&nbsp;shardStrategyFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a ShardedSessionFactory that operates on the given list of
 shardIds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;org.hibernate.engine.SessionFactoryImplementor,<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../org/hibernate/shards/ShardId.html" title="class in org.hibernate.shards">ShardId</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/shards/session/ShardedSessionFactoryImpl.html#getSessionFactoryShardIdMap()">getSessionFactoryShardIdMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.hibernate.cfg.Settings</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/shards/session/ShardedSessionFactoryImpl.html#getSettings()">getSettings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.hibernate.exception.SQLExceptionConverter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/shards/session/ShardedSessionFactoryImpl.html#getSQLExceptionConverter()">getSQLExceptionConverter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.hibernate.dialect.function.SQLFunctionRegistry</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/shards/session/ShardedSessionFactoryImpl.html#getSqlFunctionRegistry()">getSqlFunctionRegistry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.hibernate.stat.Statistics</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/shards/session/ShardedSessionFactoryImpl.html#getStatistics()">getStatistics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unsupported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.hibernate.stat.StatisticsImplementor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/shards/session/ShardedSessionFactoryImpl.html#getStatisticsImplementor()">getStatisticsImplementor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/transaction/TransactionManager.html" title="class or interface in javax.transaction">TransactionManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/shards/session/ShardedSessionFactoryImpl.html#getTransactionManager()">getTransactionManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.hibernate.cache.UpdateTimestampsCache</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/shards/session/ShardedSessionFactoryImpl.html#getUpdateTimestampsCache()">getUpdateTimestampsCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/shards/session/ShardedSessionFactoryImpl.html#isClosed()">isClosed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.hibernate.engine.SessionImplementor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/shards/session/ShardedSessionFactoryImpl.html#openControlSession()">openControlSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens control session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/hibernate/shards/session/ShardedSession.html" title="interface in org.hibernate.shards.session">ShardedSession</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/shards/session/ShardedSessionFactoryImpl.html#openSession()">openSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create database connection(s) and open a <tt>ShardedSession</tt> on it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.hibernate.classic.Session</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/shards/session/ShardedSessionFactoryImpl.html#openSession(java.sql.Connection)">openSession</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/sql/Connection.html" title="class or interface in java.sql">Connection</A>&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unsupported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.hibernate.classic.Session</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/shards/session/ShardedSessionFactoryImpl.html#openSession(java.sql.Connection, boolean, boolean, org.hibernate.ConnectionReleaseMode)">openSession</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/sql/Connection.html" title="class or interface in java.sql">Connection</A>&nbsp;connection,
            boolean&nbsp;flushBeforeCompletionEnabled,
            boolean&nbsp;autoCloseSessionEnabled,
            org.hibernate.ConnectionReleaseMode&nbsp;connectionReleaseMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unsupported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.hibernate.classic.Session</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/shards/session/ShardedSessionFactoryImpl.html#openSession(java.sql.Connection, org.hibernate.Interceptor)">openSession</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/sql/Connection.html" title="class or interface in java.sql">Connection</A>&nbsp;connection,
            org.hibernate.Interceptor&nbsp;interceptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unsupported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/hibernate/shards/session/ShardedSession.html" title="interface in org.hibernate.shards.session">ShardedSession</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/shards/session/ShardedSessionFactoryImpl.html#openSession(org.hibernate.Interceptor)">openSession</A></B>(org.hibernate.Interceptor&nbsp;interceptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Warning: this interceptor will be shared across all shards, so be very
 careful about using a stateful implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.hibernate.StatelessSession</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/shards/session/ShardedSessionFactoryImpl.html#openStatelessSession()">openStatelessSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unsupported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.hibernate.StatelessSession</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/shards/session/ShardedSessionFactoryImpl.html#openStatelessSession(java.sql.Connection)">openStatelessSession</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/sql/Connection.html" title="class or interface in java.sql">Connection</A>&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unsupported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.hibernate.classic.Session</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/shards/session/ShardedSessionFactoryImpl.html#openTemporarySession()">openTemporarySession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ShardedSessionFactoryImpl(java.util.List, java.util.Map, org.hibernate.shards.strategy.ShardStrategyFactory, java.util.Set, boolean)"><!-- --></A><H3>
ShardedSessionFactoryImpl</H3>
<PRE>
public <B>ShardedSessionFactoryImpl</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/hibernate/shards/ShardId.html" title="class in org.hibernate.shards">ShardId</A>&gt;&nbsp;shardIds,
                                 <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;org.hibernate.engine.SessionFactoryImplementor,<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../org/hibernate/shards/ShardId.html" title="class in org.hibernate.shards">ShardId</A>&gt;&gt;&nbsp;sessionFactoryShardIdMap,
                                 <A HREF="../../../../org/hibernate/shards/strategy/ShardStrategyFactory.html" title="interface in org.hibernate.shards.strategy">ShardStrategyFactory</A>&nbsp;shardStrategyFactory,
                                 <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt;&gt;&nbsp;classesWithoutTopLevelSaveSupport,
                                 boolean&nbsp;checkAllAssociatedObjectsForDifferentShards)</PRE>
<DL>
<DD>Constructs a ShardedSessionFactoryImpl
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>shardIds</CODE> - The ids of the shards with which this SessionFactory
 should be associated.<DD><CODE>sessionFactoryShardIdMap</CODE> - Mapping of SessionFactories to shard ids.
 When using virtual shards, this map associates SessionFactories (physical
 shards) with virtual shards (shard ids).  Map cannot be empty.
 Map keys cannot be null.  Map values cannot be null or empty.<DD><CODE>shardStrategyFactory</CODE> - factory that knows how to create the <A HREF="../../../../org/hibernate/shards/strategy/ShardStrategy.html" title="interface in org.hibernate.shards.strategy"><CODE>ShardStrategy</CODE></A>
 that will be used for all shard-related operations<DD><CODE>classesWithoutTopLevelSaveSupport</CODE> - All classes that cannot be saved
 as top-level objects<DD><CODE>checkAllAssociatedObjectsForDifferentShards</CODE> - Flag that controls
 whether or not we do full cross-shard relationshp checking (very slow)</DL>
</DL>
<HR>

<A NAME="ShardedSessionFactoryImpl(java.util.Map, org.hibernate.shards.strategy.ShardStrategyFactory, java.util.Set, boolean)"><!-- --></A><H3>
ShardedSessionFactoryImpl</H3>
<PRE>
public <B>ShardedSessionFactoryImpl</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;org.hibernate.engine.SessionFactoryImplementor,<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../org/hibernate/shards/ShardId.html" title="class in org.hibernate.shards">ShardId</A>&gt;&gt;&nbsp;sessionFactoryShardIdMap,
                                 <A HREF="../../../../org/hibernate/shards/strategy/ShardStrategyFactory.html" title="interface in org.hibernate.shards.strategy">ShardStrategyFactory</A>&nbsp;shardStrategyFactory,
                                 <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt;&gt;&nbsp;classesWithoutTopLevelSaveSupport,
                                 boolean&nbsp;checkAllAssociatedObjectsForDifferentShards)</PRE>
<DL>
<DD>Constructs a ShardedSessionFactoryImpl
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>sessionFactoryShardIdMap</CODE> - Mapping of SessionFactories to shard ids.
 When using virtual shards, this map associates SessionFactories (physical
 shards) with virtual shards (shard ids).  Map cannot be empty.
 Map keys cannot be null.  Map values cannot be null or empty.<DD><CODE>shardStrategyFactory</CODE> - factory that knows how to create the <A HREF="../../../../org/hibernate/shards/strategy/ShardStrategy.html" title="interface in org.hibernate.shards.strategy"><CODE>ShardStrategy</CODE></A>
 that will be used for all shard-related operations<DD><CODE>classesWithoutTopLevelSaveSupport</CODE> - All classes that cannot be saved
 as top-level objects<DD><CODE>checkAllAssociatedObjectsForDifferentShards</CODE> - Flag that controls
 whether or not we do full cross-shard relationshp checking (very slow)</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSessionFactoryShardIdMap()"><!-- --></A><H3>
getSessionFactoryShardIdMap</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;org.hibernate.engine.SessionFactoryImplementor,<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../org/hibernate/shards/ShardId.html" title="class in org.hibernate.shards">ShardId</A>&gt;&gt; <B>getSessionFactoryShardIdMap</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/hibernate/shards/engine/ShardedSessionFactoryImplementor.html#getSessionFactoryShardIdMap()">getSessionFactoryShardIdMap</A></CODE> in interface <CODE><A HREF="../../../../org/hibernate/shards/engine/ShardedSessionFactoryImplementor.html" title="interface in org.hibernate.shards.engine">ShardedSessionFactoryImplementor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="openSession(java.sql.Connection)"><!-- --></A><H3>
openSession</H3>
<PRE>
public org.hibernate.classic.Session <B>openSession</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/sql/Connection.html" title="class or interface in java.sql">Connection</A>&nbsp;connection)</PRE>
<DL>
<DD>Unsupported.  This is a technical decision.  We would need a
 ShardedConnection in order to make this work, but since this method is
 exposed on the public api we can't force clients to provide it.  And
 at any rate, exposing a ShardedConnection somewhat defeats the purpose
 of tucking away all the sharding intelligence.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>openSession</CODE> in interface <CODE>org.hibernate.SessionFactory</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="openSession(org.hibernate.Interceptor)"><!-- --></A><H3>
openSession</H3>
<PRE>
public <A HREF="../../../../org/hibernate/shards/session/ShardedSession.html" title="interface in org.hibernate.shards.session">ShardedSession</A> <B>openSession</B>(org.hibernate.Interceptor&nbsp;interceptor)
                           throws org.hibernate.HibernateException</PRE>
<DL>
<DD>Warning: this interceptor will be shared across all shards, so be very
 careful about using a stateful implementation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>openSession</CODE> in interface <CODE>org.hibernate.SessionFactory</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/hibernate/shards/session/ShardedSessionFactory.html#openSession(org.hibernate.Interceptor)">openSession</A></CODE> in interface <CODE><A HREF="../../../../org/hibernate/shards/session/ShardedSessionFactory.html" title="interface in org.hibernate.shards.session">ShardedSessionFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>interceptor</CODE> - a session-scoped interceptor
<DT><B>Returns:</B><DD>ShardedSession
<DT><B>Throws:</B>
<DD><CODE>org.hibernate.HibernateException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="openSession(java.sql.Connection, org.hibernate.Interceptor)"><!-- --></A><H3>
openSession</H3>
<PRE>
public org.hibernate.classic.Session <B>openSession</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/sql/Connection.html" title="class or interface in java.sql">Connection</A>&nbsp;connection,
                                                 org.hibernate.Interceptor&nbsp;interceptor)</PRE>
<DL>
<DD>Unsupported.  This is a technical decision.  See <A HREF="../../../../org/hibernate/shards/session/ShardedSessionFactoryImpl.html#openSession(java.sql.Connection)"><CODE>openSession(Connection)</CODE></A>
 for an explanation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>openSession</CODE> in interface <CODE>org.hibernate.SessionFactory</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="openSession()"><!-- --></A><H3>
openSession</H3>
<PRE>
public <A HREF="../../../../org/hibernate/shards/session/ShardedSession.html" title="interface in org.hibernate.shards.session">ShardedSession</A> <B>openSession</B>()
                           throws org.hibernate.HibernateException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/hibernate/shards/session/ShardedSessionFactory.html#openSession()">ShardedSessionFactory</A></CODE></B></DD>
<DD>Create database connection(s) and open a <tt>ShardedSession</tt> on it.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>openSession</CODE> in interface <CODE>org.hibernate.SessionFactory</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/hibernate/shards/session/ShardedSessionFactory.html#openSession()">openSession</A></CODE> in interface <CODE><A HREF="../../../../org/hibernate/shards/session/ShardedSessionFactory.html" title="interface in org.hibernate.shards.session">ShardedSessionFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ShardedSession
<DT><B>Throws:</B>
<DD><CODE>org.hibernate.HibernateException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="openStatelessSession()"><!-- --></A><H3>
openStatelessSession</H3>
<PRE>
public org.hibernate.StatelessSession <B>openStatelessSession</B>()</PRE>
<DL>
<DD>Unsupported.  This is a project decision.  We'll get to it later.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>openStatelessSession</CODE> in interface <CODE>org.hibernate.SessionFactory</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="openStatelessSession(java.sql.Connection)"><!-- --></A><H3>
openStatelessSession</H3>
<PRE>
public org.hibernate.StatelessSession <B>openStatelessSession</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/sql/Connection.html" title="class or interface in java.sql">Connection</A>&nbsp;connection)</PRE>
<DL>
<DD>Unsupported.  This is a technical decision.  See <A HREF="../../../../org/hibernate/shards/session/ShardedSessionFactoryImpl.html#openSession(java.sql.Connection)"><CODE>openSession(Connection)</CODE></A>
 for an explanation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>openStatelessSession</CODE> in interface <CODE>org.hibernate.SessionFactory</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentSession()"><!-- --></A><H3>
getCurrentSession</H3>
<PRE>
public org.hibernate.classic.Session <B>getCurrentSession</B>()
                                                throws org.hibernate.HibernateException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getCurrentSession</CODE> in interface <CODE>org.hibernate.SessionFactory</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.hibernate.HibernateException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getClassMetadata(java.lang.Class)"><!-- --></A><H3>
getClassMetadata</H3>
<PRE>
public org.hibernate.metadata.ClassMetadata <B>getClassMetadata</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;persistentClass)
                                                      throws org.hibernate.HibernateException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getClassMetadata</CODE> in interface <CODE>org.hibernate.SessionFactory</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.hibernate.HibernateException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getClassMetadata(java.lang.String)"><!-- --></A><H3>
getClassMetadata</H3>
<PRE>
public org.hibernate.metadata.ClassMetadata <B>getClassMetadata</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;entityName)
                                                      throws org.hibernate.HibernateException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getClassMetadata</CODE> in interface <CODE>org.hibernate.SessionFactory</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.hibernate.HibernateException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCollectionMetadata(java.lang.String)"><!-- --></A><H3>
getCollectionMetadata</H3>
<PRE>
public org.hibernate.metadata.CollectionMetadata <B>getCollectionMetadata</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;roleName)
                                                                throws org.hibernate.HibernateException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getCollectionMetadata</CODE> in interface <CODE>org.hibernate.SessionFactory</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.hibernate.HibernateException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAllClassMetadata()"><!-- --></A><H3>
getAllClassMetadata</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A> <B>getAllClassMetadata</B>()
                        throws org.hibernate.HibernateException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getAllClassMetadata</CODE> in interface <CODE>org.hibernate.SessionFactory</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.hibernate.HibernateException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAllCollectionMetadata()"><!-- --></A><H3>
getAllCollectionMetadata</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A> <B>getAllCollectionMetadata</B>()
                             throws org.hibernate.HibernateException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getAllCollectionMetadata</CODE> in interface <CODE>org.hibernate.SessionFactory</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.hibernate.HibernateException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getStatistics()"><!-- --></A><H3>
getStatistics</H3>
<PRE>
public org.hibernate.stat.Statistics <B>getStatistics</B>()</PRE>
<DL>
<DD>Unsupported.  This is a scope decision, not a technical decision.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getStatistics</CODE> in interface <CODE>org.hibernate.SessionFactory</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws org.hibernate.HibernateException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>close</CODE> in interface <CODE>org.hibernate.SessionFactory</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.hibernate.HibernateException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isClosed()"><!-- --></A><H3>
isClosed</H3>
<PRE>
public boolean <B>isClosed</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isClosed</CODE> in interface <CODE>org.hibernate.SessionFactory</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="evict(java.lang.Class)"><!-- --></A><H3>
evict</H3>
<PRE>
public void <B>evict</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;persistentClass)
           throws org.hibernate.HibernateException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>evict</CODE> in interface <CODE>org.hibernate.SessionFactory</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.hibernate.HibernateException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="evict(java.lang.Class, java.io.Serializable)"><!-- --></A><H3>
evict</H3>
<PRE>
public void <B>evict</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;persistentClass,
                  <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>&nbsp;id)
           throws org.hibernate.HibernateException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>evict</CODE> in interface <CODE>org.hibernate.SessionFactory</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.hibernate.HibernateException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="evictEntity(java.lang.String)"><!-- --></A><H3>
evictEntity</H3>
<PRE>
public void <B>evictEntity</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;entityName)
                 throws org.hibernate.HibernateException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>evictEntity</CODE> in interface <CODE>org.hibernate.SessionFactory</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.hibernate.HibernateException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="evictEntity(java.lang.String, java.io.Serializable)"><!-- --></A><H3>
evictEntity</H3>
<PRE>
public void <B>evictEntity</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;entityName,
                        <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>&nbsp;id)
                 throws org.hibernate.HibernateException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>evictEntity</CODE> in interface <CODE>org.hibernate.SessionFactory</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.hibernate.HibernateException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="evictCollection(java.lang.String)"><!-- --></A><H3>
evictCollection</H3>
<PRE>
public void <B>evictCollection</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;roleName)
                     throws org.hibernate.HibernateException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>evictCollection</CODE> in interface <CODE>org.hibernate.SessionFactory</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.hibernate.HibernateException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="evictCollection(java.lang.String, java.io.Serializable)"><!-- --></A><H3>
evictCollection</H3>
<PRE>
public void <B>evictCollection</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;roleName,
                            <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>&nbsp;id)
                     throws org.hibernate.HibernateException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>evictCollection</CODE> in interface <CODE>org.hibernate.SessionFactory</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.hibernate.HibernateException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="evictQueries()"><!-- --></A><H3>
evictQueries</H3>
<PRE>
public void <B>evictQueries</B>()
                  throws org.hibernate.HibernateException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>evictQueries</CODE> in interface <CODE>org.hibernate.SessionFactory</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.hibernate.HibernateException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="evictQueries(java.lang.String)"><!-- --></A><H3>
evictQueries</H3>
<PRE>
public void <B>evictQueries</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;cacheRegion)
                  throws org.hibernate.HibernateException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>evictQueries</CODE> in interface <CODE>org.hibernate.SessionFactory</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.hibernate.HibernateException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDefinedFilterNames()"><!-- --></A><H3>
getDefinedFilterNames</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A> <B>getDefinedFilterNames</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getDefinedFilterNames</CODE> in interface <CODE>org.hibernate.SessionFactory</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFilterDefinition(java.lang.String)"><!-- --></A><H3>
getFilterDefinition</H3>
<PRE>
public org.hibernate.engine.FilterDefinition <B>getFilterDefinition</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;filterName)
                                                          throws org.hibernate.HibernateException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getFilterDefinition</CODE> in interface <CODE>org.hibernate.SessionFactory</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.hibernate.HibernateException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getReference()"><!-- --></A><H3>
getReference</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/naming/Reference.html" title="class or interface in javax.naming">Reference</A> <B>getReference</B>()
                       throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/naming/NamingException.html" title="class or interface in javax.naming">NamingException</A></PRE>
<DL>
<DD>Unsupported.  This is a scope decision, not a technical one.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/naming/Referenceable.html#getReference()" title="class or interface in javax.naming">getReference</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/naming/Referenceable.html" title="class or interface in javax.naming">Referenceable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/naming/NamingException.html" title="class or interface in javax.naming">NamingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getIdentifierGenerator(java.lang.String)"><!-- --></A><H3>
getIdentifierGenerator</H3>
<PRE>
public org.hibernate.id.IdentifierGenerator <B>getIdentifierGenerator</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;rootEntityName)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getIdentifierGenerator</CODE> in interface <CODE>org.hibernate.engine.SessionFactoryImplementor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="openControlSession()"><!-- --></A><H3>
openControlSession</H3>
<PRE>
public org.hibernate.engine.SessionImplementor <B>openControlSession</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/hibernate/shards/session/ControlSessionProvider.html#openControlSession()">ControlSessionProvider</A></CODE></B></DD>
<DD>Opens control session.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/hibernate/shards/session/ControlSessionProvider.html#openControlSession()">openControlSession</A></CODE> in interface <CODE><A HREF="../../../../org/hibernate/shards/session/ControlSessionProvider.html" title="interface in org.hibernate.shards.session">ControlSessionProvider</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>control session</DL>
</DD>
</DL>
<HR>

<A NAME="containsFactory(org.hibernate.engine.SessionFactoryImplementor)"><!-- --></A><H3>
containsFactory</H3>
<PRE>
public boolean <B>containsFactory</B>(org.hibernate.engine.SessionFactoryImplementor&nbsp;factory)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/hibernate/shards/engine/ShardedSessionFactoryImplementor.html#containsFactory(org.hibernate.engine.SessionFactoryImplementor)">containsFactory</A></CODE> in interface <CODE><A HREF="../../../../org/hibernate/shards/engine/ShardedSessionFactoryImplementor.html" title="interface in org.hibernate.shards.engine">ShardedSessionFactoryImplementor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSessionFactories()"><!-- --></A><H3>
getSessionFactories</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;org.hibernate.SessionFactory&gt; <B>getSessionFactories</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/hibernate/shards/session/ShardedSessionFactory.html#getSessionFactories()">getSessionFactories</A></CODE> in interface <CODE><A HREF="../../../../org/hibernate/shards/session/ShardedSessionFactory.html" title="interface in org.hibernate.shards.session">ShardedSessionFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>All an unmodifiable list of the <CODE>SessionFactory</CODE> objects contained within.</DL>
</DD>
</DL>
<HR>

<A NAME="getSessionFactory(java.util.List, org.hibernate.shards.strategy.ShardStrategyFactory)"><!-- --></A><H3>
getSessionFactory</H3>
<PRE>
public <A HREF="../../../../org/hibernate/shards/session/ShardedSessionFactory.html" title="interface in org.hibernate.shards.session">ShardedSessionFactory</A> <B>getSessionFactory</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/hibernate/shards/ShardId.html" title="class in org.hibernate.shards">ShardId</A>&gt;&nbsp;shardIds,
                                               <A HREF="../../../../org/hibernate/shards/strategy/ShardStrategyFactory.html" title="interface in org.hibernate.shards.strategy">ShardStrategyFactory</A>&nbsp;shardStrategyFactory)</PRE>
<DL>
<DD>Constructs a ShardedSessionFactory that operates on the given list of
 shardIds. This operation is relatively lightweight as the returned
 ShardedSessionFactory reuses existing shards. Most common use will be to
 provide a ShardedSessionFactory that manages a subset of the application's
 shards.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/hibernate/shards/session/ShardedSessionFactory.html#getSessionFactory(java.util.List, org.hibernate.shards.strategy.ShardStrategyFactory)">getSessionFactory</A></CODE> in interface <CODE><A HREF="../../../../org/hibernate/shards/session/ShardedSessionFactory.html" title="interface in org.hibernate.shards.session">ShardedSessionFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shardIds</CODE> - <DD><CODE>shardStrategyFactory</CODE> - 
<DT><B>Returns:</B><DD>ShardedSessionFactory</DL>
</DD>
</DL>
<HR>

<A NAME="finalize()"><!-- --></A><H3>
finalize</H3>
<PRE>
protected void <B>finalize</B>()
                 throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Throwable.html" title="class or interface in java.lang">Throwable</A></PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Throwable.html" title="class or interface in java.lang">Throwable</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEntityPersister(java.lang.String)"><!-- --></A><H3>
getEntityPersister</H3>
<PRE>
public org.hibernate.persister.entity.EntityPersister <B>getEntityPersister</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;entityName)
                                                                  throws org.hibernate.MappingException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getEntityPersister</CODE> in interface <CODE>org.hibernate.engine.SessionFactoryImplementor</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.hibernate.MappingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCollectionPersister(java.lang.String)"><!-- --></A><H3>
getCollectionPersister</H3>
<PRE>
public org.hibernate.persister.collection.CollectionPersister <B>getCollectionPersister</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;role)
                                                                              throws org.hibernate.MappingException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getCollectionPersister</CODE> in interface <CODE>org.hibernate.engine.SessionFactoryImplementor</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.hibernate.MappingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDialect()"><!-- --></A><H3>
getDialect</H3>
<PRE>
public org.hibernate.dialect.Dialect <B>getDialect</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getDialect</CODE> in interface <CODE>org.hibernate.engine.SessionFactoryImplementor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInterceptor()"><!-- --></A><H3>
getInterceptor</H3>
<PRE>
public org.hibernate.Interceptor <B>getInterceptor</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getInterceptor</CODE> in interface <CODE>org.hibernate.engine.SessionFactoryImplementor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getQueryPlanCache()"><!-- --></A><H3>
getQueryPlanCache</H3>
<PRE>
public org.hibernate.engine.query.QueryPlanCache <B>getQueryPlanCache</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getQueryPlanCache</CODE> in interface <CODE>org.hibernate.engine.SessionFactoryImplementor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReturnTypes(java.lang.String)"><!-- --></A><H3>
getReturnTypes</H3>
<PRE>
public org.hibernate.type.Type[] <B>getReturnTypes</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;queryString)
                                         throws org.hibernate.HibernateException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getReturnTypes</CODE> in interface <CODE>org.hibernate.engine.SessionFactoryImplementor</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.hibernate.HibernateException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getReturnAliases(java.lang.String)"><!-- --></A><H3>
getReturnAliases</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[] <B>getReturnAliases</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;queryString)
                          throws org.hibernate.HibernateException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getReturnAliases</CODE> in interface <CODE>org.hibernate.engine.SessionFactoryImplementor</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.hibernate.HibernateException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getConnectionProvider()"><!-- --></A><H3>
getConnectionProvider</H3>
<PRE>
public org.hibernate.connection.ConnectionProvider <B>getConnectionProvider</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getConnectionProvider</CODE> in interface <CODE>org.hibernate.engine.SessionFactoryImplementor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImplementors(java.lang.String)"><!-- --></A><H3>
getImplementors</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[] <B>getImplementors</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;className)
                         throws org.hibernate.MappingException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getImplementors</CODE> in interface <CODE>org.hibernate.engine.SessionFactoryImplementor</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.hibernate.MappingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getImportedClassName(java.lang.String)"><!-- --></A><H3>
getImportedClassName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getImportedClassName</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getImportedClassName</CODE> in interface <CODE>org.hibernate.engine.SessionFactoryImplementor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTransactionManager()"><!-- --></A><H3>
getTransactionManager</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/transaction/TransactionManager.html" title="class or interface in javax.transaction">TransactionManager</A> <B>getTransactionManager</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getTransactionManager</CODE> in interface <CODE>org.hibernate.engine.SessionFactoryImplementor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getQueryCache()"><!-- --></A><H3>
getQueryCache</H3>
<PRE>
public org.hibernate.cache.QueryCache <B>getQueryCache</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getQueryCache</CODE> in interface <CODE>org.hibernate.engine.SessionFactoryImplementor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getQueryCache(java.lang.String)"><!-- --></A><H3>
getQueryCache</H3>
<PRE>
public org.hibernate.cache.QueryCache <B>getQueryCache</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;regionName)
                                             throws org.hibernate.HibernateException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getQueryCache</CODE> in interface <CODE>org.hibernate.engine.SessionFactoryImplementor</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.hibernate.HibernateException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getUpdateTimestampsCache()"><!-- --></A><H3>
getUpdateTimestampsCache</H3>
<PRE>
public org.hibernate.cache.UpdateTimestampsCache <B>getUpdateTimestampsCache</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getUpdateTimestampsCache</CODE> in interface <CODE>org.hibernate.engine.SessionFactoryImplementor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStatisticsImplementor()"><!-- --></A><H3>
getStatisticsImplementor</H3>
<PRE>
public org.hibernate.stat.StatisticsImplementor <B>getStatisticsImplementor</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getStatisticsImplementor</CODE> in interface <CODE>org.hibernate.engine.SessionFactoryImplementor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNamedQuery(java.lang.String)"><!-- --></A><H3>
getNamedQuery</H3>
<PRE>
public org.hibernate.engine.NamedQueryDefinition <B>getNamedQuery</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;queryName)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getNamedQuery</CODE> in interface <CODE>org.hibernate.engine.SessionFactoryImplementor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNamedSQLQuery(java.lang.String)"><!-- --></A><H3>
getNamedSQLQuery</H3>
<PRE>
public org.hibernate.engine.NamedSQLQueryDefinition <B>getNamedSQLQuery</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;queryName)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getNamedSQLQuery</CODE> in interface <CODE>org.hibernate.engine.SessionFactoryImplementor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResultSetMapping(java.lang.String)"><!-- --></A><H3>
getResultSetMapping</H3>
<PRE>
public org.hibernate.engine.ResultSetMappingDefinition <B>getResultSetMapping</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getResultSetMapping</CODE> in interface <CODE>org.hibernate.engine.SessionFactoryImplementor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSecondLevelCacheRegion(java.lang.String)"><!-- --></A><H3>
getSecondLevelCacheRegion</H3>
<PRE>
public org.hibernate.cache.Cache <B>getSecondLevelCacheRegion</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;regionName)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getSecondLevelCacheRegion</CODE> in interface <CODE>org.hibernate.engine.SessionFactoryImplementor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllSecondLevelCacheRegions()"><!-- --></A><H3>
getAllSecondLevelCacheRegions</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A> <B>getAllSecondLevelCacheRegions</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getAllSecondLevelCacheRegions</CODE> in interface <CODE>org.hibernate.engine.SessionFactoryImplementor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSQLExceptionConverter()"><!-- --></A><H3>
getSQLExceptionConverter</H3>
<PRE>
public org.hibernate.exception.SQLExceptionConverter <B>getSQLExceptionConverter</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getSQLExceptionConverter</CODE> in interface <CODE>org.hibernate.engine.SessionFactoryImplementor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSettings()"><!-- --></A><H3>
getSettings</H3>
<PRE>
public org.hibernate.cfg.Settings <B>getSettings</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getSettings</CODE> in interface <CODE>org.hibernate.engine.SessionFactoryImplementor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="openTemporarySession()"><!-- --></A><H3>
openTemporarySession</H3>
<PRE>
public org.hibernate.classic.Session <B>openTemporarySession</B>()
                                                   throws org.hibernate.HibernateException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>openTemporarySession</CODE> in interface <CODE>org.hibernate.engine.SessionFactoryImplementor</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.hibernate.HibernateException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="openSession(java.sql.Connection, boolean, boolean, org.hibernate.ConnectionReleaseMode)"><!-- --></A><H3>
openSession</H3>
<PRE>
public org.hibernate.classic.Session <B>openSession</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/sql/Connection.html" title="class or interface in java.sql">Connection</A>&nbsp;connection,
                                                 boolean&nbsp;flushBeforeCompletionEnabled,
                                                 boolean&nbsp;autoCloseSessionEnabled,
                                                 org.hibernate.ConnectionReleaseMode&nbsp;connectionReleaseMode)
                                          throws org.hibernate.HibernateException</PRE>
<DL>
<DD>Unsupported.  This is a technical decision.  See <A HREF="../../../../org/hibernate/shards/session/ShardedSessionFactoryImpl.html#openSession(java.sql.Connection)"><CODE>openSession(Connection)</CODE></A>
 for an explanation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>openSession</CODE> in interface <CODE>org.hibernate.engine.SessionFactoryImplementor</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.hibernate.HibernateException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCollectionRolesByEntityParticipant(java.lang.String)"><!-- --></A><H3>
getCollectionRolesByEntityParticipant</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A> <B>getCollectionRolesByEntityParticipant</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;entityName)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getCollectionRolesByEntityParticipant</CODE> in interface <CODE>org.hibernate.engine.SessionFactoryImplementor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIdentifierType(java.lang.String)"><!-- --></A><H3>
getIdentifierType</H3>
<PRE>
public org.hibernate.type.Type <B>getIdentifierType</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;className)
                                          throws org.hibernate.MappingException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getIdentifierType</CODE> in interface <CODE>org.hibernate.engine.Mapping</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.hibernate.MappingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getIdentifierPropertyName(java.lang.String)"><!-- --></A><H3>
getIdentifierPropertyName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getIdentifierPropertyName</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;className)
                                 throws org.hibernate.MappingException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getIdentifierPropertyName</CODE> in interface <CODE>org.hibernate.engine.Mapping</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.hibernate.MappingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getReferencedPropertyType(java.lang.String, java.lang.String)"><!-- --></A><H3>
getReferencedPropertyType</H3>
<PRE>
public org.hibernate.type.Type <B>getReferencedPropertyType</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;className,
                                                         <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;propertyName)
                                                  throws org.hibernate.MappingException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getReferencedPropertyType</CODE> in interface <CODE>org.hibernate.engine.Mapping</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.hibernate.MappingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEntityNotFoundDelegate()"><!-- --></A><H3>
getEntityNotFoundDelegate</H3>
<PRE>
public org.hibernate.proxy.EntityNotFoundDelegate <B>getEntityNotFoundDelegate</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getEntityNotFoundDelegate</CODE> in interface <CODE>org.hibernate.engine.SessionFactoryImplementor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSqlFunctionRegistry()"><!-- --></A><H3>
getSqlFunctionRegistry</H3>
<PRE>
public org.hibernate.dialect.function.SQLFunctionRegistry <B>getSqlFunctionRegistry</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getSqlFunctionRegistry</CODE> in interface <CODE>org.hibernate.engine.SessionFactoryImplementor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ShardedSessionFactoryImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/hibernate/shards/session/ShardedSessionFactory.html" title="interface in org.hibernate.shards.session"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/hibernate/shards/session/ShardedSessionImpl.html" title="class in org.hibernate.shards.session"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/hibernate/shards/session/ShardedSessionFactoryImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ShardedSessionFactoryImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
