<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Thu Aug 02 13:46:40 PDT 2007 -->
<TITLE>
SubsetShardedSessionFactoryImpl (Hibernate Shards API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.hibernate.shards.session.SubsetShardedSessionFactoryImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../jdstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SubsetShardedSessionFactoryImpl (Hibernate Shards API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SubsetShardedSessionFactoryImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/hibernate/shards/session/StatefulInterceptorFactory.html" title="interface in org.hibernate.shards.session"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/hibernate/shards/session/SubsetShardedSessionFactoryImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SubsetShardedSessionFactoryImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.hibernate.shards.session</FONT>
<BR>
Class SubsetShardedSessionFactoryImpl</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/hibernate/shards/session/ShardedSessionFactoryImpl.html" title="class in org.hibernate.shards.session">org.hibernate.shards.session.ShardedSessionFactoryImpl</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.hibernate.shards.session.SubsetShardedSessionFactoryImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/naming/Referenceable.html" title="class or interface in javax.naming">Referenceable</A>, org.hibernate.engine.Mapping, org.hibernate.engine.SessionFactoryImplementor, org.hibernate.SessionFactory, <A HREF="../../../../org/hibernate/shards/engine/ShardedSessionFactoryImplementor.html" title="interface in org.hibernate.shards.engine">ShardedSessionFactoryImplementor</A>, <A HREF="../../../../org/hibernate/shards/session/ControlSessionProvider.html" title="interface in org.hibernate.shards.session">ControlSessionProvider</A>, <A HREF="../../../../org/hibernate/shards/session/ShardedSessionFactory.html" title="interface in org.hibernate.shards.session">ShardedSessionFactory</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SubsetShardedSessionFactoryImpl</B><DT>extends <A HREF="../../../../org/hibernate/shards/session/ShardedSessionFactoryImpl.html" title="class in org.hibernate.shards.session">ShardedSessionFactoryImpl</A></DL>
</PRE>

<P>
This class extends ShardedSessionFactoryImpl and is constructed by supplying
 a subset of shardIds that are primarily owned by a ShardedSessionFactoryImpl.
 The purpose of this class is to override the .close() method in order to
 prevent the SubsetShardedSessionFactoryImpl from closing any session
 factories that belong to a ShardedSessionFactoryImpl.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Maulik Shah@google.com (Maulik Shah)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.hibernate.shards.session.SubsetShardedSessionFactoryImpl">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/shards/session/SubsetShardedSessionFactoryImpl.html#SubsetShardedSessionFactoryImpl(java.util.List, java.util.Map, org.hibernate.shards.strategy.ShardStrategyFactory, java.util.Set, boolean)">SubsetShardedSessionFactoryImpl</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/hibernate/shards/ShardId.html" title="class in org.hibernate.shards">ShardId</A>&gt;&nbsp;shardIds,
                                <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;org.hibernate.engine.SessionFactoryImplementor,<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../org/hibernate/shards/ShardId.html" title="class in org.hibernate.shards">ShardId</A>&gt;&gt;&nbsp;sessionFactoryShardIdMap,
                                <A HREF="../../../../org/hibernate/shards/strategy/ShardStrategyFactory.html" title="interface in org.hibernate.shards.strategy">ShardStrategyFactory</A>&nbsp;shardStrategyFactory,
                                <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt;&gt;&nbsp;classesWithoutTopLevelSaveSupport,
                                boolean&nbsp;checkAllAssociatedObjectsForDifferentShards)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/shards/session/SubsetShardedSessionFactoryImpl.html#SubsetShardedSessionFactoryImpl(java.util.Map, org.hibernate.shards.strategy.ShardStrategyFactory, java.util.Set, boolean)">SubsetShardedSessionFactoryImpl</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;org.hibernate.engine.SessionFactoryImplementor,<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../org/hibernate/shards/ShardId.html" title="class in org.hibernate.shards">ShardId</A>&gt;&gt;&nbsp;sessionFactoryShardIdMap,
                                <A HREF="../../../../org/hibernate/shards/strategy/ShardStrategyFactory.html" title="interface in org.hibernate.shards.strategy">ShardStrategyFactory</A>&nbsp;shardStrategyFactory,
                                <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt;&gt;&nbsp;classesWithoutTopLevelSaveSupport,
                                boolean&nbsp;checkAllAssociatedObjectsForDifferentShards)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/shards/session/SubsetShardedSessionFactoryImpl.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is a NO-OP.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.hibernate.shards.session.ShardedSessionFactoryImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.hibernate.shards.session.<A HREF="../../../../org/hibernate/shards/session/ShardedSessionFactoryImpl.html" title="class in org.hibernate.shards.session">ShardedSessionFactoryImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/hibernate/shards/session/ShardedSessionFactoryImpl.html#containsFactory(org.hibernate.engine.SessionFactoryImplementor)">containsFactory</A>, <A HREF="../../../../org/hibernate/shards/session/ShardedSessionFactoryImpl.html#evict(java.lang.Class)">evict</A>, <A HREF="../../../../org/hibernate/shards/session/ShardedSessionFactoryImpl.html#evict(java.lang.Class, java.io.Serializable)">evict</A>, <A HREF="../../../../org/hibernate/shards/session/ShardedSessionFactoryImpl.html#evictCollection(java.lang.String)">evictCollection</A>, <A HREF="../../../../org/hibernate/shards/session/ShardedSessionFactoryImpl.html#evictCollection(java.lang.String, java.io.Serializable)">evictCollection</A>, <A HREF="../../../../org/hibernate/shards/session/ShardedSessionFactoryImpl.html#evictEntity(java.lang.String)">evictEntity</A>, <A HREF="../../../../org/hibernate/shards/session/ShardedSessionFactoryImpl.html#evictEntity(java.lang.String, java.io.Serializable)">evictEntity</A>, <A HREF="../../../../org/hibernate/shards/session/ShardedSessionFactoryImpl.html#evictQueries()">evictQueries</A>, <A HREF="../../../../org/hibernate/shards/session/ShardedSessionFactoryImpl.html#evictQueries(java.lang.String)">evictQueries</A>, <A HREF="../../../../org/hibernate/shards/session/ShardedSessionFactoryImpl.html#finalize()">finalize</A>, <A HREF="../../../../org/hibernate/shards/session/ShardedSessionFactoryImpl.html#getAllClassMetadata()">getAllClassMetadata</A>, <A HREF="../../../../org/hibernate/shards/session/ShardedSessionFactoryImpl.html#getAllCollectionMetadata()">getAllCollectionMetadata</A>, <A HREF="../../../../org/hibernate/shards/session/ShardedSessionFactoryImpl.html#getAllSecondLevelCacheRegions()">getAllSecondLevelCacheRegions</A>, <A HREF="../../../../org/hibernate/shards/session/ShardedSessionFactoryImpl.html#getClassMetadata(java.lang.Class)">getClassMetadata</A>, <A HREF="../../../../org/hibernate/shards/session/ShardedSessionFactoryImpl.html#getClassMetadata(java.lang.String)">getClassMetadata</A>, <A HREF="../../../../org/hibernate/shards/session/ShardedSessionFactoryImpl.html#getCollectionMetadata(java.lang.String)">getCollectionMetadata</A>, <A HREF="../../../../org/hibernate/shards/session/ShardedSessionFactoryImpl.html#getCollectionPersister(java.lang.String)">getCollectionPersister</A>, <A HREF="../../../../org/hibernate/shards/session/ShardedSessionFactoryImpl.html#getCollectionRolesByEntityParticipant(java.lang.String)">getCollectionRolesByEntityParticipant</A>, <A HREF="../../../../org/hibernate/shards/session/ShardedSessionFactoryImpl.html#getConnectionProvider()">getConnectionProvider</A>, <A HREF="../../../../org/hibernate/shards/session/ShardedSessionFactoryImpl.html#getCurrentSession()">getCurrentSession</A>, <A HREF="../../../../org/hibernate/shards/session/ShardedSessionFactoryImpl.html#getDefinedFilterNames()">getDefinedFilterNames</A>, <A HREF="../../../../org/hibernate/shards/session/ShardedSessionFactoryImpl.html#getDialect()">getDialect</A>, <A HREF="../../../../org/hibernate/shards/session/ShardedSessionFactoryImpl.html#getEntityNotFoundDelegate()">getEntityNotFoundDelegate</A>, <A HREF="../../../../org/hibernate/shards/session/ShardedSessionFactoryImpl.html#getEntityPersister(java.lang.String)">getEntityPersister</A>, <A HREF="../../../../org/hibernate/shards/session/ShardedSessionFactoryImpl.html#getFilterDefinition(java.lang.String)">getFilterDefinition</A>, <A HREF="../../../../org/hibernate/shards/session/ShardedSessionFactoryImpl.html#getIdentifierGenerator(java.lang.String)">getIdentifierGenerator</A>, <A HREF="../../../../org/hibernate/shards/session/ShardedSessionFactoryImpl.html#getIdentifierPropertyName(java.lang.String)">getIdentifierPropertyName</A>, <A HREF="../../../../org/hibernate/shards/session/ShardedSessionFactoryImpl.html#getIdentifierType(java.lang.String)">getIdentifierType</A>, <A HREF="../../../../org/hibernate/shards/session/ShardedSessionFactoryImpl.html#getImplementors(java.lang.String)">getImplementors</A>, <A HREF="../../../../org/hibernate/shards/session/ShardedSessionFactoryImpl.html#getImportedClassName(java.lang.String)">getImportedClassName</A>, <A HREF="../../../../org/hibernate/shards/session/ShardedSessionFactoryImpl.html#getInterceptor()">getInterceptor</A>, <A HREF="../../../../org/hibernate/shards/session/ShardedSessionFactoryImpl.html#getNamedQuery(java.lang.String)">getNamedQuery</A>, <A HREF="../../../../org/hibernate/shards/session/ShardedSessionFactoryImpl.html#getNamedSQLQuery(java.lang.String)">getNamedSQLQuery</A>, <A HREF="../../../../org/hibernate/shards/session/ShardedSessionFactoryImpl.html#getQueryCache()">getQueryCache</A>, <A HREF="../../../../org/hibernate/shards/session/ShardedSessionFactoryImpl.html#getQueryCache(java.lang.String)">getQueryCache</A>, <A HREF="../../../../org/hibernate/shards/session/ShardedSessionFactoryImpl.html#getQueryPlanCache()">getQueryPlanCache</A>, <A HREF="../../../../org/hibernate/shards/session/ShardedSessionFactoryImpl.html#getReference()">getReference</A>, <A HREF="../../../../org/hibernate/shards/session/ShardedSessionFactoryImpl.html#getReferencedPropertyType(java.lang.String, java.lang.String)">getReferencedPropertyType</A>, <A HREF="../../../../org/hibernate/shards/session/ShardedSessionFactoryImpl.html#getResultSetMapping(java.lang.String)">getResultSetMapping</A>, <A HREF="../../../../org/hibernate/shards/session/ShardedSessionFactoryImpl.html#getReturnAliases(java.lang.String)">getReturnAliases</A>, <A HREF="../../../../org/hibernate/shards/session/ShardedSessionFactoryImpl.html#getReturnTypes(java.lang.String)">getReturnTypes</A>, <A HREF="../../../../org/hibernate/shards/session/ShardedSessionFactoryImpl.html#getSecondLevelCacheRegion(java.lang.String)">getSecondLevelCacheRegion</A>, <A HREF="../../../../org/hibernate/shards/session/ShardedSessionFactoryImpl.html#getSessionFactories()">getSessionFactories</A>, <A HREF="../../../../org/hibernate/shards/session/ShardedSessionFactoryImpl.html#getSessionFactory(java.util.List, org.hibernate.shards.strategy.ShardStrategyFactory)">getSessionFactory</A>, <A HREF="../../../../org/hibernate/shards/session/ShardedSessionFactoryImpl.html#getSessionFactoryShardIdMap()">getSessionFactoryShardIdMap</A>, <A HREF="../../../../org/hibernate/shards/session/ShardedSessionFactoryImpl.html#getSettings()">getSettings</A>, <A HREF="../../../../org/hibernate/shards/session/ShardedSessionFactoryImpl.html#getSQLExceptionConverter()">getSQLExceptionConverter</A>, <A HREF="../../../../org/hibernate/shards/session/ShardedSessionFactoryImpl.html#getSqlFunctionRegistry()">getSqlFunctionRegistry</A>, <A HREF="../../../../org/hibernate/shards/session/ShardedSessionFactoryImpl.html#getStatistics()">getStatistics</A>, <A HREF="../../../../org/hibernate/shards/session/ShardedSessionFactoryImpl.html#getStatisticsImplementor()">getStatisticsImplementor</A>, <A HREF="../../../../org/hibernate/shards/session/ShardedSessionFactoryImpl.html#getTransactionManager()">getTransactionManager</A>, <A HREF="../../../../org/hibernate/shards/session/ShardedSessionFactoryImpl.html#getUpdateTimestampsCache()">getUpdateTimestampsCache</A>, <A HREF="../../../../org/hibernate/shards/session/ShardedSessionFactoryImpl.html#isClosed()">isClosed</A>, <A HREF="../../../../org/hibernate/shards/session/ShardedSessionFactoryImpl.html#openControlSession()">openControlSession</A>, <A HREF="../../../../org/hibernate/shards/session/ShardedSessionFactoryImpl.html#openSession()">openSession</A>, <A HREF="../../../../org/hibernate/shards/session/ShardedSessionFactoryImpl.html#openSession(java.sql.Connection)">openSession</A>, <A HREF="../../../../org/hibernate/shards/session/ShardedSessionFactoryImpl.html#openSession(java.sql.Connection, boolean, boolean, org.hibernate.ConnectionReleaseMode)">openSession</A>, <A HREF="../../../../org/hibernate/shards/session/ShardedSessionFactoryImpl.html#openSession(java.sql.Connection, org.hibernate.Interceptor)">openSession</A>, <A HREF="../../../../org/hibernate/shards/session/ShardedSessionFactoryImpl.html#openSession(org.hibernate.Interceptor)">openSession</A>, <A HREF="../../../../org/hibernate/shards/session/ShardedSessionFactoryImpl.html#openStatelessSession()">openStatelessSession</A>, <A HREF="../../../../org/hibernate/shards/session/ShardedSessionFactoryImpl.html#openStatelessSession(java.sql.Connection)">openStatelessSession</A>, <A HREF="../../../../org/hibernate/shards/session/ShardedSessionFactoryImpl.html#openTemporarySession()">openTemporarySession</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SubsetShardedSessionFactoryImpl(java.util.List, java.util.Map, org.hibernate.shards.strategy.ShardStrategyFactory, java.util.Set, boolean)"><!-- --></A><H3>
SubsetShardedSessionFactoryImpl</H3>
<PRE>
public <B>SubsetShardedSessionFactoryImpl</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/hibernate/shards/ShardId.html" title="class in org.hibernate.shards">ShardId</A>&gt;&nbsp;shardIds,
                                       <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;org.hibernate.engine.SessionFactoryImplementor,<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../org/hibernate/shards/ShardId.html" title="class in org.hibernate.shards">ShardId</A>&gt;&gt;&nbsp;sessionFactoryShardIdMap,
                                       <A HREF="../../../../org/hibernate/shards/strategy/ShardStrategyFactory.html" title="interface in org.hibernate.shards.strategy">ShardStrategyFactory</A>&nbsp;shardStrategyFactory,
                                       <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt;&gt;&nbsp;classesWithoutTopLevelSaveSupport,
                                       boolean&nbsp;checkAllAssociatedObjectsForDifferentShards)</PRE>
<DL>
</DL>
<HR>

<A NAME="SubsetShardedSessionFactoryImpl(java.util.Map, org.hibernate.shards.strategy.ShardStrategyFactory, java.util.Set, boolean)"><!-- --></A><H3>
SubsetShardedSessionFactoryImpl</H3>
<PRE>
protected <B>SubsetShardedSessionFactoryImpl</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;org.hibernate.engine.SessionFactoryImplementor,<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../org/hibernate/shards/ShardId.html" title="class in org.hibernate.shards">ShardId</A>&gt;&gt;&nbsp;sessionFactoryShardIdMap,
                                          <A HREF="../../../../org/hibernate/shards/strategy/ShardStrategyFactory.html" title="interface in org.hibernate.shards.strategy">ShardStrategyFactory</A>&nbsp;shardStrategyFactory,
                                          <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt;&gt;&nbsp;classesWithoutTopLevelSaveSupport,
                                          boolean&nbsp;checkAllAssociatedObjectsForDifferentShards)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws org.hibernate.HibernateException</PRE>
<DL>
<DD>This method is a NO-OP. As a ShardedSessionFactoryImpl that represents
 a subset of the application's shards, it will not close any shard's
 sessionFactory.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>close</CODE> in interface <CODE>org.hibernate.SessionFactory</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/hibernate/shards/session/ShardedSessionFactoryImpl.html#close()">close</A></CODE> in class <CODE><A HREF="../../../../org/hibernate/shards/session/ShardedSessionFactoryImpl.html" title="class in org.hibernate.shards.session">ShardedSessionFactoryImpl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.hibernate.HibernateException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SubsetShardedSessionFactoryImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/hibernate/shards/session/StatefulInterceptorFactory.html" title="interface in org.hibernate.shards.session"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/hibernate/shards/session/SubsetShardedSessionFactoryImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SubsetShardedSessionFactoryImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
