<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Thu Aug 02 13:46:41 PDT 2007 -->
<TITLE>
org.hibernate.shards.util (Hibernate Shards API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.hibernate.shards.util package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../jdstyle.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/hibernate/shards/util/package-summary.html" target="classFrame">org.hibernate.shards.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InterceptorDecorator.html" title="class in org.hibernate.shards.util" target="classFrame">InterceptorDecorator</A>
<BR>
<A HREF="Iterables.html" title="class in org.hibernate.shards.util" target="classFrame">Iterables</A>
<BR>
<A HREF="Lists.html" title="class in org.hibernate.shards.util" target="classFrame">Lists</A>
<BR>
<A HREF="Maps.html" title="class in org.hibernate.shards.util" target="classFrame">Maps</A>
<BR>
<A HREF="Pair.html" title="class in org.hibernate.shards.util" target="classFrame">Pair</A>
<BR>
<A HREF="Preconditions.html" title="class in org.hibernate.shards.util" target="classFrame">Preconditions</A>
<BR>
<A HREF="Sets.html" title="class in org.hibernate.shards.util" target="classFrame">Sets</A>
<BR>
<A HREF="StringUtil.html" title="class in org.hibernate.shards.util" target="classFrame">StringUtil</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
