<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Thu Aug 02 13:46:41 PDT 2007 -->
<TITLE>
org.hibernate.shards.criteria (Hibernate Shards API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.hibernate.shards.criteria package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../jdstyle.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/hibernate/shards/criteria/package-summary.html" target="classFrame">org.hibernate.shards.criteria</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CriteriaEvent.html" title="interface in org.hibernate.shards.criteria" target="classFrame"><I>CriteriaEvent</I></A>
<BR>
<A HREF="CriteriaFactory.html" title="interface in org.hibernate.shards.criteria" target="classFrame"><I>CriteriaFactory</I></A>
<BR>
<A HREF="ShardedCriteria.html" title="interface in org.hibernate.shards.criteria" target="classFrame"><I>ShardedCriteria</I></A>
<BR>
<A HREF="SubcriteriaFactory.html" title="interface in org.hibernate.shards.criteria" target="classFrame"><I>SubcriteriaFactory</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CreateSubcriteriaEvent.html" title="class in org.hibernate.shards.criteria" target="classFrame">CreateSubcriteriaEvent</A>
<BR>
<A HREF="CriteriaFactoryImpl.html" title="class in org.hibernate.shards.criteria" target="classFrame">CriteriaFactoryImpl</A>
<BR>
<A HREF="CriteriaId.html" title="class in org.hibernate.shards.criteria" target="classFrame">CriteriaId</A>
<BR>
<A HREF="ExitOperationsCriteriaCollector.html" title="class in org.hibernate.shards.criteria" target="classFrame">ExitOperationsCriteriaCollector</A>
<BR>
<A HREF="ShardedCriteriaImpl.html" title="class in org.hibernate.shards.criteria" target="classFrame">ShardedCriteriaImpl</A>
<BR>
<A HREF="SubcriteriaFactoryImpl.html" title="class in org.hibernate.shards.criteria" target="classFrame">SubcriteriaFactoryImpl</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
