<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Thu Aug 02 13:46:42 PDT 2007 -->
<TITLE>
All Classes (Hibernate Shards API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="jdstyle.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="org/hibernate/shards/query/AdHocQueryFactoryImpl.html" title="class in org.hibernate.shards.query">AdHocQueryFactoryImpl</A>
<BR>
<A HREF="org/hibernate/shards/strategy/exit/AggregateExitOperation.html" title="class in org.hibernate.shards.strategy.exit">AggregateExitOperation</A>
<BR>
<A HREF="org/hibernate/shards/strategy/resolution/AllShardsShardResolutionStrategy.html" title="class in org.hibernate.shards.strategy.resolution">AllShardsShardResolutionStrategy</A>
<BR>
<A HREF="org/hibernate/shards/strategy/exit/AvgResultsExitOperation.html" title="class in org.hibernate.shards.strategy.exit">AvgResultsExitOperation</A>
<BR>
<A HREF="org/hibernate/shards/BaseHasShardIdList.html" title="class in org.hibernate.shards">BaseHasShardIdList</A>
<BR>
<A HREF="org/hibernate/shards/loadbalance/BaseShardLoadBalancer.html" title="class in org.hibernate.shards.loadbalance">BaseShardLoadBalancer</A>
<BR>
<A HREF="org/hibernate/shards/strategy/resolution/BaseShardResolutionStrategy.html" title="class in org.hibernate.shards.strategy.resolution">BaseShardResolutionStrategy</A>
<BR>
<A HREF="org/hibernate/shards/strategy/selection/BaseShardSelectionStrategy.html" title="class in org.hibernate.shards.strategy.selection">BaseShardSelectionStrategy</A>
<BR>
<A HREF="org/hibernate/shards/session/BaseStatefulInterceptorFactory.html" title="class in org.hibernate.shards.session">BaseStatefulInterceptorFactory</A>
<BR>
<A HREF="org/hibernate/shards/strategy/exit/ConcatenateListsExitStrategy.html" title="class in org.hibernate.shards.strategy.exit">ConcatenateListsExitStrategy</A>
<BR>
<A HREF="org/hibernate/shards/cfg/ConfigurationToShardConfigurationAdapter.html" title="class in org.hibernate.shards.cfg">ConfigurationToShardConfigurationAdapter</A>
<BR>
<A HREF="org/hibernate/shards/session/ControlSessionProvider.html" title="interface in org.hibernate.shards.session"><I>ControlSessionProvider</I></A>
<BR>
<A HREF="org/hibernate/shards/strategy/exit/CountExitOperation.html" title="class in org.hibernate.shards.strategy.exit">CountExitOperation</A>
<BR>
<A HREF="org/hibernate/shards/criteria/CreateSubcriteriaEvent.html" title="class in org.hibernate.shards.criteria">CreateSubcriteriaEvent</A>
<BR>
<A HREF="org/hibernate/shards/criteria/CriteriaEvent.html" title="interface in org.hibernate.shards.criteria"><I>CriteriaEvent</I></A>
<BR>
<A HREF="org/hibernate/shards/criteria/CriteriaFactory.html" title="interface in org.hibernate.shards.criteria"><I>CriteriaFactory</I></A>
<BR>
<A HREF="org/hibernate/shards/criteria/CriteriaFactoryImpl.html" title="class in org.hibernate.shards.criteria">CriteriaFactoryImpl</A>
<BR>
<A HREF="org/hibernate/shards/criteria/CriteriaId.html" title="class in org.hibernate.shards.criteria">CriteriaId</A>
<BR>
<A HREF="org/hibernate/shards/CrossShardAssociationException.html" title="class in org.hibernate.shards">CrossShardAssociationException</A>
<BR>
<A HREF="org/hibernate/shards/strategy/exit/DistinctExitOperation.html" title="class in org.hibernate.shards.strategy.exit">DistinctExitOperation</A>
<BR>
<A HREF="org/hibernate/shards/strategy/exit/ExitOperation.html" title="interface in org.hibernate.shards.strategy.exit"><I>ExitOperation</I></A>
<BR>
<A HREF="org/hibernate/shards/strategy/exit/ExitOperationsCollector.html" title="interface in org.hibernate.shards.strategy.exit"><I>ExitOperationsCollector</I></A>
<BR>
<A HREF="org/hibernate/shards/criteria/ExitOperationsCriteriaCollector.html" title="class in org.hibernate.shards.criteria">ExitOperationsCriteriaCollector</A>
<BR>
<A HREF="org/hibernate/shards/query/ExitOperationsQueryCollector.html" title="class in org.hibernate.shards.query">ExitOperationsQueryCollector</A>
<BR>
<A HREF="org/hibernate/shards/strategy/exit/ExitOperationUtils.html" title="class in org.hibernate.shards.strategy.exit">ExitOperationUtils</A>
<BR>
<A HREF="org/hibernate/shards/strategy/exit/ExitStrategy.html" title="interface in org.hibernate.shards.strategy.exit"><I>ExitStrategy</I></A>
<BR>
<A HREF="org/hibernate/shards/strategy/exit/FirstNonNullResultExitStrategy.html" title="class in org.hibernate.shards.strategy.exit">FirstNonNullResultExitStrategy</A>
<BR>
<A HREF="org/hibernate/shards/strategy/exit/FirstResultExitOperation.html" title="class in org.hibernate.shards.strategy.exit">FirstResultExitOperation</A>
<BR>
<A HREF="org/hibernate/shards/id/GeneratorRequiringControlSessionProvider.html" title="interface in org.hibernate.shards.id"><I>GeneratorRequiringControlSessionProvider</I></A>
<BR>
<A HREF="org/hibernate/shards/HasShardIdList.html" title="interface in org.hibernate.shards"><I>HasShardIdList</I></A>
<BR>
<A HREF="org/hibernate/shards/util/InterceptorDecorator.html" title="class in org.hibernate.shards.util">InterceptorDecorator</A>
<BR>
<A HREF="org/hibernate/shards/util/Iterables.html" title="class in org.hibernate.shards.util">Iterables</A>
<BR>
<A HREF="org/hibernate/shards/util/Lists.html" title="class in org.hibernate.shards.util">Lists</A>
<BR>
<A HREF="org/hibernate/shards/strategy/access/LoadBalancedSequentialShardAccessStrategy.html" title="class in org.hibernate.shards.strategy.access">LoadBalancedSequentialShardAccessStrategy</A>
<BR>
<A HREF="org/hibernate/shards/strategy/selection/LoadBalancedShardSelectionStrategy.html" title="class in org.hibernate.shards.strategy.selection">LoadBalancedShardSelectionStrategy</A>
<BR>
<A HREF="org/hibernate/shards/util/Maps.html" title="class in org.hibernate.shards.util">Maps</A>
<BR>
<A HREF="org/hibernate/shards/strategy/exit/MaxResultsExitOperation.html" title="class in org.hibernate.shards.strategy.exit">MaxResultsExitOperation</A>
<BR>
<A HREF="org/hibernate/shards/query/NamedQueryFactoryImpl.html" title="class in org.hibernate.shards.query">NamedQueryFactoryImpl</A>
<BR>
<A HREF="org/hibernate/shards/session/OpenSessionEvent.html" title="interface in org.hibernate.shards.session"><I>OpenSessionEvent</I></A>
<BR>
<A HREF="org/hibernate/shards/strategy/exit/OrderExitOperation.html" title="class in org.hibernate.shards.strategy.exit">OrderExitOperation</A>
<BR>
<A HREF="org/hibernate/shards/util/Pair.html" title="class in org.hibernate.shards.util">Pair</A>
<BR>
<A HREF="org/hibernate/shards/strategy/access/ParallelShardAccessStrategy.html" title="class in org.hibernate.shards.strategy.access">ParallelShardAccessStrategy</A>
<BR>
<A HREF="org/hibernate/shards/util/Preconditions.html" title="class in org.hibernate.shards.util">Preconditions</A>
<BR>
<A HREF="org/hibernate/shards/strategy/exit/ProjectionExitOperation.html" title="interface in org.hibernate.shards.strategy.exit"><I>ProjectionExitOperation</I></A>
<BR>
<A HREF="org/hibernate/shards/strategy/exit/ProjectionExitOperationFactory.html" title="class in org.hibernate.shards.strategy.exit">ProjectionExitOperationFactory</A>
<BR>
<A HREF="org/hibernate/shards/query/QueryEvent.html" title="interface in org.hibernate.shards.query"><I>QueryEvent</I></A>
<BR>
<A HREF="org/hibernate/shards/query/QueryFactory.html" title="interface in org.hibernate.shards.query"><I>QueryFactory</I></A>
<BR>
<A HREF="org/hibernate/shards/query/QueryId.html" title="class in org.hibernate.shards.query">QueryId</A>
<BR>
<A HREF="org/hibernate/shards/query/QueryResult.html" title="class in org.hibernate.shards.query">QueryResult</A>
<BR>
<A HREF="org/hibernate/shards/loadbalance/RandomShardLoadBalancer.html" title="class in org.hibernate.shards.loadbalance">RandomShardLoadBalancer</A>
<BR>
<A HREF="org/hibernate/shards/session/RequiresSession.html" title="interface in org.hibernate.shards.session"><I>RequiresSession</I></A>
<BR>
<A HREF="org/hibernate/shards/loadbalance/RoundRobinShardLoadBalancer.html" title="class in org.hibernate.shards.loadbalance">RoundRobinShardLoadBalancer</A>
<BR>
<A HREF="org/hibernate/shards/strategy/selection/RoundRobinShardSelectionStrategy.html" title="class in org.hibernate.shards.strategy.selection">RoundRobinShardSelectionStrategy</A>
<BR>
<A HREF="org/hibernate/shards/strategy/exit/RowCountExitOperation.html" title="class in org.hibernate.shards.strategy.exit">RowCountExitOperation</A>
<BR>
<A HREF="org/hibernate/shards/strategy/access/SequentialShardAccessStrategy.html" title="class in org.hibernate.shards.strategy.access">SequentialShardAccessStrategy</A>
<BR>
<A HREF="org/hibernate/shards/query/SetBigDecimalEvent.html" title="class in org.hibernate.shards.query">SetBigDecimalEvent</A>
<BR>
<A HREF="org/hibernate/shards/query/SetBigIntegerEvent.html" title="class in org.hibernate.shards.query">SetBigIntegerEvent</A>
<BR>
<A HREF="org/hibernate/shards/query/SetBinaryEvent.html" title="class in org.hibernate.shards.query">SetBinaryEvent</A>
<BR>
<A HREF="org/hibernate/shards/query/SetBooleanEvent.html" title="class in org.hibernate.shards.query">SetBooleanEvent</A>
<BR>
<A HREF="org/hibernate/shards/query/SetByteEvent.html" title="class in org.hibernate.shards.query">SetByteEvent</A>
<BR>
<A HREF="org/hibernate/shards/query/SetCacheableEvent.html" title="class in org.hibernate.shards.query">SetCacheableEvent</A>
<BR>
<A HREF="org/hibernate/shards/query/SetCacheModeEvent.html" title="class in org.hibernate.shards.query">SetCacheModeEvent</A>
<BR>
<A HREF="org/hibernate/shards/query/SetCacheRegionEvent.html" title="class in org.hibernate.shards.query">SetCacheRegionEvent</A>
<BR>
<A HREF="org/hibernate/shards/query/SetCalendarDateEvent.html" title="class in org.hibernate.shards.query">SetCalendarDateEvent</A>
<BR>
<A HREF="org/hibernate/shards/query/SetCalendarEvent.html" title="class in org.hibernate.shards.query">SetCalendarEvent</A>
<BR>
<A HREF="org/hibernate/shards/query/SetCharacterEvent.html" title="class in org.hibernate.shards.query">SetCharacterEvent</A>
<BR>
<A HREF="org/hibernate/shards/query/SetCommentEvent.html" title="class in org.hibernate.shards.query">SetCommentEvent</A>
<BR>
<A HREF="org/hibernate/shards/query/SetDateEvent.html" title="class in org.hibernate.shards.query">SetDateEvent</A>
<BR>
<A HREF="org/hibernate/shards/query/SetDoubleEvent.html" title="class in org.hibernate.shards.query">SetDoubleEvent</A>
<BR>
<A HREF="org/hibernate/shards/query/SetEntityEvent.html" title="class in org.hibernate.shards.query">SetEntityEvent</A>
<BR>
<A HREF="org/hibernate/shards/query/SetFetchSizeEvent.html" title="class in org.hibernate.shards.query">SetFetchSizeEvent</A>
<BR>
<A HREF="org/hibernate/shards/query/SetFirstResultEvent.html" title="class in org.hibernate.shards.query">SetFirstResultEvent</A>
<BR>
<A HREF="org/hibernate/shards/query/SetFloatEvent.html" title="class in org.hibernate.shards.query">SetFloatEvent</A>
<BR>
<A HREF="org/hibernate/shards/query/SetFlushModeEvent.html" title="class in org.hibernate.shards.query">SetFlushModeEvent</A>
<BR>
<A HREF="org/hibernate/shards/query/SetIntegerEvent.html" title="class in org.hibernate.shards.query">SetIntegerEvent</A>
<BR>
<A HREF="org/hibernate/shards/query/SetLocaleEvent.html" title="class in org.hibernate.shards.query">SetLocaleEvent</A>
<BR>
<A HREF="org/hibernate/shards/query/SetLockModeEvent.html" title="class in org.hibernate.shards.query">SetLockModeEvent</A>
<BR>
<A HREF="org/hibernate/shards/query/SetLongEvent.html" title="class in org.hibernate.shards.query">SetLongEvent</A>
<BR>
<A HREF="org/hibernate/shards/query/SetMaxResultsEvent.html" title="class in org.hibernate.shards.query">SetMaxResultsEvent</A>
<BR>
<A HREF="org/hibernate/shards/query/SetParameterEvent.html" title="class in org.hibernate.shards.query">SetParameterEvent</A>
<BR>
<A HREF="org/hibernate/shards/query/SetParameterListEvent.html" title="class in org.hibernate.shards.query">SetParameterListEvent</A>
<BR>
<A HREF="org/hibernate/shards/query/SetParametersEvent.html" title="class in org.hibernate.shards.query">SetParametersEvent</A>
<BR>
<A HREF="org/hibernate/shards/query/SetPropertiesEvent.html" title="class in org.hibernate.shards.query">SetPropertiesEvent</A>
<BR>
<A HREF="org/hibernate/shards/query/SetReadOnlyEvent.html" title="class in org.hibernate.shards.query">SetReadOnlyEvent</A>
<BR>
<A HREF="org/hibernate/shards/query/SetResultTransformerEvent.html" title="class in org.hibernate.shards.query">SetResultTransformerEvent</A>
<BR>
<A HREF="org/hibernate/shards/util/Sets.html" title="class in org.hibernate.shards.util">Sets</A>
<BR>
<A HREF="org/hibernate/shards/query/SetSerializableEvent.html" title="class in org.hibernate.shards.query">SetSerializableEvent</A>
<BR>
<A HREF="org/hibernate/shards/session/SetSessionOnRequiresSessionEvent.html" title="class in org.hibernate.shards.session">SetSessionOnRequiresSessionEvent</A>
<BR>
<A HREF="org/hibernate/shards/query/SetShortEvent.html" title="class in org.hibernate.shards.query">SetShortEvent</A>
<BR>
<A HREF="org/hibernate/shards/query/SetStringEvent.html" title="class in org.hibernate.shards.query">SetStringEvent</A>
<BR>
<A HREF="org/hibernate/shards/query/SetTextEvent.html" title="class in org.hibernate.shards.query">SetTextEvent</A>
<BR>
<A HREF="org/hibernate/shards/query/SetTimeEvent.html" title="class in org.hibernate.shards.query">SetTimeEvent</A>
<BR>
<A HREF="org/hibernate/shards/query/SetTimeoutEvent.html" title="class in org.hibernate.shards.query">SetTimeoutEvent</A>
<BR>
<A HREF="org/hibernate/shards/query/SetTimestampEvent.html" title="class in org.hibernate.shards.query">SetTimestampEvent</A>
<BR>
<A HREF="org/hibernate/shards/session/SetupTransactionOpenSessionEvent.html" title="class in org.hibernate.shards.session">SetupTransactionOpenSessionEvent</A>
<BR>
<A HREF="org/hibernate/shards/Shard.html" title="interface in org.hibernate.shards"><I>Shard</I></A>
<BR>
<A HREF="org/hibernate/shards/strategy/access/ShardAccessStrategy.html" title="interface in org.hibernate.shards.strategy.access"><I>ShardAccessStrategy</I></A>
<BR>
<A HREF="org/hibernate/shards/cfg/ShardConfiguration.html" title="interface in org.hibernate.shards.cfg"><I>ShardConfiguration</I></A>
<BR>
<A HREF="org/hibernate/shards/strategy/exit/ShardedAvgExitOperation.html" title="class in org.hibernate.shards.strategy.exit">ShardedAvgExitOperation</A>
<BR>
<A HREF="org/hibernate/shards/ShardedConfiguration.html" title="class in org.hibernate.shards">ShardedConfiguration</A>
<BR>
<A HREF="org/hibernate/shards/criteria/ShardedCriteria.html" title="interface in org.hibernate.shards.criteria"><I>ShardedCriteria</I></A>
<BR>
<A HREF="org/hibernate/shards/criteria/ShardedCriteriaImpl.html" title="class in org.hibernate.shards.criteria">ShardedCriteriaImpl</A>
<BR>
<A HREF="org/hibernate/shards/cfg/ShardedEnvironment.html" title="class in org.hibernate.shards.cfg">ShardedEnvironment</A>
<BR>
<A HREF="org/hibernate/shards/query/ShardedQuery.html" title="interface in org.hibernate.shards.query"><I>ShardedQuery</I></A>
<BR>
<A HREF="org/hibernate/shards/query/ShardedQueryImpl.html" title="class in org.hibernate.shards.query">ShardedQueryImpl</A>
<BR>
<A HREF="org/hibernate/shards/session/ShardedSession.html" title="interface in org.hibernate.shards.session"><I>ShardedSession</I></A>
<BR>
<A HREF="org/hibernate/shards/session/ShardedSessionException.html" title="class in org.hibernate.shards.session">ShardedSessionException</A>
<BR>
<A HREF="org/hibernate/shards/session/ShardedSessionFactory.html" title="interface in org.hibernate.shards.session"><I>ShardedSessionFactory</I></A>
<BR>
<A HREF="org/hibernate/shards/session/ShardedSessionFactoryImpl.html" title="class in org.hibernate.shards.session">ShardedSessionFactoryImpl</A>
<BR>
<A HREF="org/hibernate/shards/engine/ShardedSessionFactoryImplementor.html" title="interface in org.hibernate.shards.engine"><I>ShardedSessionFactoryImplementor</I></A>
<BR>
<A HREF="org/hibernate/shards/session/ShardedSessionImpl.html" title="class in org.hibernate.shards.session">ShardedSessionImpl</A>
<BR>
<A HREF="org/hibernate/shards/engine/ShardedSessionImplementor.html" title="interface in org.hibernate.shards.engine"><I>ShardedSessionImplementor</I></A>
<BR>
<A HREF="org/hibernate/shards/stat/ShardedSessionStatistics.html" title="class in org.hibernate.shards.stat">ShardedSessionStatistics</A>
<BR>
<A HREF="org/hibernate/shards/id/ShardedTableHiLoGenerator.html" title="class in org.hibernate.shards.id">ShardedTableHiLoGenerator</A>
<BR>
<A HREF="org/hibernate/shards/ShardedTransaction.html" title="interface in org.hibernate.shards"><I>ShardedTransaction</I></A>
<BR>
<A HREF="org/hibernate/shards/transaction/ShardedTransactionImpl.html" title="class in org.hibernate.shards.transaction">ShardedTransactionImpl</A>
<BR>
<A HREF="org/hibernate/shards/id/ShardedUUIDGenerator.html" title="class in org.hibernate.shards.id">ShardedUUIDGenerator</A>
<BR>
<A HREF="org/hibernate/shards/id/ShardEncodingIdentifierGenerator.html" title="interface in org.hibernate.shards.id"><I>ShardEncodingIdentifierGenerator</I></A>
<BR>
<A HREF="org/hibernate/shards/ShardId.html" title="class in org.hibernate.shards">ShardId</A>
<BR>
<A HREF="org/hibernate/shards/ShardImpl.html" title="class in org.hibernate.shards">ShardImpl</A>
<BR>
<A HREF="org/hibernate/shards/loadbalance/ShardLoadBalancer.html" title="interface in org.hibernate.shards.loadbalance"><I>ShardLoadBalancer</I></A>
<BR>
<A HREF="org/hibernate/shards/ShardOperation.html" title="interface in org.hibernate.shards"><I>ShardOperation</I></A>
<BR>
<A HREF="org/hibernate/shards/strategy/resolution/ShardResolutionStrategy.html" title="interface in org.hibernate.shards.strategy.resolution"><I>ShardResolutionStrategy</I></A>
<BR>
<A HREF="org/hibernate/shards/strategy/selection/ShardResolutionStrategyData.html" title="interface in org.hibernate.shards.strategy.selection"><I>ShardResolutionStrategyData</I></A>
<BR>
<A HREF="org/hibernate/shards/strategy/selection/ShardResolutionStrategyDataImpl.html" title="class in org.hibernate.shards.strategy.selection">ShardResolutionStrategyDataImpl</A>
<BR>
<A HREF="org/hibernate/shards/strategy/selection/ShardSelectionStrategy.html" title="interface in org.hibernate.shards.strategy.selection"><I>ShardSelectionStrategy</I></A>
<BR>
<A HREF="org/hibernate/shards/strategy/ShardStrategy.html" title="interface in org.hibernate.shards.strategy"><I>ShardStrategy</I></A>
<BR>
<A HREF="org/hibernate/shards/strategy/ShardStrategyFactory.html" title="interface in org.hibernate.shards.strategy"><I>ShardStrategyFactory</I></A>
<BR>
<A HREF="org/hibernate/shards/strategy/ShardStrategyImpl.html" title="class in org.hibernate.shards.strategy">ShardStrategyImpl</A>
<BR>
<A HREF="org/hibernate/shards/session/StatefulInterceptorFactory.html" title="interface in org.hibernate.shards.session"><I>StatefulInterceptorFactory</I></A>
<BR>
<A HREF="org/hibernate/shards/util/StringUtil.html" title="class in org.hibernate.shards.util">StringUtil</A>
<BR>
<A HREF="org/hibernate/shards/criteria/SubcriteriaFactory.html" title="interface in org.hibernate.shards.criteria"><I>SubcriteriaFactory</I></A>
<BR>
<A HREF="org/hibernate/shards/criteria/SubcriteriaFactoryImpl.html" title="class in org.hibernate.shards.criteria">SubcriteriaFactoryImpl</A>
<BR>
<A HREF="org/hibernate/shards/session/SubsetShardedSessionFactoryImpl.html" title="class in org.hibernate.shards.session">SubsetShardedSessionFactoryImpl</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
