<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Thu Aug 02 13:46:42 PDT 2007 -->
<TITLE>
Class Hierarchy (Hibernate Shards API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="jdstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy (Hibernate Shards API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/hibernate/shards/package-tree.html">org.hibernate.shards</A>, <A HREF="org/hibernate/shards/cfg/package-tree.html">org.hibernate.shards.cfg</A>, <A HREF="org/hibernate/shards/criteria/package-tree.html">org.hibernate.shards.criteria</A>, <A HREF="org/hibernate/shards/engine/package-tree.html">org.hibernate.shards.engine</A>, <A HREF="org/hibernate/shards/id/package-tree.html">org.hibernate.shards.id</A>, <A HREF="org/hibernate/shards/loadbalance/package-tree.html">org.hibernate.shards.loadbalance</A>, <A HREF="org/hibernate/shards/query/package-tree.html">org.hibernate.shards.query</A>, <A HREF="org/hibernate/shards/session/package-tree.html">org.hibernate.shards.session</A>, <A HREF="org/hibernate/shards/stat/package-tree.html">org.hibernate.shards.stat</A>, <A HREF="org/hibernate/shards/strategy/package-tree.html">org.hibernate.shards.strategy</A>, <A HREF="org/hibernate/shards/strategy/access/package-tree.html">org.hibernate.shards.strategy.access</A>, <A HREF="org/hibernate/shards/strategy/exit/package-tree.html">org.hibernate.shards.strategy.exit</A>, <A HREF="org/hibernate/shards/strategy/resolution/package-tree.html">org.hibernate.shards.strategy.resolution</A>, <A HREF="org/hibernate/shards/strategy/selection/package-tree.html">org.hibernate.shards.strategy.selection</A>, <A HREF="org/hibernate/shards/transaction/package-tree.html">org.hibernate.shards.transaction</A>, <A HREF="org/hibernate/shards/util/package-tree.html">org.hibernate.shards.util</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.hibernate.id.AbstractUUIDGenerator (implements org.hibernate.id.IdentifierGenerator)
<UL>
<LI TYPE="circle">org.hibernate.id.UUIDHexGenerator (implements org.hibernate.id.Configurable)
<UL>
<LI TYPE="circle">org.hibernate.shards.id.<A HREF="org/hibernate/shards/id/ShardedUUIDGenerator.html" title="class in org.hibernate.shards.id"><B>ShardedUUIDGenerator</B></A> (implements org.hibernate.shards.id.<A HREF="org/hibernate/shards/id/ShardEncodingIdentifierGenerator.html" title="interface in org.hibernate.shards.id">ShardEncodingIdentifierGenerator</A>)
</UL>
</UL>
<LI TYPE="circle">org.hibernate.shards.query.<A HREF="org/hibernate/shards/query/AdHocQueryFactoryImpl.html" title="class in org.hibernate.shards.query"><B>AdHocQueryFactoryImpl</B></A> (implements org.hibernate.shards.query.<A HREF="org/hibernate/shards/query/QueryFactory.html" title="interface in org.hibernate.shards.query">QueryFactory</A>)
<LI TYPE="circle">org.hibernate.shards.strategy.exit.<A HREF="org/hibernate/shards/strategy/exit/AggregateExitOperation.html" title="class in org.hibernate.shards.strategy.exit"><B>AggregateExitOperation</B></A> (implements org.hibernate.shards.strategy.exit.<A HREF="org/hibernate/shards/strategy/exit/ProjectionExitOperation.html" title="interface in org.hibernate.shards.strategy.exit">ProjectionExitOperation</A>)
<LI TYPE="circle">org.hibernate.shards.strategy.exit.<A HREF="org/hibernate/shards/strategy/exit/AvgResultsExitOperation.html" title="class in org.hibernate.shards.strategy.exit"><B>AvgResultsExitOperation</B></A> (implements org.hibernate.shards.strategy.exit.<A HREF="org/hibernate/shards/strategy/exit/ExitOperation.html" title="interface in org.hibernate.shards.strategy.exit">ExitOperation</A>)
<LI TYPE="circle">org.hibernate.shards.<A HREF="org/hibernate/shards/BaseHasShardIdList.html" title="class in org.hibernate.shards"><B>BaseHasShardIdList</B></A> (implements org.hibernate.shards.<A HREF="org/hibernate/shards/HasShardIdList.html" title="interface in org.hibernate.shards">HasShardIdList</A>)
<UL>
<LI TYPE="circle">org.hibernate.shards.loadbalance.<A HREF="org/hibernate/shards/loadbalance/BaseShardLoadBalancer.html" title="class in org.hibernate.shards.loadbalance"><B>BaseShardLoadBalancer</B></A> (implements org.hibernate.shards.loadbalance.<A HREF="org/hibernate/shards/loadbalance/ShardLoadBalancer.html" title="interface in org.hibernate.shards.loadbalance">ShardLoadBalancer</A>)
<UL>
<LI TYPE="circle">org.hibernate.shards.loadbalance.<A HREF="org/hibernate/shards/loadbalance/RandomShardLoadBalancer.html" title="class in org.hibernate.shards.loadbalance"><B>RandomShardLoadBalancer</B></A><LI TYPE="circle">org.hibernate.shards.loadbalance.<A HREF="org/hibernate/shards/loadbalance/RoundRobinShardLoadBalancer.html" title="class in org.hibernate.shards.loadbalance"><B>RoundRobinShardLoadBalancer</B></A></UL>
<LI TYPE="circle">org.hibernate.shards.strategy.resolution.<A HREF="org/hibernate/shards/strategy/resolution/BaseShardResolutionStrategy.html" title="class in org.hibernate.shards.strategy.resolution"><B>BaseShardResolutionStrategy</B></A> (implements org.hibernate.shards.strategy.resolution.<A HREF="org/hibernate/shards/strategy/resolution/ShardResolutionStrategy.html" title="interface in org.hibernate.shards.strategy.resolution">ShardResolutionStrategy</A>)
<UL>
<LI TYPE="circle">org.hibernate.shards.strategy.resolution.<A HREF="org/hibernate/shards/strategy/resolution/AllShardsShardResolutionStrategy.html" title="class in org.hibernate.shards.strategy.resolution"><B>AllShardsShardResolutionStrategy</B></A></UL>
<LI TYPE="circle">org.hibernate.shards.strategy.selection.<A HREF="org/hibernate/shards/strategy/selection/BaseShardSelectionStrategy.html" title="class in org.hibernate.shards.strategy.selection"><B>BaseShardSelectionStrategy</B></A> (implements org.hibernate.shards.strategy.selection.<A HREF="org/hibernate/shards/strategy/selection/ShardSelectionStrategy.html" title="interface in org.hibernate.shards.strategy.selection">ShardSelectionStrategy</A>)
</UL>
<LI TYPE="circle">org.hibernate.shards.strategy.exit.<A HREF="org/hibernate/shards/strategy/exit/ConcatenateListsExitStrategy.html" title="class in org.hibernate.shards.strategy.exit"><B>ConcatenateListsExitStrategy</B></A> (implements org.hibernate.shards.strategy.exit.<A HREF="org/hibernate/shards/strategy/exit/ExitStrategy.html" title="interface in org.hibernate.shards.strategy.exit">ExitStrategy</A>&lt;T&gt;)
<LI TYPE="circle">org.hibernate.shards.cfg.<A HREF="org/hibernate/shards/cfg/ConfigurationToShardConfigurationAdapter.html" title="class in org.hibernate.shards.cfg"><B>ConfigurationToShardConfigurationAdapter</B></A> (implements org.hibernate.shards.cfg.<A HREF="org/hibernate/shards/cfg/ShardConfiguration.html" title="interface in org.hibernate.shards.cfg">ShardConfiguration</A>)
<LI TYPE="circle">org.hibernate.shards.strategy.exit.<A HREF="org/hibernate/shards/strategy/exit/CountExitOperation.html" title="class in org.hibernate.shards.strategy.exit"><B>CountExitOperation</B></A> (implements org.hibernate.shards.strategy.exit.<A HREF="org/hibernate/shards/strategy/exit/ProjectionExitOperation.html" title="interface in org.hibernate.shards.strategy.exit">ProjectionExitOperation</A>)
<LI TYPE="circle">org.hibernate.shards.criteria.<A HREF="org/hibernate/shards/criteria/CreateSubcriteriaEvent.html" title="class in org.hibernate.shards.criteria"><B>CreateSubcriteriaEvent</B></A> (implements org.hibernate.shards.criteria.<A HREF="org/hibernate/shards/criteria/CriteriaEvent.html" title="interface in org.hibernate.shards.criteria">CriteriaEvent</A>)
<LI TYPE="circle">org.hibernate.shards.criteria.<A HREF="org/hibernate/shards/criteria/CriteriaFactoryImpl.html" title="class in org.hibernate.shards.criteria"><B>CriteriaFactoryImpl</B></A> (implements org.hibernate.shards.criteria.<A HREF="org/hibernate/shards/criteria/CriteriaFactory.html" title="interface in org.hibernate.shards.criteria">CriteriaFactory</A>)
<LI TYPE="circle">org.hibernate.shards.criteria.<A HREF="org/hibernate/shards/criteria/CriteriaId.html" title="class in org.hibernate.shards.criteria"><B>CriteriaId</B></A><LI TYPE="circle">org.hibernate.shards.strategy.exit.<A HREF="org/hibernate/shards/strategy/exit/DistinctExitOperation.html" title="class in org.hibernate.shards.strategy.exit"><B>DistinctExitOperation</B></A> (implements org.hibernate.shards.strategy.exit.<A HREF="org/hibernate/shards/strategy/exit/ExitOperation.html" title="interface in org.hibernate.shards.strategy.exit">ExitOperation</A>)
<LI TYPE="circle">org.hibernate.EmptyInterceptor (implements org.hibernate.Interceptor, java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.hibernate.shards.session.<A HREF="org/hibernate/shards/session/BaseStatefulInterceptorFactory.html" title="class in org.hibernate.shards.session"><B>BaseStatefulInterceptorFactory</B></A> (implements org.hibernate.shards.session.<A HREF="org/hibernate/shards/session/StatefulInterceptorFactory.html" title="interface in org.hibernate.shards.session">StatefulInterceptorFactory</A>)
</UL>
<LI TYPE="circle">org.hibernate.shards.criteria.<A HREF="org/hibernate/shards/criteria/ExitOperationsCriteriaCollector.html" title="class in org.hibernate.shards.criteria"><B>ExitOperationsCriteriaCollector</B></A> (implements org.hibernate.shards.strategy.exit.<A HREF="org/hibernate/shards/strategy/exit/ExitOperationsCollector.html" title="interface in org.hibernate.shards.strategy.exit">ExitOperationsCollector</A>)
<LI TYPE="circle">org.hibernate.shards.query.<A HREF="org/hibernate/shards/query/ExitOperationsQueryCollector.html" title="class in org.hibernate.shards.query"><B>ExitOperationsQueryCollector</B></A> (implements org.hibernate.shards.strategy.exit.<A HREF="org/hibernate/shards/strategy/exit/ExitOperationsCollector.html" title="interface in org.hibernate.shards.strategy.exit">ExitOperationsCollector</A>)
<LI TYPE="circle">org.hibernate.shards.strategy.exit.<A HREF="org/hibernate/shards/strategy/exit/ExitOperationUtils.html" title="class in org.hibernate.shards.strategy.exit"><B>ExitOperationUtils</B></A><LI TYPE="circle">org.hibernate.shards.strategy.exit.<A HREF="org/hibernate/shards/strategy/exit/FirstNonNullResultExitStrategy.html" title="class in org.hibernate.shards.strategy.exit"><B>FirstNonNullResultExitStrategy</B></A>&lt;T&gt; (implements org.hibernate.shards.strategy.exit.<A HREF="org/hibernate/shards/strategy/exit/ExitStrategy.html" title="interface in org.hibernate.shards.strategy.exit">ExitStrategy</A>&lt;T&gt;)
<LI TYPE="circle">org.hibernate.shards.strategy.exit.<A HREF="org/hibernate/shards/strategy/exit/FirstResultExitOperation.html" title="class in org.hibernate.shards.strategy.exit"><B>FirstResultExitOperation</B></A> (implements org.hibernate.shards.strategy.exit.<A HREF="org/hibernate/shards/strategy/exit/ExitOperation.html" title="interface in org.hibernate.shards.strategy.exit">ExitOperation</A>)
<LI TYPE="circle">org.hibernate.shards.util.<A HREF="org/hibernate/shards/util/InterceptorDecorator.html" title="class in org.hibernate.shards.util"><B>InterceptorDecorator</B></A> (implements org.hibernate.Interceptor)
<LI TYPE="circle">org.hibernate.shards.util.<A HREF="org/hibernate/shards/util/Iterables.html" title="class in org.hibernate.shards.util"><B>Iterables</B></A><LI TYPE="circle">org.hibernate.shards.util.<A HREF="org/hibernate/shards/util/Lists.html" title="class in org.hibernate.shards.util"><B>Lists</B></A><LI TYPE="circle">org.hibernate.shards.strategy.selection.<A HREF="org/hibernate/shards/strategy/selection/LoadBalancedShardSelectionStrategy.html" title="class in org.hibernate.shards.strategy.selection"><B>LoadBalancedShardSelectionStrategy</B></A> (implements org.hibernate.shards.strategy.selection.<A HREF="org/hibernate/shards/strategy/selection/ShardSelectionStrategy.html" title="interface in org.hibernate.shards.strategy.selection">ShardSelectionStrategy</A>)
<LI TYPE="circle">org.hibernate.shards.util.<A HREF="org/hibernate/shards/util/Maps.html" title="class in org.hibernate.shards.util"><B>Maps</B></A><LI TYPE="circle">org.hibernate.shards.strategy.exit.<A HREF="org/hibernate/shards/strategy/exit/MaxResultsExitOperation.html" title="class in org.hibernate.shards.strategy.exit"><B>MaxResultsExitOperation</B></A> (implements org.hibernate.shards.strategy.exit.<A HREF="org/hibernate/shards/strategy/exit/ExitOperation.html" title="interface in org.hibernate.shards.strategy.exit">ExitOperation</A>)
<LI TYPE="circle">org.hibernate.shards.query.<A HREF="org/hibernate/shards/query/NamedQueryFactoryImpl.html" title="class in org.hibernate.shards.query"><B>NamedQueryFactoryImpl</B></A> (implements org.hibernate.shards.query.<A HREF="org/hibernate/shards/query/QueryFactory.html" title="interface in org.hibernate.shards.query">QueryFactory</A>)
<LI TYPE="circle">org.hibernate.shards.strategy.exit.<A HREF="org/hibernate/shards/strategy/exit/OrderExitOperation.html" title="class in org.hibernate.shards.strategy.exit"><B>OrderExitOperation</B></A> (implements org.hibernate.shards.strategy.exit.<A HREF="org/hibernate/shards/strategy/exit/ExitOperation.html" title="interface in org.hibernate.shards.strategy.exit">ExitOperation</A>)
<LI TYPE="circle">org.hibernate.shards.util.<A HREF="org/hibernate/shards/util/Pair.html" title="class in org.hibernate.shards.util"><B>Pair</B></A>&lt;A,B&gt;<LI TYPE="circle">org.hibernate.shards.strategy.access.<A HREF="org/hibernate/shards/strategy/access/ParallelShardAccessStrategy.html" title="class in org.hibernate.shards.strategy.access"><B>ParallelShardAccessStrategy</B></A> (implements org.hibernate.shards.strategy.access.<A HREF="org/hibernate/shards/strategy/access/ShardAccessStrategy.html" title="interface in org.hibernate.shards.strategy.access">ShardAccessStrategy</A>)
<LI TYPE="circle">org.hibernate.shards.util.<A HREF="org/hibernate/shards/util/Preconditions.html" title="class in org.hibernate.shards.util"><B>Preconditions</B></A><LI TYPE="circle">org.hibernate.shards.strategy.exit.<A HREF="org/hibernate/shards/strategy/exit/ProjectionExitOperationFactory.html" title="class in org.hibernate.shards.strategy.exit"><B>ProjectionExitOperationFactory</B></A><LI TYPE="circle">org.hibernate.shards.query.<A HREF="org/hibernate/shards/query/QueryId.html" title="class in org.hibernate.shards.query"><B>QueryId</B></A><LI TYPE="circle">org.hibernate.shards.query.<A HREF="org/hibernate/shards/query/QueryResult.html" title="class in org.hibernate.shards.query"><B>QueryResult</B></A><LI TYPE="circle">org.hibernate.shards.strategy.selection.<A HREF="org/hibernate/shards/strategy/selection/RoundRobinShardSelectionStrategy.html" title="class in org.hibernate.shards.strategy.selection"><B>RoundRobinShardSelectionStrategy</B></A> (implements org.hibernate.shards.strategy.selection.<A HREF="org/hibernate/shards/strategy/selection/ShardSelectionStrategy.html" title="interface in org.hibernate.shards.strategy.selection">ShardSelectionStrategy</A>)
<LI TYPE="circle">org.hibernate.shards.strategy.exit.<A HREF="org/hibernate/shards/strategy/exit/RowCountExitOperation.html" title="class in org.hibernate.shards.strategy.exit"><B>RowCountExitOperation</B></A> (implements org.hibernate.shards.strategy.exit.<A HREF="org/hibernate/shards/strategy/exit/ProjectionExitOperation.html" title="interface in org.hibernate.shards.strategy.exit">ProjectionExitOperation</A>)
<LI TYPE="circle">org.hibernate.shards.strategy.access.<A HREF="org/hibernate/shards/strategy/access/SequentialShardAccessStrategy.html" title="class in org.hibernate.shards.strategy.access"><B>SequentialShardAccessStrategy</B></A> (implements org.hibernate.shards.strategy.access.<A HREF="org/hibernate/shards/strategy/access/ShardAccessStrategy.html" title="interface in org.hibernate.shards.strategy.access">ShardAccessStrategy</A>)
<UL>
<LI TYPE="circle">org.hibernate.shards.strategy.access.<A HREF="org/hibernate/shards/strategy/access/LoadBalancedSequentialShardAccessStrategy.html" title="class in org.hibernate.shards.strategy.access"><B>LoadBalancedSequentialShardAccessStrategy</B></A></UL>
<LI TYPE="circle">org.hibernate.shards.query.<A HREF="org/hibernate/shards/query/SetBigDecimalEvent.html" title="class in org.hibernate.shards.query"><B>SetBigDecimalEvent</B></A> (implements org.hibernate.shards.query.<A HREF="org/hibernate/shards/query/QueryEvent.html" title="interface in org.hibernate.shards.query">QueryEvent</A>)
<LI TYPE="circle">org.hibernate.shards.query.<A HREF="org/hibernate/shards/query/SetBigIntegerEvent.html" title="class in org.hibernate.shards.query"><B>SetBigIntegerEvent</B></A> (implements org.hibernate.shards.query.<A HREF="org/hibernate/shards/query/QueryEvent.html" title="interface in org.hibernate.shards.query">QueryEvent</A>)
<LI TYPE="circle">org.hibernate.shards.query.<A HREF="org/hibernate/shards/query/SetBinaryEvent.html" title="class in org.hibernate.shards.query"><B>SetBinaryEvent</B></A> (implements org.hibernate.shards.query.<A HREF="org/hibernate/shards/query/QueryEvent.html" title="interface in org.hibernate.shards.query">QueryEvent</A>)
<LI TYPE="circle">org.hibernate.shards.query.<A HREF="org/hibernate/shards/query/SetBooleanEvent.html" title="class in org.hibernate.shards.query"><B>SetBooleanEvent</B></A> (implements org.hibernate.shards.query.<A HREF="org/hibernate/shards/query/QueryEvent.html" title="interface in org.hibernate.shards.query">QueryEvent</A>)
<LI TYPE="circle">org.hibernate.shards.query.<A HREF="org/hibernate/shards/query/SetByteEvent.html" title="class in org.hibernate.shards.query"><B>SetByteEvent</B></A> (implements org.hibernate.shards.query.<A HREF="org/hibernate/shards/query/QueryEvent.html" title="interface in org.hibernate.shards.query">QueryEvent</A>)
<LI TYPE="circle">org.hibernate.shards.query.<A HREF="org/hibernate/shards/query/SetCacheableEvent.html" title="class in org.hibernate.shards.query"><B>SetCacheableEvent</B></A> (implements org.hibernate.shards.query.<A HREF="org/hibernate/shards/query/QueryEvent.html" title="interface in org.hibernate.shards.query">QueryEvent</A>)
<LI TYPE="circle">org.hibernate.shards.query.<A HREF="org/hibernate/shards/query/SetCacheModeEvent.html" title="class in org.hibernate.shards.query"><B>SetCacheModeEvent</B></A> (implements org.hibernate.shards.query.<A HREF="org/hibernate/shards/query/QueryEvent.html" title="interface in org.hibernate.shards.query">QueryEvent</A>)
<LI TYPE="circle">org.hibernate.shards.query.<A HREF="org/hibernate/shards/query/SetCacheRegionEvent.html" title="class in org.hibernate.shards.query"><B>SetCacheRegionEvent</B></A> (implements org.hibernate.shards.query.<A HREF="org/hibernate/shards/query/QueryEvent.html" title="interface in org.hibernate.shards.query">QueryEvent</A>)
<LI TYPE="circle">org.hibernate.shards.query.<A HREF="org/hibernate/shards/query/SetCalendarDateEvent.html" title="class in org.hibernate.shards.query"><B>SetCalendarDateEvent</B></A> (implements org.hibernate.shards.query.<A HREF="org/hibernate/shards/query/QueryEvent.html" title="interface in org.hibernate.shards.query">QueryEvent</A>)
<LI TYPE="circle">org.hibernate.shards.query.<A HREF="org/hibernate/shards/query/SetCalendarEvent.html" title="class in org.hibernate.shards.query"><B>SetCalendarEvent</B></A> (implements org.hibernate.shards.query.<A HREF="org/hibernate/shards/query/QueryEvent.html" title="interface in org.hibernate.shards.query">QueryEvent</A>)
<LI TYPE="circle">org.hibernate.shards.query.<A HREF="org/hibernate/shards/query/SetCharacterEvent.html" title="class in org.hibernate.shards.query"><B>SetCharacterEvent</B></A> (implements org.hibernate.shards.query.<A HREF="org/hibernate/shards/query/QueryEvent.html" title="interface in org.hibernate.shards.query">QueryEvent</A>)
<LI TYPE="circle">org.hibernate.shards.query.<A HREF="org/hibernate/shards/query/SetCommentEvent.html" title="class in org.hibernate.shards.query"><B>SetCommentEvent</B></A> (implements org.hibernate.shards.query.<A HREF="org/hibernate/shards/query/QueryEvent.html" title="interface in org.hibernate.shards.query">QueryEvent</A>)
<LI TYPE="circle">org.hibernate.shards.query.<A HREF="org/hibernate/shards/query/SetDateEvent.html" title="class in org.hibernate.shards.query"><B>SetDateEvent</B></A> (implements org.hibernate.shards.query.<A HREF="org/hibernate/shards/query/QueryEvent.html" title="interface in org.hibernate.shards.query">QueryEvent</A>)
<LI TYPE="circle">org.hibernate.shards.query.<A HREF="org/hibernate/shards/query/SetDoubleEvent.html" title="class in org.hibernate.shards.query"><B>SetDoubleEvent</B></A> (implements org.hibernate.shards.query.<A HREF="org/hibernate/shards/query/QueryEvent.html" title="interface in org.hibernate.shards.query">QueryEvent</A>)
<LI TYPE="circle">org.hibernate.shards.query.<A HREF="org/hibernate/shards/query/SetEntityEvent.html" title="class in org.hibernate.shards.query"><B>SetEntityEvent</B></A> (implements org.hibernate.shards.query.<A HREF="org/hibernate/shards/query/QueryEvent.html" title="interface in org.hibernate.shards.query">QueryEvent</A>)
<LI TYPE="circle">org.hibernate.shards.query.<A HREF="org/hibernate/shards/query/SetFetchSizeEvent.html" title="class in org.hibernate.shards.query"><B>SetFetchSizeEvent</B></A> (implements org.hibernate.shards.query.<A HREF="org/hibernate/shards/query/QueryEvent.html" title="interface in org.hibernate.shards.query">QueryEvent</A>)
<LI TYPE="circle">org.hibernate.shards.query.<A HREF="org/hibernate/shards/query/SetFirstResultEvent.html" title="class in org.hibernate.shards.query"><B>SetFirstResultEvent</B></A> (implements org.hibernate.shards.query.<A HREF="org/hibernate/shards/query/QueryEvent.html" title="interface in org.hibernate.shards.query">QueryEvent</A>)
<LI TYPE="circle">org.hibernate.shards.query.<A HREF="org/hibernate/shards/query/SetFloatEvent.html" title="class in org.hibernate.shards.query"><B>SetFloatEvent</B></A> (implements org.hibernate.shards.query.<A HREF="org/hibernate/shards/query/QueryEvent.html" title="interface in org.hibernate.shards.query">QueryEvent</A>)
<LI TYPE="circle">org.hibernate.shards.query.<A HREF="org/hibernate/shards/query/SetFlushModeEvent.html" title="class in org.hibernate.shards.query"><B>SetFlushModeEvent</B></A> (implements org.hibernate.shards.query.<A HREF="org/hibernate/shards/query/QueryEvent.html" title="interface in org.hibernate.shards.query">QueryEvent</A>)
<LI TYPE="circle">org.hibernate.shards.query.<A HREF="org/hibernate/shards/query/SetIntegerEvent.html" title="class in org.hibernate.shards.query"><B>SetIntegerEvent</B></A> (implements org.hibernate.shards.query.<A HREF="org/hibernate/shards/query/QueryEvent.html" title="interface in org.hibernate.shards.query">QueryEvent</A>)
<LI TYPE="circle">org.hibernate.shards.query.<A HREF="org/hibernate/shards/query/SetLocaleEvent.html" title="class in org.hibernate.shards.query"><B>SetLocaleEvent</B></A> (implements org.hibernate.shards.query.<A HREF="org/hibernate/shards/query/QueryEvent.html" title="interface in org.hibernate.shards.query">QueryEvent</A>)
<LI TYPE="circle">org.hibernate.shards.query.<A HREF="org/hibernate/shards/query/SetLockModeEvent.html" title="class in org.hibernate.shards.query"><B>SetLockModeEvent</B></A> (implements org.hibernate.shards.query.<A HREF="org/hibernate/shards/query/QueryEvent.html" title="interface in org.hibernate.shards.query">QueryEvent</A>)
<LI TYPE="circle">org.hibernate.shards.query.<A HREF="org/hibernate/shards/query/SetLongEvent.html" title="class in org.hibernate.shards.query"><B>SetLongEvent</B></A> (implements org.hibernate.shards.query.<A HREF="org/hibernate/shards/query/QueryEvent.html" title="interface in org.hibernate.shards.query">QueryEvent</A>)
<LI TYPE="circle">org.hibernate.shards.query.<A HREF="org/hibernate/shards/query/SetMaxResultsEvent.html" title="class in org.hibernate.shards.query"><B>SetMaxResultsEvent</B></A> (implements org.hibernate.shards.query.<A HREF="org/hibernate/shards/query/QueryEvent.html" title="interface in org.hibernate.shards.query">QueryEvent</A>)
<LI TYPE="circle">org.hibernate.shards.query.<A HREF="org/hibernate/shards/query/SetParameterEvent.html" title="class in org.hibernate.shards.query"><B>SetParameterEvent</B></A> (implements org.hibernate.shards.query.<A HREF="org/hibernate/shards/query/QueryEvent.html" title="interface in org.hibernate.shards.query">QueryEvent</A>)
<LI TYPE="circle">org.hibernate.shards.query.<A HREF="org/hibernate/shards/query/SetParameterListEvent.html" title="class in org.hibernate.shards.query"><B>SetParameterListEvent</B></A> (implements org.hibernate.shards.query.<A HREF="org/hibernate/shards/query/QueryEvent.html" title="interface in org.hibernate.shards.query">QueryEvent</A>)
<LI TYPE="circle">org.hibernate.shards.query.<A HREF="org/hibernate/shards/query/SetParametersEvent.html" title="class in org.hibernate.shards.query"><B>SetParametersEvent</B></A> (implements org.hibernate.shards.query.<A HREF="org/hibernate/shards/query/QueryEvent.html" title="interface in org.hibernate.shards.query">QueryEvent</A>)
<LI TYPE="circle">org.hibernate.shards.query.<A HREF="org/hibernate/shards/query/SetPropertiesEvent.html" title="class in org.hibernate.shards.query"><B>SetPropertiesEvent</B></A> (implements org.hibernate.shards.query.<A HREF="org/hibernate/shards/query/QueryEvent.html" title="interface in org.hibernate.shards.query">QueryEvent</A>)
<LI TYPE="circle">org.hibernate.shards.query.<A HREF="org/hibernate/shards/query/SetReadOnlyEvent.html" title="class in org.hibernate.shards.query"><B>SetReadOnlyEvent</B></A> (implements org.hibernate.shards.query.<A HREF="org/hibernate/shards/query/QueryEvent.html" title="interface in org.hibernate.shards.query">QueryEvent</A>)
<LI TYPE="circle">org.hibernate.shards.query.<A HREF="org/hibernate/shards/query/SetResultTransformerEvent.html" title="class in org.hibernate.shards.query"><B>SetResultTransformerEvent</B></A> (implements org.hibernate.shards.query.<A HREF="org/hibernate/shards/query/QueryEvent.html" title="interface in org.hibernate.shards.query">QueryEvent</A>)
<LI TYPE="circle">org.hibernate.shards.util.<A HREF="org/hibernate/shards/util/Sets.html" title="class in org.hibernate.shards.util"><B>Sets</B></A><LI TYPE="circle">org.hibernate.shards.query.<A HREF="org/hibernate/shards/query/SetSerializableEvent.html" title="class in org.hibernate.shards.query"><B>SetSerializableEvent</B></A> (implements org.hibernate.shards.query.<A HREF="org/hibernate/shards/query/QueryEvent.html" title="interface in org.hibernate.shards.query">QueryEvent</A>)
<LI TYPE="circle">org.hibernate.shards.session.<A HREF="org/hibernate/shards/session/SetSessionOnRequiresSessionEvent.html" title="class in org.hibernate.shards.session"><B>SetSessionOnRequiresSessionEvent</B></A> (implements org.hibernate.shards.session.<A HREF="org/hibernate/shards/session/OpenSessionEvent.html" title="interface in org.hibernate.shards.session">OpenSessionEvent</A>)
<LI TYPE="circle">org.hibernate.shards.query.<A HREF="org/hibernate/shards/query/SetShortEvent.html" title="class in org.hibernate.shards.query"><B>SetShortEvent</B></A> (implements org.hibernate.shards.query.<A HREF="org/hibernate/shards/query/QueryEvent.html" title="interface in org.hibernate.shards.query">QueryEvent</A>)
<LI TYPE="circle">org.hibernate.shards.query.<A HREF="org/hibernate/shards/query/SetStringEvent.html" title="class in org.hibernate.shards.query"><B>SetStringEvent</B></A> (implements org.hibernate.shards.query.<A HREF="org/hibernate/shards/query/QueryEvent.html" title="interface in org.hibernate.shards.query">QueryEvent</A>)
<LI TYPE="circle">org.hibernate.shards.query.<A HREF="org/hibernate/shards/query/SetTextEvent.html" title="class in org.hibernate.shards.query"><B>SetTextEvent</B></A> (implements org.hibernate.shards.query.<A HREF="org/hibernate/shards/query/QueryEvent.html" title="interface in org.hibernate.shards.query">QueryEvent</A>)
<LI TYPE="circle">org.hibernate.shards.query.<A HREF="org/hibernate/shards/query/SetTimeEvent.html" title="class in org.hibernate.shards.query"><B>SetTimeEvent</B></A> (implements org.hibernate.shards.query.<A HREF="org/hibernate/shards/query/QueryEvent.html" title="interface in org.hibernate.shards.query">QueryEvent</A>)
<LI TYPE="circle">org.hibernate.shards.query.<A HREF="org/hibernate/shards/query/SetTimeoutEvent.html" title="class in org.hibernate.shards.query"><B>SetTimeoutEvent</B></A> (implements org.hibernate.shards.query.<A HREF="org/hibernate/shards/query/QueryEvent.html" title="interface in org.hibernate.shards.query">QueryEvent</A>)
<LI TYPE="circle">org.hibernate.shards.query.<A HREF="org/hibernate/shards/query/SetTimestampEvent.html" title="class in org.hibernate.shards.query"><B>SetTimestampEvent</B></A> (implements org.hibernate.shards.query.<A HREF="org/hibernate/shards/query/QueryEvent.html" title="interface in org.hibernate.shards.query">QueryEvent</A>)
<LI TYPE="circle">org.hibernate.shards.session.<A HREF="org/hibernate/shards/session/SetupTransactionOpenSessionEvent.html" title="class in org.hibernate.shards.session"><B>SetupTransactionOpenSessionEvent</B></A> (implements org.hibernate.shards.session.<A HREF="org/hibernate/shards/session/OpenSessionEvent.html" title="interface in org.hibernate.shards.session">OpenSessionEvent</A>)
<LI TYPE="circle">org.hibernate.shards.strategy.exit.<A HREF="org/hibernate/shards/strategy/exit/ShardedAvgExitOperation.html" title="class in org.hibernate.shards.strategy.exit"><B>ShardedAvgExitOperation</B></A> (implements org.hibernate.shards.strategy.exit.<A HREF="org/hibernate/shards/strategy/exit/ProjectionExitOperation.html" title="interface in org.hibernate.shards.strategy.exit">ProjectionExitOperation</A>)
<LI TYPE="circle">org.hibernate.shards.<A HREF="org/hibernate/shards/ShardedConfiguration.html" title="class in org.hibernate.shards"><B>ShardedConfiguration</B></A><LI TYPE="circle">org.hibernate.shards.criteria.<A HREF="org/hibernate/shards/criteria/ShardedCriteriaImpl.html" title="class in org.hibernate.shards.criteria"><B>ShardedCriteriaImpl</B></A> (implements org.hibernate.shards.criteria.<A HREF="org/hibernate/shards/criteria/ShardedCriteria.html" title="interface in org.hibernate.shards.criteria">ShardedCriteria</A>)
<LI TYPE="circle">org.hibernate.shards.cfg.<A HREF="org/hibernate/shards/cfg/ShardedEnvironment.html" title="class in org.hibernate.shards.cfg"><B>ShardedEnvironment</B></A><LI TYPE="circle">org.hibernate.shards.query.<A HREF="org/hibernate/shards/query/ShardedQueryImpl.html" title="class in org.hibernate.shards.query"><B>ShardedQueryImpl</B></A> (implements org.hibernate.shards.query.<A HREF="org/hibernate/shards/query/ShardedQuery.html" title="interface in org.hibernate.shards.query">ShardedQuery</A>)
<LI TYPE="circle">org.hibernate.shards.session.<A HREF="org/hibernate/shards/session/ShardedSessionFactoryImpl.html" title="class in org.hibernate.shards.session"><B>ShardedSessionFactoryImpl</B></A> (implements org.hibernate.shards.session.<A HREF="org/hibernate/shards/session/ControlSessionProvider.html" title="interface in org.hibernate.shards.session">ControlSessionProvider</A>, org.hibernate.shards.engine.<A HREF="org/hibernate/shards/engine/ShardedSessionFactoryImplementor.html" title="interface in org.hibernate.shards.engine">ShardedSessionFactoryImplementor</A>)
<UL>
<LI TYPE="circle">org.hibernate.shards.session.<A HREF="org/hibernate/shards/session/SubsetShardedSessionFactoryImpl.html" title="class in org.hibernate.shards.session"><B>SubsetShardedSessionFactoryImpl</B></A></UL>
<LI TYPE="circle">org.hibernate.shards.session.<A HREF="org/hibernate/shards/session/ShardedSessionImpl.html" title="class in org.hibernate.shards.session"><B>ShardedSessionImpl</B></A> (implements org.hibernate.shards.session.<A HREF="org/hibernate/shards/session/ShardedSession.html" title="interface in org.hibernate.shards.session">ShardedSession</A>, org.hibernate.shards.engine.<A HREF="org/hibernate/shards/engine/ShardedSessionImplementor.html" title="interface in org.hibernate.shards.engine">ShardedSessionImplementor</A>)
<LI TYPE="circle">org.hibernate.shards.stat.<A HREF="org/hibernate/shards/stat/ShardedSessionStatistics.html" title="class in org.hibernate.shards.stat"><B>ShardedSessionStatistics</B></A> (implements org.hibernate.stat.SessionStatistics)
<LI TYPE="circle">org.hibernate.shards.transaction.<A HREF="org/hibernate/shards/transaction/ShardedTransactionImpl.html" title="class in org.hibernate.shards.transaction"><B>ShardedTransactionImpl</B></A> (implements org.hibernate.shards.<A HREF="org/hibernate/shards/ShardedTransaction.html" title="interface in org.hibernate.shards">ShardedTransaction</A>)
<LI TYPE="circle">org.hibernate.shards.<A HREF="org/hibernate/shards/ShardId.html" title="class in org.hibernate.shards"><B>ShardId</B></A><LI TYPE="circle">org.hibernate.shards.<A HREF="org/hibernate/shards/ShardImpl.html" title="class in org.hibernate.shards"><B>ShardImpl</B></A> (implements org.hibernate.shards.<A HREF="org/hibernate/shards/Shard.html" title="interface in org.hibernate.shards">Shard</A>)
<LI TYPE="circle">org.hibernate.shards.strategy.selection.<A HREF="org/hibernate/shards/strategy/selection/ShardResolutionStrategyDataImpl.html" title="class in org.hibernate.shards.strategy.selection"><B>ShardResolutionStrategyDataImpl</B></A> (implements org.hibernate.shards.strategy.selection.<A HREF="org/hibernate/shards/strategy/selection/ShardResolutionStrategyData.html" title="interface in org.hibernate.shards.strategy.selection">ShardResolutionStrategyData</A>)
<LI TYPE="circle">org.hibernate.shards.strategy.<A HREF="org/hibernate/shards/strategy/ShardStrategyImpl.html" title="class in org.hibernate.shards.strategy"><B>ShardStrategyImpl</B></A> (implements org.hibernate.shards.strategy.<A HREF="org/hibernate/shards/strategy/ShardStrategy.html" title="interface in org.hibernate.shards.strategy">ShardStrategy</A>)
<LI TYPE="circle">org.hibernate.shards.util.<A HREF="org/hibernate/shards/util/StringUtil.html" title="class in org.hibernate.shards.util"><B>StringUtil</B></A><LI TYPE="circle">org.hibernate.shards.criteria.<A HREF="org/hibernate/shards/criteria/SubcriteriaFactoryImpl.html" title="class in org.hibernate.shards.criteria"><B>SubcriteriaFactoryImpl</B></A> (implements org.hibernate.shards.criteria.<A HREF="org/hibernate/shards/criteria/SubcriteriaFactory.html" title="interface in org.hibernate.shards.criteria">SubcriteriaFactory</A>)
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Throwable.html" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Exception.html" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/RuntimeException.html" title="class or interface in java.lang"><B>RuntimeException</B></A><UL>
<LI TYPE="circle">org.hibernate.exception.NestableRuntimeException (implements org.hibernate.exception.Nestable)
<UL>
<LI TYPE="circle">org.hibernate.HibernateException<UL>
<LI TYPE="circle">org.hibernate.shards.<A HREF="org/hibernate/shards/CrossShardAssociationException.html" title="class in org.hibernate.shards"><B>CrossShardAssociationException</B></A></UL>
</UL>
<LI TYPE="circle">org.hibernate.shards.session.<A HREF="org/hibernate/shards/session/ShardedSessionException.html" title="class in org.hibernate.shards.session"><B>ShardedSessionException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.hibernate.engine.TransactionHelper<UL>
<LI TYPE="circle">org.hibernate.id.TableGenerator (implements org.hibernate.id.Configurable, org.hibernate.id.PersistentIdentifierGenerator)
<UL>
<LI TYPE="circle">org.hibernate.id.TableHiLoGenerator<UL>
<LI TYPE="circle">org.hibernate.shards.id.<A HREF="org/hibernate/shards/id/ShardedTableHiLoGenerator.html" title="class in org.hibernate.shards.id"><B>ShardedTableHiLoGenerator</B></A> (implements org.hibernate.shards.id.<A HREF="org/hibernate/shards/id/GeneratorRequiringControlSessionProvider.html" title="interface in org.hibernate.shards.id">GeneratorRequiringControlSessionProvider</A>)
</UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.hibernate.shards.session.<A HREF="org/hibernate/shards/session/ControlSessionProvider.html" title="interface in org.hibernate.shards.session"><B>ControlSessionProvider</B></A><LI TYPE="circle">org.hibernate.shards.criteria.<A HREF="org/hibernate/shards/criteria/CriteriaEvent.html" title="interface in org.hibernate.shards.criteria"><B>CriteriaEvent</B></A><LI TYPE="circle">org.hibernate.shards.criteria.<A HREF="org/hibernate/shards/criteria/CriteriaFactory.html" title="interface in org.hibernate.shards.criteria"><B>CriteriaFactory</B></A><LI TYPE="circle">org.hibernate.criterion.CriteriaSpecification<UL>
<LI TYPE="circle">org.hibernate.Criteria<UL>
<LI TYPE="circle">org.hibernate.shards.criteria.<A HREF="org/hibernate/shards/criteria/ShardedCriteria.html" title="interface in org.hibernate.shards.criteria"><B>ShardedCriteria</B></A></UL>
<LI TYPE="circle">org.hibernate.shards.criteria.<A HREF="org/hibernate/shards/criteria/ShardedCriteria.html" title="interface in org.hibernate.shards.criteria"><B>ShardedCriteria</B></A></UL>
<LI TYPE="circle">org.hibernate.shards.strategy.exit.<A HREF="org/hibernate/shards/strategy/exit/ExitOperation.html" title="interface in org.hibernate.shards.strategy.exit"><B>ExitOperation</B></A><UL>
<LI TYPE="circle">org.hibernate.shards.strategy.exit.<A HREF="org/hibernate/shards/strategy/exit/ProjectionExitOperation.html" title="interface in org.hibernate.shards.strategy.exit"><B>ProjectionExitOperation</B></A></UL>
<LI TYPE="circle">org.hibernate.shards.strategy.exit.<A HREF="org/hibernate/shards/strategy/exit/ExitOperationsCollector.html" title="interface in org.hibernate.shards.strategy.exit"><B>ExitOperationsCollector</B></A><LI TYPE="circle">org.hibernate.shards.strategy.exit.<A HREF="org/hibernate/shards/strategy/exit/ExitStrategy.html" title="interface in org.hibernate.shards.strategy.exit"><B>ExitStrategy</B></A>&lt;T&gt;<LI TYPE="circle">org.hibernate.shards.id.<A HREF="org/hibernate/shards/id/GeneratorRequiringControlSessionProvider.html" title="interface in org.hibernate.shards.id"><B>GeneratorRequiringControlSessionProvider</B></A><LI TYPE="circle">org.hibernate.shards.<A HREF="org/hibernate/shards/HasShardIdList.html" title="interface in org.hibernate.shards"><B>HasShardIdList</B></A><LI TYPE="circle">org.hibernate.id.IdentifierGenerator<UL>
<LI TYPE="circle">org.hibernate.shards.id.<A HREF="org/hibernate/shards/id/ShardEncodingIdentifierGenerator.html" title="interface in org.hibernate.shards.id"><B>ShardEncodingIdentifierGenerator</B></A></UL>
<LI TYPE="circle">org.hibernate.engine.Mapping<UL>
<LI TYPE="circle">org.hibernate.engine.SessionFactoryImplementor (also extends org.hibernate.SessionFactory)
<UL>
<LI TYPE="circle">org.hibernate.shards.engine.<A HREF="org/hibernate/shards/engine/ShardedSessionFactoryImplementor.html" title="interface in org.hibernate.shards.engine"><B>ShardedSessionFactoryImplementor</B></A> (also extends org.hibernate.shards.session.<A HREF="org/hibernate/shards/session/ShardedSessionFactory.html" title="interface in org.hibernate.shards.session">ShardedSessionFactory</A>)
</UL>
<LI TYPE="circle">org.hibernate.shards.engine.<A HREF="org/hibernate/shards/engine/ShardedSessionFactoryImplementor.html" title="interface in org.hibernate.shards.engine"><B>ShardedSessionFactoryImplementor</B></A> (also extends org.hibernate.engine.SessionFactoryImplementor, org.hibernate.shards.session.<A HREF="org/hibernate/shards/session/ShardedSessionFactory.html" title="interface in org.hibernate.shards.session">ShardedSessionFactory</A>)
</UL>
<LI TYPE="circle">org.hibernate.shards.session.<A HREF="org/hibernate/shards/session/OpenSessionEvent.html" title="interface in org.hibernate.shards.session"><B>OpenSessionEvent</B></A><LI TYPE="circle">org.hibernate.Query<UL>
<LI TYPE="circle">org.hibernate.shards.query.<A HREF="org/hibernate/shards/query/ShardedQuery.html" title="interface in org.hibernate.shards.query"><B>ShardedQuery</B></A></UL>
<LI TYPE="circle">org.hibernate.shards.query.<A HREF="org/hibernate/shards/query/QueryEvent.html" title="interface in org.hibernate.shards.query"><B>QueryEvent</B></A><LI TYPE="circle">org.hibernate.shards.query.<A HREF="org/hibernate/shards/query/QueryFactory.html" title="interface in org.hibernate.shards.query"><B>QueryFactory</B></A><LI TYPE="circle">javax.naming.<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/naming/Referenceable.html" title="class or interface in javax.naming"><B>Referenceable</B></A><UL>
<LI TYPE="circle">org.hibernate.SessionFactory (also extends java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.hibernate.engine.SessionFactoryImplementor (also extends org.hibernate.engine.Mapping)
<UL>
<LI TYPE="circle">org.hibernate.shards.engine.<A HREF="org/hibernate/shards/engine/ShardedSessionFactoryImplementor.html" title="interface in org.hibernate.shards.engine"><B>ShardedSessionFactoryImplementor</B></A> (also extends org.hibernate.shards.session.<A HREF="org/hibernate/shards/session/ShardedSessionFactory.html" title="interface in org.hibernate.shards.session">ShardedSessionFactory</A>)
</UL>
<LI TYPE="circle">org.hibernate.shards.session.<A HREF="org/hibernate/shards/session/ShardedSessionFactory.html" title="interface in org.hibernate.shards.session"><B>ShardedSessionFactory</B></A><UL>
<LI TYPE="circle">org.hibernate.shards.engine.<A HREF="org/hibernate/shards/engine/ShardedSessionFactoryImplementor.html" title="interface in org.hibernate.shards.engine"><B>ShardedSessionFactoryImplementor</B></A> (also extends org.hibernate.engine.SessionFactoryImplementor)
</UL>
<LI TYPE="circle">org.hibernate.shards.engine.<A HREF="org/hibernate/shards/engine/ShardedSessionFactoryImplementor.html" title="interface in org.hibernate.shards.engine"><B>ShardedSessionFactoryImplementor</B></A> (also extends org.hibernate.engine.SessionFactoryImplementor, org.hibernate.shards.session.<A HREF="org/hibernate/shards/session/ShardedSessionFactory.html" title="interface in org.hibernate.shards.session">ShardedSessionFactory</A>)
</UL>
<LI TYPE="circle">org.hibernate.engine.SessionFactoryImplementor (also extends org.hibernate.engine.Mapping, org.hibernate.SessionFactory)
<UL>
<LI TYPE="circle">org.hibernate.shards.engine.<A HREF="org/hibernate/shards/engine/ShardedSessionFactoryImplementor.html" title="interface in org.hibernate.shards.engine"><B>ShardedSessionFactoryImplementor</B></A> (also extends org.hibernate.shards.session.<A HREF="org/hibernate/shards/session/ShardedSessionFactory.html" title="interface in org.hibernate.shards.session">ShardedSessionFactory</A>)
</UL>
<LI TYPE="circle">org.hibernate.shards.session.<A HREF="org/hibernate/shards/session/ShardedSessionFactory.html" title="interface in org.hibernate.shards.session"><B>ShardedSessionFactory</B></A><UL>
<LI TYPE="circle">org.hibernate.shards.engine.<A HREF="org/hibernate/shards/engine/ShardedSessionFactoryImplementor.html" title="interface in org.hibernate.shards.engine"><B>ShardedSessionFactoryImplementor</B></A> (also extends org.hibernate.engine.SessionFactoryImplementor)
</UL>
<LI TYPE="circle">org.hibernate.shards.engine.<A HREF="org/hibernate/shards/engine/ShardedSessionFactoryImplementor.html" title="interface in org.hibernate.shards.engine"><B>ShardedSessionFactoryImplementor</B></A> (also extends org.hibernate.engine.SessionFactoryImplementor, org.hibernate.shards.session.<A HREF="org/hibernate/shards/session/ShardedSessionFactory.html" title="interface in org.hibernate.shards.session">ShardedSessionFactory</A>)
</UL>
<LI TYPE="circle">org.hibernate.shards.session.<A HREF="org/hibernate/shards/session/RequiresSession.html" title="interface in org.hibernate.shards.session"><B>RequiresSession</B></A><LI TYPE="circle">java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html" title="class or interface in java.io"><B>Serializable</B></A><UL>
<LI TYPE="circle">org.hibernate.Session<UL>
<LI TYPE="circle">org.hibernate.classic.Session<UL>
<LI TYPE="circle">org.hibernate.shards.session.<A HREF="org/hibernate/shards/session/ShardedSession.html" title="interface in org.hibernate.shards.session"><B>ShardedSession</B></A></UL>
<LI TYPE="circle">org.hibernate.shards.session.<A HREF="org/hibernate/shards/session/ShardedSession.html" title="interface in org.hibernate.shards.session"><B>ShardedSession</B></A></UL>
<LI TYPE="circle">org.hibernate.classic.Session<UL>
<LI TYPE="circle">org.hibernate.shards.session.<A HREF="org/hibernate/shards/session/ShardedSession.html" title="interface in org.hibernate.shards.session"><B>ShardedSession</B></A></UL>
<LI TYPE="circle">org.hibernate.SessionFactory (also extends javax.naming.<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/naming/Referenceable.html" title="class or interface in javax.naming">Referenceable</A>)
<UL>
<LI TYPE="circle">org.hibernate.engine.SessionFactoryImplementor (also extends org.hibernate.engine.Mapping)
<UL>
<LI TYPE="circle">org.hibernate.shards.engine.<A HREF="org/hibernate/shards/engine/ShardedSessionFactoryImplementor.html" title="interface in org.hibernate.shards.engine"><B>ShardedSessionFactoryImplementor</B></A> (also extends org.hibernate.shards.session.<A HREF="org/hibernate/shards/session/ShardedSessionFactory.html" title="interface in org.hibernate.shards.session">ShardedSessionFactory</A>)
</UL>
<LI TYPE="circle">org.hibernate.shards.session.<A HREF="org/hibernate/shards/session/ShardedSessionFactory.html" title="interface in org.hibernate.shards.session"><B>ShardedSessionFactory</B></A><UL>
<LI TYPE="circle">org.hibernate.shards.engine.<A HREF="org/hibernate/shards/engine/ShardedSessionFactoryImplementor.html" title="interface in org.hibernate.shards.engine"><B>ShardedSessionFactoryImplementor</B></A> (also extends org.hibernate.engine.SessionFactoryImplementor)
</UL>
<LI TYPE="circle">org.hibernate.shards.engine.<A HREF="org/hibernate/shards/engine/ShardedSessionFactoryImplementor.html" title="interface in org.hibernate.shards.engine"><B>ShardedSessionFactoryImplementor</B></A> (also extends org.hibernate.engine.SessionFactoryImplementor, org.hibernate.shards.session.<A HREF="org/hibernate/shards/session/ShardedSessionFactory.html" title="interface in org.hibernate.shards.session">ShardedSessionFactory</A>)
</UL>
<LI TYPE="circle">org.hibernate.engine.SessionFactoryImplementor (also extends org.hibernate.engine.Mapping, org.hibernate.SessionFactory)
<UL>
<LI TYPE="circle">org.hibernate.shards.engine.<A HREF="org/hibernate/shards/engine/ShardedSessionFactoryImplementor.html" title="interface in org.hibernate.shards.engine"><B>ShardedSessionFactoryImplementor</B></A> (also extends org.hibernate.shards.session.<A HREF="org/hibernate/shards/session/ShardedSessionFactory.html" title="interface in org.hibernate.shards.session">ShardedSessionFactory</A>)
</UL>
<LI TYPE="circle">org.hibernate.shards.session.<A HREF="org/hibernate/shards/session/ShardedSession.html" title="interface in org.hibernate.shards.session"><B>ShardedSession</B></A><LI TYPE="circle">org.hibernate.shards.session.<A HREF="org/hibernate/shards/session/ShardedSessionFactory.html" title="interface in org.hibernate.shards.session"><B>ShardedSessionFactory</B></A><UL>
<LI TYPE="circle">org.hibernate.shards.engine.<A HREF="org/hibernate/shards/engine/ShardedSessionFactoryImplementor.html" title="interface in org.hibernate.shards.engine"><B>ShardedSessionFactoryImplementor</B></A> (also extends org.hibernate.engine.SessionFactoryImplementor)
</UL>
<LI TYPE="circle">org.hibernate.shards.engine.<A HREF="org/hibernate/shards/engine/ShardedSessionFactoryImplementor.html" title="interface in org.hibernate.shards.engine"><B>ShardedSessionFactoryImplementor</B></A> (also extends org.hibernate.engine.SessionFactoryImplementor, org.hibernate.shards.session.<A HREF="org/hibernate/shards/session/ShardedSessionFactory.html" title="interface in org.hibernate.shards.session">ShardedSessionFactory</A>)
</UL>
<LI TYPE="circle">org.hibernate.shards.<A HREF="org/hibernate/shards/Shard.html" title="interface in org.hibernate.shards"><B>Shard</B></A><LI TYPE="circle">org.hibernate.shards.strategy.access.<A HREF="org/hibernate/shards/strategy/access/ShardAccessStrategy.html" title="interface in org.hibernate.shards.strategy.access"><B>ShardAccessStrategy</B></A><LI TYPE="circle">org.hibernate.shards.cfg.<A HREF="org/hibernate/shards/cfg/ShardConfiguration.html" title="interface in org.hibernate.shards.cfg"><B>ShardConfiguration</B></A><LI TYPE="circle">org.hibernate.shards.engine.<A HREF="org/hibernate/shards/engine/ShardedSessionImplementor.html" title="interface in org.hibernate.shards.engine"><B>ShardedSessionImplementor</B></A><LI TYPE="circle">org.hibernate.shards.loadbalance.<A HREF="org/hibernate/shards/loadbalance/ShardLoadBalancer.html" title="interface in org.hibernate.shards.loadbalance"><B>ShardLoadBalancer</B></A><LI TYPE="circle">org.hibernate.shards.<A HREF="org/hibernate/shards/ShardOperation.html" title="interface in org.hibernate.shards"><B>ShardOperation</B></A>&lt;T&gt;<LI TYPE="circle">org.hibernate.shards.strategy.resolution.<A HREF="org/hibernate/shards/strategy/resolution/ShardResolutionStrategy.html" title="interface in org.hibernate.shards.strategy.resolution"><B>ShardResolutionStrategy</B></A><LI TYPE="circle">org.hibernate.shards.strategy.selection.<A HREF="org/hibernate/shards/strategy/selection/ShardResolutionStrategyData.html" title="interface in org.hibernate.shards.strategy.selection"><B>ShardResolutionStrategyData</B></A><LI TYPE="circle">org.hibernate.shards.strategy.selection.<A HREF="org/hibernate/shards/strategy/selection/ShardSelectionStrategy.html" title="interface in org.hibernate.shards.strategy.selection"><B>ShardSelectionStrategy</B></A><LI TYPE="circle">org.hibernate.shards.strategy.<A HREF="org/hibernate/shards/strategy/ShardStrategy.html" title="interface in org.hibernate.shards.strategy"><B>ShardStrategy</B></A><LI TYPE="circle">org.hibernate.shards.strategy.<A HREF="org/hibernate/shards/strategy/ShardStrategyFactory.html" title="interface in org.hibernate.shards.strategy"><B>ShardStrategyFactory</B></A><LI TYPE="circle">org.hibernate.shards.session.<A HREF="org/hibernate/shards/session/StatefulInterceptorFactory.html" title="interface in org.hibernate.shards.session"><B>StatefulInterceptorFactory</B></A><LI TYPE="circle">org.hibernate.shards.criteria.<A HREF="org/hibernate/shards/criteria/SubcriteriaFactory.html" title="interface in org.hibernate.shards.criteria"><B>SubcriteriaFactory</B></A><LI TYPE="circle">org.hibernate.Transaction<UL>
<LI TYPE="circle">org.hibernate.shards.<A HREF="org/hibernate/shards/ShardedTransaction.html" title="interface in org.hibernate.shards"><B>ShardedTransaction</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
