<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Thu Aug 02 13:46:41 PDT 2007 -->
<TITLE>
Overview (Hibernate Shards API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="Overview, Hibernate Shards API Documentation">

<LINK REL ="stylesheet" TYPE="text/css" HREF="jdstyle.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TH ALIGN="left" NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B></B></FONT></TH>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" target="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/hibernate/shards/package-frame.html" target="packageFrame">org.hibernate.shards</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/hibernate/shards/cfg/package-frame.html" target="packageFrame">org.hibernate.shards.cfg</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/hibernate/shards/criteria/package-frame.html" target="packageFrame">org.hibernate.shards.criteria</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/hibernate/shards/engine/package-frame.html" target="packageFrame">org.hibernate.shards.engine</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/hibernate/shards/id/package-frame.html" target="packageFrame">org.hibernate.shards.id</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/hibernate/shards/loadbalance/package-frame.html" target="packageFrame">org.hibernate.shards.loadbalance</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/hibernate/shards/query/package-frame.html" target="packageFrame">org.hibernate.shards.query</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/hibernate/shards/session/package-frame.html" target="packageFrame">org.hibernate.shards.session</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/hibernate/shards/stat/package-frame.html" target="packageFrame">org.hibernate.shards.stat</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/hibernate/shards/strategy/package-frame.html" target="packageFrame">org.hibernate.shards.strategy</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/hibernate/shards/strategy/access/package-frame.html" target="packageFrame">org.hibernate.shards.strategy.access</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/hibernate/shards/strategy/exit/package-frame.html" target="packageFrame">org.hibernate.shards.strategy.exit</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/hibernate/shards/strategy/resolution/package-frame.html" target="packageFrame">org.hibernate.shards.strategy.resolution</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/hibernate/shards/strategy/selection/package-frame.html" target="packageFrame">org.hibernate.shards.strategy.selection</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/hibernate/shards/transaction/package-frame.html" target="packageFrame">org.hibernate.shards.transaction</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/hibernate/shards/util/package-frame.html" target="packageFrame">org.hibernate.shards.util</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
