<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;3.&nbsp;Shard Strategy</title><link rel="stylesheet" href="../shared/css/html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.65.1"><link rel="home" href="index.html" title="Hibernate Shards"><link rel="up" href="index.html" title="Hibernate Shards"><link rel="previous" href="shards-configuration.html" title="Chapter&nbsp;2.&nbsp;Configuration"><link rel="next" href="shards-resharding.html" title="Chapter&nbsp;4.&nbsp;Resharding"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter&nbsp;3.&nbsp;Shard Strategy</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="shards-configuration.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="shards-resharding.html">Next</a></td></tr></table><hr></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="shards-shardstrategy"></a>Chapter&nbsp;3.&nbsp;Shard Strategy</h2></div></div><div></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="shards-strategy-overview"></a>3.1.&nbsp;Overview</h2></div></div><div></div></div><p>
            Hibernate Shards gives you enormous flexibility in configuring how your data is distributed across your
            shards and how your data is queried across your shards. The entry point for this configuration is the
            <tt class="classname">org.hibernate.shards.strategy.ShardStrategy</tt> interface:
            </p><pre class="programlisting">
public interface ShardStrategy {
    ShardSelectionStrategy getShardSelectionStrategy();
    ShardResolutionStrategy getShardResolutionStrategy();
    ShardAccessStrategy getShardAccessStrategy();
}
</pre><p>
            As you can see, a
            <tt class="classname">ShardStrategy</tt>
            is comprised of three sub-strategies. We'll discuss each of these in turn.
        </p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="shards-strategy-shardaccess"></a>3.2.&nbsp;ShardAccessStrategy</h2></div></div><div></div></div><p>
            We'll start with the most simple of the strategies:
            <tt class="classname">ShardAccessStrategy</tt>. Hibernate Shards uses the
            <tt class="classname">ShardAccessStrategy</tt>
            to determine how to apply database operations across multiple shards. The
            <tt class="classname">ShardAccessStrategy</tt>
            is consulted whenever you execute a query against your shards. We've already provided two implementations of
            this interface that we expect will suffice for the majority of applications.
        </p><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="shards-strategy-shardaccess-seq"></a>3.2.1.&nbsp;SequentialShardAccessStrategy</h3></div></div><div></div></div><p>
                <tt class="classname">SequentialShardAccessStrategy</tt>
                behaves in the exact way that is implied by its name: queries are executed against your shards in
                sequence. Depending on the types of queries you execute you may want to avoid this implementation
                because it will execute queries against your shards in the same order every time. If you execute a lot
                of row-limited, unordered queries this
                <span class="emphasis"><em>could</em></span>
                result in poor utilization across your shards (shards that appear early in your list will get hammered
                and shards that appear late will sit idly by, twiddling their shard-thumbs). If this is a concern you
                should consider using the
                <tt class="classname">LoadBalancedSequentialShardAccessStrategy</tt>
                instead. This implementation receives a rotated view of your shards on each invocation, thereby
                distributing query load evenly.
            </p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="shards-strategy-shardaccess-par"></a>3.2.2.&nbsp;ParallelShardAccessStrategy</h3></div></div><div></div></div><p>
                <tt class="classname">ParallelShardAccessStrategy</tt>
                also behaves in the exact way that is implied by its name: queries are executed against your shards in
                parallel. When you use this implementation you need to provide a
                <tt class="classname">java.util.concurrent.ThreadPoolExecutor</tt>
                that is suitable for the performance and throughput needs of your application.
                Here's a simple example:
                </p><pre class="programlisting">
    ThreadFactory factory = new ThreadFactory() {
        public Thread newThread(Runnable r) {
            Thread t = Executors.defaultThreadFactory().newThread(r);
            t.setDaemon(true);
            return t;
        }
    };

    ThreadPoolExecutor exec =
        new ThreadPoolExecutor(
            10,
            50,
            60,
            TimeUnit.SECONDS,
            new SynchronousQueue&lt;Runnable&gt;(),
            factory);

    return new ParallelShardAccessStrategy(exec);
    </pre><p>
Please note that these are just sample values - proper thread pool configuration is beyond the scope of this document.  
            </p></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="shards-strategy-shardselection"></a>3.3.&nbsp;ShardSelectionStrategy</h2></div></div><div></div></div><p>
            Hibernate Shards uses the
            <tt class="classname">ShardSelectionStrategy</tt>
            to determine the shard on which a new object should be created. It's entirely up to you to decide what you
            want your implementation of this interface to look like, but we've provided a round-robin implementation to
            get you started (<tt class="classname">RoundRobinShardSelectionStrategy</tt>). We expect many applications will
            want to implement attribute-based sharding, so for our example
            application that stores weather reports let's shard reports by the continents on which the reports originate:
            </p><pre class="programlisting">
public class WeatherReportShardSelectionStrategy implements ShardSelectionStrategy {
    public ShardId selectShardIdForNewObject(Object obj) {
        if(obj instanceof WeatherReport) {
            return ((WeatherReport)obj).getContinent().getShardId();
        }
        throw new IllegalArgumentException();
    }
}
</pre><p>

        </p><p>
            It's important to note that if a multi-level object graph is being saved via Hibernate's cascading
            functionality, the
            <tt class="classname">ShardSelectionStrategy</tt>
            will only be consulted when saving the top-level object. All child objects will automatically be saved to
            the same shard as the parent. You may find your
            <tt class="classname">ShardSelectionStrategy</tt>
            easier to implement if you prevent developers from creating new objects at more than one level in your
            object hierarchy. You can accomplish this by making your
            <tt class="classname">ShardSelectionStrategy</tt>
            implementation aware of the top-level objects in your model and having it throw an exception if it
            encounters an object that is not in this set. If you do not wish to impose this restriction that's fine,
            just remember that if you're doing attribute-based shard selection, the attributes you use to make your
            decision need to be available on every object that gets passed to session.save().
        </p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="shards-strategy-shardresolution"></a>3.4.&nbsp;ShardResolutionStrategy</h2></div></div><div></div></div><p>
            Hibernate Shards uses the
            <tt class="classname">ShardResolutionStrategy</tt>
            to determine the set of shards on which an object with a given id might reside. Let's go back to our weather
            report application and suppose, for example, that each continent has a range of ids associated with it.
            Whenever we assign an id to a WeatherReport we pick one that falls within the legal range for the continent
            to which the WeatherReport belongs. Our
            <tt class="classname">ShardResolutionStrategy</tt>
            can use this information to identify which shard a WeatherReport resides on simply by looking at the id:
            </p><pre class="programlisting">
public class WeatherReportShardResolutionStrategy extends AllShardsShardResolutionStrategy {
    public WeatherReportShardResolutionStrategy(List&lt;ShardId&gt; shardIds) {
        super(shardIds);
    }

    public List&lt;ShardId&gt; selectShardIdsFromShardResolutionStrategyData(
            ShardResolutionStrategyData srsd) {
        if(srsd.getEntityName().equals(WeatherReport.class.getName())) {
            return Continent.getContinentByReportId(srsd.getId()).getShardId();
        }
        return super.selectShardIdsFromShardResolutionStrategyData(srsd);
    }
}
</pre><p>
            It's worth pointing out that while we have not (yet) implemented a cache that maps entity name/id to shard,
            the
            <tt class="classname">ShardResolutionStrategy</tt>
            would be an excellent place to plug in such a cache.
        </p><p>
            Shard Resolution is tightly tied to ID Generation. If you select an ID Generator for your class that encodes
            the shard id in the id of the object, your
            <tt class="classname">ShardResolutionStrategy</tt>
            will never even be called. If you plan to only use ID Generators that encode the shard id in the ids of your
            object you should use
            <tt class="classname">AllShardsShardResolutionStrategy</tt>
            as your
            <tt class="classname">ShardResolutionStrategy</tt>.
        </p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="shards-strategy-idgen"></a>3.5.&nbsp;ID Generation</h2></div></div><div></div></div><p>
            Hibernate Sharding supports any ID generation strategy; the only requirement is that
            object IDs have to be unique across all the shards. There are a few simple ID
            generation strategies which support this requirement:
            </p><div class="itemizedlist"><ul type="disc"><li><p>
                        <span class="emphasis"><em>Native ID generation</em></span>
                        - use Hibernate's
                        <tt class="code">native</tt>
                        ID generation strategy, and configure your databases so
                        that the IDs never collide. For example, if you are using
                        <tt class="code">identity</tt>
                        ID generation, you have 5 databases across which you will
                        evenly distribute the data, and you don't expect you will ever have more
                        than 1 million records, you could configure database 0 to return IDs
                        starting at 0, configure database 1 to return IDs starting at 200000,
                        configure database 2 to return IDs starting at 400000, and so on. As long as
                        your assumptions about the data are correct, the IDs of your objects would
                        never collide.
                    </p></li><li><p>
                        <span class="emphasis"><em>Application-level UUID generation</em></span>
                        - by definition you
                        don't have to worry about ID collisions, but you do need to be willing to
                        deal with potentially unwieldy primary keys for your objects.
                    </p><p>
                        Hibernate Shards provides an implementation of a simple, shard-aware UUID generator -
                        <tt class="classname">ShardedUUIDGenerator</tt>.
                    </p></li><li><p>
                        <span class="emphasis"><em>Distributed hilo generation</em></span>
                        - the idea is to have a
                        hilo table on only one shard, which ensures that the identifiers generated
                        by the hi/lo algorithm are unique across all shards. Two main drawbacks of
                        this approach are that the access to the hilo table can become the
                        bottleneck in ID generation, and that storing the hilo table on a single
                        database creates a single point of failure of the system.
                    </p><p>
                        Hibernate Shards provides an implementation of a distributed hilo generation algorithm -
                        <tt class="classname">ShardedTableHiLoGenerator</tt>.  This implementation is based on
                        <tt class="classname">org.hibernate.id.TableHiLoGenerator</tt>, so for
                        information on the expected structure of the database table on which the implementation
                        depends please see the documentation for this class.
                    </p></li></ul></div><p>
        </p><p>
            ID generation is also tightly tied with the shard resolution. The objective of shard
            resolution is to find the shard an object lives on, given the object's ID. There are
            two ways to accomplish this objective:
            </p><div class="itemizedlist"><ul type="disc"><li><p>Use the
                        <tt class="classname">ShardResolutionStrategy</tt>, described above
                    </p></li><li><p>Encode the shard ID into the object ID during the ID generation,
                        and retrieve the shard ID during shard resolution
                    </p></li></ul></div><p>
            The main advantage of encoding the shard ID into the object ID is that it
            enables Hibernate Shards
            to resolve the shard from the object's ID much faster without database
            lookups, cache lookups, etc. Hibernate Shards does not require any specific
            algorithm for encoding/decoding of the shard ID - all you have to do is use an ID
            generator that implements the
            <tt class="classname">ShardEncodingIdentifierGenerator</tt>
            interface. Of the two ID generators included with Hibernate Shards, the
            <tt class="classname">ShardedUUIDGenerator</tt>
            implements this interface.
        </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="shards-configuration.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="index.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="shards-resharding.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;2.&nbsp;Configuration&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;4.&nbsp;Resharding</td></tr></table></div></body></html>